<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
	<h2>JavaCvript Statments</h2>
	<p> A <b>JavaScript program </b> is a list of <b>statements</b> to be executed by a computer.</p>
	<p id ="demo"></p>
	<p id ="demo2"></p>
	<p id ="demo3"></p>
	
	<script type="text/javascript">
		var x, y, z;
		x=5;
		y=6;
		z= x+y;
		
		document.getElementById("demo").innerHTML =z;
		document.getElementById("demo2").innerHTML =10.50;//소숫점 뒤에 나오는 0이 생략되어 나오게 된다. 10.5
		document.getElementById("demo3").innerHTML ='안녕';//"안녕"
		
	</script>
</body>
</html>