<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>표 만들기 예제-게시판같은</title>
</head>
<body bgcolor="pink" text="blue">
	<table border="1" bordercolor="#ff0000" width="80%" align="center">
		<tr height="100">
			<td colspan="2" align="center">
				<marquee behavior ="alternate">상단영역</marquee>
			</td>
		</tr>
		<tr height="350">
			<td width="30%">
			<!-- 새로운 테이블을 설정함.-->
				<table border="0" align="center">
					<tr>
						<td align="center">
							<a href="https://www.google.co.kr" target="blank">
								<img alt="구글로고" src="https://www.google.co.kr/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"width=100>
							</a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a href="https://www.daum.net" target="blank">
								<img alt="다음로고" src="https://t1.daumcdn.net/daumtop_chanel/op/20170315064553027.png"
										width=100>
							</a>
						</td>
					</tr>
					<tr>
						<td align="center">
							<a href="https://www.naver.com" target="blank">
								<img alt="네이버로고" src="http://post.phinf.naver.net/MjAxNjExMTRfMjY5/MDAxNDc5MDk5NTQ5ODg3.2Rpokw6K2zSkYeQaypfa8DfXULuIaXy_9ngjJrARbb4g.ZOgTa-0LfHVrr2tz_k2uhXFnmqm7VR1xkOiv0bTUnpUg.JPEG/I1LP3sOruagZCf2e3WFLpfLBBed8.jpg"
										width=100>
							</a>
						</td>
					</tr>
				</table>
			</td>
			<td valign="top"style="padding-top: 10px;">
				<table width="90%" border="1" align="center">
					<tr>
						<th>글번호</th>
						<th>글제목</th>
						<th>작성자</th>
					</tr>
					<tr align="center">
						<td>3</td>
						<td><a href="#">세번째글입니다.</a></td>
						<td>김철수</td>
					</tr>
					<tr align="center">
						<td>2</td>
						<td><a href="#">두번째글입니다.</a></td>
						<td>홍길동</td>
					</tr>
					<tr align="center">
						<td>1</td>
						<td><a href="#">첫글입니다.</a></td>
						<td>박명수</td>
					</tr>
				</table>
			
			</td>
		</tr>
		<tr height="50">
			<td colspan="2" align="center">ⓒ CopyLeft  Programmer AN</td>
		</tr>
	</table>
</body>
</html>