<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>★테이블 태그 - 2★</title>
</head>
<body>
	<!-- 
		○ 셀 합치기(병합) 
			- colspan ="x"  >> 열 병합(가로)
			- rowspan ="x"  >> 행 병합(세로)
	 -->
	 <table border="1">
	 	<tr height= 100 align="center">
	 		<td width=100>1</td>
	 		<td width=100 colspan="2">2,3</td>
	 		<!--해당되는 부분을 합쳐서 너비가 넓어진 만큼 td를 없애야 틀이 맞춰진다.-->
<!-- 	 		<td width=100>3</td> -->
	 	</tr>
	 	<tr height= 100 align="center">
	 		<td width=100 rowspan="2">4<br>,<br>7</td>
	 		<td width=100>5</td>
	 		<td width=100>6</td>
	 	</tr>
	 	<tr height= 100 align="center">
<!-- 	 		<td width=100>7</td> -->
	 		<td width=100>8</td>
	 		<td width=100>9</td>
	 	</tr>
	 </table>
</body>
</html>