<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>★ Form tag -1★</title>
</head>
<body>
	<!--
		○ 폼(form) : 클라이언트가 웹에서 특정값을 입력한 후에, 서버로 전송해주는 뷰(view)
			<form action="*.do(servlet)//*.jsp(jsp)" method="get//post" name="formName">
				<input type="타입속성"></input>
				<select>
					목록에서 선택할때 사용한다.
					<option></option>
				</select>
				<textarea>
					 텍스트의 길이가 길때 텍스트
				</textarea>
			</form>
	  -->
	  <form action="html11.html" method="post">
	  		<table border="1">
	  			<tr align="center">
	  				<th>아이디</th>
	  				<td><input type="text" name="id"></td>
	  			</tr>		
	  			<tr align="center">
	  				<th>비밀번호</th>
	  				<td><input type="password" name="password"></td>
	  			</tr>		
	  			<tr align="center">
	  				<td colspan="2">
	  				<!-- form enter ==>submit -->
	  					<input type="submit" value="login" style="background-color: pink;">
	  					<input type="reset" value="로그인취소" style="background-color: cyan;">
	  				</td>
	  			</tr>		
	  		</table>
	  </form>
</body>
</html>