<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블태그실습</title>
</head>
<body>
	 <table border="1">
	 	<tr height= 100 align="center">
	 		<td width=100 rowspan="2">결<br><br>재</td>
	 		<td width=100>담당</td>
	 		<td width=100>과장</td>
	 		<td width=100>부장</td>
	 	</tr>
	 	<tr height= 100 align="center">
	 		<td width=100></td>
	 		<td width=100></td>
	 		<td width=100></td>
	 	</tr>
	 </table>
</body>
</html>