<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0612</title>
</head>
<body>
<br>
2.두번째 테이블 <br>
	 <table border="3" bordercolor="#ff0000" width=800 height=300>
	 	<tr height='40%'valign="top"><!--  valign = 상단에 정렬 -->
	 		<th>번호</th>
	 		<th>이름</th>
	 	</tr>
	 	<tr height='30%'valign="middle"><!--  valign = 중앙에 정렬 -->
	 		<td align="center" background="pic1.jpg">1</td>
	 		<td align="center" >홍길동</td>
	 	</tr>
	 	<tr valign="bottom"><!--  valign = 아래에 정렬 -->
	 		<td align="center">2</td>
	 		<td align="center" >김철수</td>
	 	</tr>
	 </table>
<br><br><br>
3.세번째테이블-이제 부분별로 나누어 태그를 구분!(thead,tbody,tfoot)<br>
	<table border="5" bordercolor="#00ff00" align="center"><!-- 표 자체가 가운데맞춤. -->
		<thead><!-- 제목행 -->
			<tr>
				<th width=150>번호</th>
				<th width=150>이름</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
				<td></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td></td>
				<td align="center">2명</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>