<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>★ Form tag -2★</title>
<script type="text/javascript">
	function fnbtn(){
		
		alert("버튼을 클릭했네여");
	}
	function fnsubmit(){
		
		if(confirm("진짜 하실거예요?")){
			//확인 == true, 취소 == false
			return true;
		}else{
			return false;
		}
	}
	function fnreset(){
		
		if(confirm("진짜 초기화하실거예요?")){
			//확인 == true, 취소 == false
			return true;
		}else{
			return false;
		}
	}
</script>
</head>
<body>
	<form action="#" method="post" onsubmit="fnsubmit()" onreset="fnreset()">
	<!-- 정보내용이 브라우저에 드러나지 않지만, action으로 값이 같이 넘어가게 된다.** -->
		○ Hidden : <input type="hidden" value="hong" name="id"><br>
		○ Text : <input type="text" maxlength="5" ><br>
		○ Password : <input type="password" name="pw" placeholder="비밀번호 입력" ><br>
		<!-- 브라우저에 따라 placeholder 특성이 조금씩 다르다. -->
		○ Button : <input type="button" name="btn" value="버튼을 누르세요" onclick="fnbtn()"><br>
		○ File Attachment : <input type="file" name="file" value="찾아보기"><br>
		○ Number : <input type="number"  required="required"><br>
		○ Radio : <input type="radio" name="gender" value="man" checked="checked">남자
				 <input type="radio" name="gender" value="woman">여자<br>
		○ CheckBox : <input type="checkbox" name="hobby" value="book">독서
				 <input type="checkbox" name="hobby" value="trip">여행<br>
		○ Submit : <input type="submit" value="자료전송"><br>
		○ Reset : <input type="reset" value="초기화">
	</form>
</body>
</html>