<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>★ Form tag -3★</title>
</head>
<body>
	<!-- 목록상자  -->
	<select name="select1" >
		<option value="apple">사과</option>
		<option value="banana">바나나</option>
		<option value="pear">배</option>
	</select>
	<br><br><br>
	<!-- multiple : 이미 로드 될때부터  펼쳐져서 들어간다. -->
	<select name="select2" multiple="multiple" >
		<option value="apple">애플</option>
		<option value="google" selected="selected">구글</option>
		<option value="naver">네이버</option>
	</select>
	<br><br><br>
	<textarea rows="10" cols="20" name="memo1">내용을 입력하세요!</textarea>	
	<br><br><br>
	<textarea rows="10" cols="100" name="memo2" placeholder="내용을 입력하세요!"></textarea>	
</body>
</html>