<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
  <title>CSS단위</title>

	<!-- CSS단위 : % : 비율, em : 배수(소숫점도 가능하다), px -->
	<!-- colr 선택 : http://www.colorpicker.com -->
    <style>

        #wrap #content1 p:nth-child(2n) {/* 짝수 */
            background-color:#77ef32;
        }

        #wrap #content2 p:nth-child(2n) {/* 짝수 */
            background-color:#100d51;
            color: white;
        }

        #content1, #content2 {
            width:600px; 
            margin:0 auto;/* 가운데정렬 */
            padding:20px;
            border:1px solid #cccccc;
            color:#333333;
            font-weight:bold;
        }

        #content1 p:nth-child(1) {
            font-size:100%; /*  1em :기본적인 폰트사이즈*/
        }

        #content1 p:nth-child(2) {
            font-size:120%;/* 1.2em */
        }

        #content1 p:nth-child(3) {
            font-size:140%;/* 1.4em */
        }

        #content1 p:nth-child(4) {
            font-size:160%;/* 1.6em */
        }

        #content1 p span {
            display:block;/* 한줄의 공간을 차지하게끔 만들어줌. */
            color:#087eff;
            font-weight:normal;
            font-size:50%;/* 위의 fontsize의 기준으로 상대적인 %를 가지게 된다(무조건 50%아님.) */
        }

        #content2 p:nth-child(1) {
            font-size:1.6em;
        }

        #content2 p:nth-child(2) {
            font-size:1.4em;
        }

        #content2 p:nth-child(3) {
            font-size:1.2em;
        }

        #content2 p:nth-child(4) {
            font-size:1.0em;
        }

        #content2 p span {
            display:block;
            color:#087eff;
            font-weight:normal;
            font-size:16px;/* 비율이 아닌 사이즈를 지정함.*/
        }
    </style>

</head>
<body>
    <div id="wrap">

        <div id="content1">
            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span><!-- 블럭형태라 공간을 차지하지 않고 붙어있음. -->
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>
        </div>

        <div id="content2">
            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>

            <p>
                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 통하여 중소기업의 경영여건 개선과 경쟁력강화에 기여함을 목적으로 지역균형개발 및 지방중소기업육성에 관한 법률 제49조와 동법 시행령 제63조, 민법 제3장 및 서울산업진흥원 설립운영조례에 따라 설립되었습니다.
                <span>(2006년 7월 19일 개정)</span>
            </p>
        </div>

    </div>

</body>
</html>