<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>배경이미지설정</title>
	
	<!-- background-image : url 단위 -->
    <style>

        #wrap {
            width:800px;
            height:500px;
            margin:0 auto;
            border:1px solid #cccccc;
        }

        #content {
            width:80%;/* 감싸고있는 상위박스에 대한 비율 */
            height:100%;
            margin:0 auto;
             /* 배경이미지설정 : urk('url주소')*/
            background-image:url('http://www.sba.seoul.kr/kr/images/index/visual16.jpg');
            background-size: 640px 500px;/* 배경이미지 크기 설정_일부러 칸 크기에 맞춤. */
            font-size:2em;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

    </style>

</head>
<body>

    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권 보호를 받습니다.
        </div>
    </div>
 </body>
</html>