<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
 <title>전후문자선택자</title>
    
    <!-- 전후 문자 선택자(링크선택자) -->
    <style>

        #wrap {
            width:800px;
            margin:0 auto;
        }

        #header {
            border-bottom:1px solid #cccccc;
        }

        #content a {
            text-decoration:none;/* a태그의 기본속성인 밑줄을 제거. */
            /* color:lime; */
        }
		/* 전후문자선택자 */
        #content a::after {/* a태그 안에 글자  */
        	/* attr: 속성을 선택할 때 */
            content: '  ' attr(href);  /* 빈칸을 주거나 중간에 문자를 넣고 싶을땐 ''를 사용함. */ 
        }

        #footer ul {
            overflow:hidden;
            border:2px solid #cccccc;
        }

        #footer ul li {
            list-style:none;
            float:left; padding:20px;
        }

    </style>
</head>
<body>
    <div id="wrap">

        <div id="header">
            <h1>weekly connect website</h1>
        </div>

        <div id="content">
            <ul>
                <li><a href="http://www.sba.seoul.kr" 
                		target="_blank">서울산업진흥원</a></li>
                <li><a href="http://wiz.center" 
                		target="_blank">위즈센터</a></li>
                <li><a href="http://www.yahoo.com" 
                		target="_blank">야후</a></li>
                <li><a href="http://www.google.com" 
                		target="_blank">구글</a></li>
            </ul>
        </div>

        <div id="footer">
            <ul>
                <li><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></li>
                <li><img src="http://www.sba.seoul.kr/kr/images/footer/copyright.png"></li>
            </ul>
        </div>

    </div>

</body>
</html>