<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
  <title>diplay와 visibility:hidden의 차이점.+투명도</title>
	
	
	<!-- display:none 과 visiility:hidden 차이점 -->
	<!-- display :none = 공간을 없앰
		visibility :hidden = 공간은 살아있음 -->
		<!-- opacity : 투명도 -->
    <style>
		body{
			background: yellow;
		}

        ul li {
            display:inline-block; /* 옆으로 붙어요, li속성을 없앰. */
            width:200px; height:100px;
            text-align:center;
            background-color:green;
        }

        ul li:nth-child(2) {
            background-color:green;
            opacity:0.7;/* 수치로 적용함. 1:일반  */
        }

        ul li:nth-child(3) {
            background-color:green;
            opacity:0.4;
        }
        #display_none div:nth-child(1) {
            width:100px;
            height:100px;
            background-color:#ff0000;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

        #display_none div:nth-child(2) {
            width:100px;
            height:100px;
            background-color:#00ff00;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
            display:none;
        }

        #display_none div:nth-child(3) {
            width:100px;
            height:100px;
            background-color:#0000ff;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }


        #visibility_hidden div:nth-child(1) {
            width:100px;
            height:100px;
            background-color:#ff0000;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

        #visibility_hidden div:nth-child(2) {
            width:100px;
            height:100px;
            background-color:#00ff00;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
            visibility:hidden;
        }

        #visibility_hidden div:nth-child(3) {
            width:100px;
            height:100px;
            background-color:#0000ff;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

    </style>

</head>
<body> 
    <h1>display_none</h1>
    <div id="display_none">
        <div>
            content1
        </div>
        <div>
            content2
        </div>
        <div>
            content3
        </div>
    </div>
<br>
    <h1>visibility_hidden</h1>
    <div id="visibility_hidden">
        <div>
            content1
        </div>
        <div>
            content2
        </div>
        <div>
            content3
        </div>
    </div>
    <br>
    <h1>opacity_투명도</h1>
	 <ul>
        <li>우리나라 만세!!</li>
        <li>대한민국 만세!!</li>
        <li>KOREA FIGHTING!!</li>
    </ul>
	
</body>
</html>