<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>display속성</title>
	
	<!-- display속성 : block : 넓이와 높이를 모두 갖는다, 
	                   inline : 넓이와 높이를 최소값만 갖는다, 
	                   inline-block : 넓이와 높이를 모두 가지면서 
	                 			   	  인라인성격을 갖는다 
	                   none : 아예 모든것을 없애버린다(공간자체를 없앤다) -->
    <style>

        body div:nth-child(1) {
            width:100px;
            height:100px;
            background-color:#ff0000;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

        body div:nth-child(2) {
            width:100px;
            height:100px;
            background-color:#00ff00;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

        body div:nth-child(3) {
            width:100px;
            height:100px;
            background-color:#0000ff;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

        body div:nth-child(4) {
            width:100px;
            height:100px;
            background-color:#ff0000;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

        body div:nth-child(5) {
            width:100px;
            height:100px;
            background-color:#00ff00;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
            display:inline;/* 내용에 대한 높이와 너비만을 가짐. */
            margin:10px 10px 10px 10px;
        }

        body div:nth-child(6) {/* 5번째의 margin영향을 받아, 10px만큼 떨어져있다. */
            width:100px;
            height:100px;
            background-color:#0000ff;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
            display:inline;
        }
        body div:nth-child(7) {
            width:100px;
            height:100px;
            background-color:#ff0000;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
            display:none;/*  공간이 없다 ==>결국 나타나지 않는다. 선택하지 않은 것 숨기기*/
        }
        body div:nth-child(8) {
            width:100px;
            height:100px;
            background-color:#00ff00;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
            display:inline;/* 기존에 위치한 div(6번째)가 margin설정이 없으므로 붙어있다. */
        }
        body div:nth-child(9) {
            width:100px;
            height:100px;
            background-color:#0000ff;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
            display:inline-block;/* 공간을 가지고 있음. */
        }

    </style>

</head>
<body>

    <div>
        content1 <!--간격이 생겨서 이렇게 하시는게 좋다는데... 이해가 안된다..  -->
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>

    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>

</body>
</html>