<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
 <style>
        .first { color: red; }
        .second { color: pink; }
        .third { color: orange; }
 </style>
<script src="jQuery/jQuery.3.3.1.js"></script>
<script type="text/javascript">
//스타일속성과 관련된 모든 기능 수행 :css()
		// css(속성) => 속성값을 가지고옴.
        $(document).ready(function () {
            var color = $('h1').css('color'); // 맨 처음(위의 ) 값만 가지고 옴.
						//여기서 다 선택이 됨. 
            alert(color); //rgb 형태로 색깔속성을 받을 수 있음.
        });
// css() => attr() 속성 변경 및 추가 방법과 동일하게 3가지방법으로 나뉠수 있다.
    	// 문서객체 스타일 시트 변경 및 추가
    	// 1.$(selector).css(name, value);
    	// 2.$(selector).css(name, function(){});
    	// 3.$(selector).css(object);
// 1번방법
        $(document).ready(function () {
            $('h1').css('color', 'red');
        });
//2번방법
		// $(selector).css(name, function(index, style){});
        $(document).ready(function () {
            var color = ['red', 'green', 'purple'];  //색깔을 배열로 지정.

            $('h1').css('color', function (index) {
                return color[index];//배열의 인덱스에 저장된 값을 설정해준다.
            });
        });
//3번방법
	// $(selector).css(object);
        $(document).ready(function () {
            var color = ['red', 'green', 'purple'];

            $('h1').css({
                color: function (index) {
                    return color[index];
                },
                backgroundColor: 'black'
            });
        });
// 문서객체 내부의 글자와 관련된 모든 기능 수행
    	// html():HTML 태그인식,==> text에 넣어준 글자중 태그가 있는경우, 태그가 적용됨. 
    	// text():HTML 태그인식안함.        
         
    	$(document).ready(function () {
           var html = $('h1').html(); //태그를 인식하기 때문에 첫값만 가지고옴 
         // 선택한 모든 문서객체의 글자를 이어서 출력 - 태그 인식하지 못하고 모두다 가지고옴.
           var text = $('h1').text();

            alert(text);
            alert(html);
        });
// html 선택변경 및 추가
      	// 1.$(selector).html(value);
        $(document).ready(function () {
            $('div').html('<h1>$().html() Method</h1>'); //h1태그안에 내용을 넣는 것.
        });
      	// 2.$(selector).html(function(index, html){});
      	// 
 		// $(selector).html(function(index){});
        $(document).ready(function () {
            $('div').html(function (index) { //div 3개 모두 선택
                return '<h1>Header-' + index + '</h1>'; //index 값을 넣어줌  0~2까지
            });
            
           /* 글자를 그냥 출력
            $('div').text(function (index) {
                return '<h1>Header-' + index + '</h1>';
            }); */
        });
//text 선택 변경 및 추가
      	// 1.$(selector).text(value);
        $(document).ready(function () {
            $('div').text('<h1>$().html() Method</h1>'); //태그인식 ==> 그냥 써진 그대로를 출력함
        });
      	// 2.$(selector).text(function(index, text){});
      	 $(document).ready(function () {
            $('h1').html(function (index, value) {//value 값은 태그안에 있는 text값을 말한다.
                return '★' + value + '★';
            });
        });
</script>
</head>
<body>
    
    <h1 class="first">Header-0</h1>
    <h1 class="second">Header-1</h1>
    <h1 class="third">Header-2</h1>
    
    <div></div>
    <div></div>
    <div></div>
</body>
</html>