<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function () {
            $('img').css('width', 150);
			
            //뒤에 시간마다  위치이동을 시켜라
             setInterval(function () {
                $('img').first().appendTo('div');
            }, 2000); //2초마다 이동시켜라 ,실행시켜라
        });
    </script>
</head>
<body>
    <div>
		<img src="0620/Chrysanthemum.jpg" />
	    <img src="0620/Desert.jpg" />
	    <img src="0620/Hydrangeas.jpg" />
	    <img src="0620/Jellyfish.jpg" />
	    <img src="0620/Koala.jpg" />
	</div>
</body>
</html>
