<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script src="jQuery/jQuery.3.3.1.js"></script>
<script type="text/javascript">
	//find(): xml parsing할때 태그를 찾는 메소드
	   
	//xml parsing 예제1.
	// 변수를 선언합니다.
        var xml = '';
        xml += '<friends>';
        xml += '    <friend>';
        xml += '        <name>연하진</name>';
        xml += '        <language>Ruby</language>';
        xml += '    </friend>';
        xml += '    <friend>';
        xml += '        <name>윤명월</name>';
        xml += '        <language>Basic</language>';
        xml += '    </friend>';
        xml += '    <friend>';
        xml += '        <name>윤하린</name>';
        xml += '        <language>C#</language>';
        xml += '    </friend>';
        xml += '</friends>';

        //xml 문서에서 내가 원하는 정보를 찾는 법
        $(document).ready(function () {
            var xmlDoc = $.parseXML(xml);
            //<friend>태그 , 즉, 찾고 자 하는 태그 내용 의 상위태그 내에서 찾는 값을 반복문으로 찾아준다.
            $(xmlDoc).find('friend').each(function (index) {
                //output 에 태그와 보여주고자하는 값을 넣어준다. == 값이 반복되게 된다.
                var output = '';
                output += '<div>';
                output += '    <h1>' + $(this)
                			.find('name').text() + '</h1>'; //이름
                output += '    <p>' + $(this)
                			.find('language').text() + '</p>';//영어
                output += '</div>';

                document.body.innerHTML += output;
            });
        });
</script>
</head>
<body>

</body>
</html>