<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script src="jQuery/jQuery.3.3.1.js"></script>
<script type="text/javascript">
	// remove() : 문서객체 제거
	// empty() : 문서객체의 내용만 제거
	$(document).ready(function () {
		//?
		   $('h1').first().remove(); //첫번째  h1 태그 삭제
       	//$('h1').first().empty(); //첫번째 h1 내용 삭제 ==> 태그는 살아있음
		   $('div').empty(); //상위태그를 선택하면 안에 태그도 같이 삭제됨!**
		   
	});
	
	//텍스트 노드를 갖는 문서객체 생성 : 태그안에 글을 쓰는 것을 텍스트 노드라고 한다.
	 $(document).ready(function () {	
		 											//자손선택자, 후손선택자 등으로 body내의 다른 태그안에 집어넣을 수 있음.
            $('<h1></h1>').html('Hello World .. !').appendTo('body'); //태그를 만들어 직접 내용을 집어넣을 수 있음.
            //appendTo(상위태그); : 상위태그안에 이 태그를 붙여달라. ==> 붙이지 않으면 내용을 확인 불가.(태그가 만들어질 공간이 없는데 태그추가하는 거랑 같음.)
        });
	
	
	 $(document).ready(function () {
		 //어디에 넣냐에 따라 위치는 크게 달라질 수 있다.
         $('<h1>Hello World .. !</h1>')
         		.appendTo('body');  //body내에 태그추가, 기존에 있던 태그 다음에 설정됨
         
         $('<img  />').attr('src','img.jpg')
         		.appendTo('div:first-child'); // 기존 태그내의 div 첫번째 태그 내에 위치
         
         $('<img src="img.jpg" alt="이미지123" />')
         		.appendTo('body');//body내에 태그추가, 기존에 있던 태그 다음에 설정됨
     });
     
     // img 태그 동적으로 생성해보기 --**
     //$('<img  />').attr('src','img.jpg').appendTo('body');
     //$('<img src="img.jpg" alt="이미지123" />').appendTo('body');
     //$('<img  />').attr({ src:'img.jpg', alt:'이미지456'}).appendTo('body');
     
// 텍스트 노드를 갖지 않는 태그를 생성.
        $(document).ready(function () {
            $('<img />').attr('src', '0620/Chrysanthemum.jpg')
            							.appendTo('body');
           //동적으로 생성하는 방법 -- 속성을 해주고 body에 append를 해줌.(object)
            $('<img />', {
                    src: 'Chrysanthemum.jpg',
                    width: 350,
                    height: 250
                }).appendTo('body');
        });
</script>
</head>
<body>
<div>
	<h1>Header-0</h1>
	<h1>Header-1</h1>
</div>
	
	<div></div>
    <div></div>
</body>
</html>