<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script src="jQuery/jQuery.3.3.1.js"></script>
<script>
    	// 문서객체 삽입 메서드
    	// $(A).appendTo(B); => A를 B의 뒷부분
    	// $(A).prependTo(B); => B의 앞부분
    	// $(A).insertAfter(B); => 
    	// $(A).insertBefore(B); => 
    	
    	// $(A).append(B); =>=> B를 A의 뒷부분
    	// $(A).prepend(B); => 
    	// $(A).after(B); => 
    	// $(A).before(B); =>
    	
    	// 대상의 위치에 따른 태그들이 들어가는 모습
    	// before() : prepend() : 대상 : append() : after()
    	
        $(document).ready(function () {
            var h1 = '<h1>Header1</h1>';
            var h2 = '<h2>Header2</h2>';

            $('body').append(h1, h2, h1, h2);
        });
   //선택한 문서객체에 서로 다른 내용을 추가.
    $(document).ready(function () {
            // 변수를 선언합니다.
            var content = [ //배열형태
                { name: '윤인성', region: '서울특별시 강서구' },
                { name: '윤하린', region: '서울특별시 광진구' },
                { name: '윤인아', region: '미국 메사추세츠' }
            ];

            // 문서 객체를 추가합니다.
            $('div').append(function (index) {
            	   // 변수를 선언합니다.
                var item = content[index]; //인덱스 순선에 배열에 있는 값.
                var output = '';
                output += '<h1>' + item.name + '</h1>';
                output += '<h2>' + item.region + '</h2>';

                return output;
            });
        });
   //문서객체 이동
    $(document).ready(function () {
        $('img').first().appendTo('div'); // div의 뒤에 추가 ==> 즉, 기존 태그들 뒤로 이동 (기존에 있는 위치를 지움.)
    });
    </script>
</head>
<body>
	<div></div>
    <div></div>
    <div></div> 
    
    <div>
     <img src="Chrysanthemum.jpg" />
    <img src="Desert.jpg" />
    <img src="Hydrangeas.jpg" />
    <img src="Jellyfish.jpg" />
    <img src="Koala.jpg" />
    </div>
</body>
</html>