<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script src="jQuery/jQuery.3.3.1.js"></script>
<script type="text/javascript">
//매개변수로 함수입력(콜백함수)
	$(document).ready(function () {
	    $('h1').addClass('item'); // 태그에 간단히 태그를 더하는 것.
		
		$('h1').addClass(function (index) {
	        return 'class' + index;
	    });
	});
// removeClass() : 속성을 제거해주는 
    $(document).ready(function () {
        $('h1').removeClass('select'); // 조건을 걸어준 select 클래스만 사라짐 (상위,하위든 위치는 상관없이 그 클래스만 사라짐.)
    });
// 문서객체의 속성과 관련된 모든 메서드 : attr()
	// attr(속성이름) => 속성값을 가져옵니다. : Getter
	// attr(속성이름, 속성값) => 속성값을 넣어줍니다. : Setter
    $(document).ready(function () {
    	  var src = $('img').attr('src'); // 이미지 태그내 속성 'src'만 선택

          alert(src); //변수에는 한가지 값만 += 가 아닌이상.==> 즉, 맨처음 태그의 속성만 가지고 옴.
    });
    
    //문서 객체에 속성을 추가하는 방법
	// 1.$(selector).attr(name, value);
	// 2.$(selector).attr(name, function(){});
	// 3.$(selector).attr(object);
// 1번방법
        $(document).ready(function () {
            $('img').attr('width', 200);
            		//간단하게 속성과 넣어줄 속성값을 지정해줌.
        });
// 2번방법
        $(document).ready(function () {
        	//속성값을 함수로 적용시켜서  index에 따라 너비가 다르게 지정된다.
            $('img').attr('width', function (index) {
                return (index + 1) * 100; //리턴되는 값을 속성값으로 넣어줌.
            });
        });
// 3번방법 =object
        $(document).ready(function () {
            $('img').attr({
				//key: value            	
				//현재는 width, height
            	width: function (index) {//width
            		return (index + 1)*100;
            	},//object
            	height: 100 //height
            });
        });
//문서객체의 속성 제거
    	// removeAttr(name);
        // removeClass(), removeAttr()
    	// 둘다 속성을 제거할 수 있으니 후자는 모든 속성을 제거하지만 전자는 클래스를 선택적으로 제거.
        $(document).ready(function () {
            $('h1').removeAttr('data-index'); //데이터 인덱스 속성을 제거한다.
        });
//스타일속성과 관련된 모든 기능 수행
//css()
        $(document).ready(function () {
            var color = $('h1').css('color');

            alert(color);
        });
</script>
</head>
<body>
	<h1>Header-0</h1>
    <h1>Header-1</h1>
    <h1>Header-2</h1>
    <h1 class="item">Header-0</h1>
    <h1 class="item select">Header-1</h1>
    <h1 class="item">Header-2</h1>
    <!-- 이미지복사할때 이름은 항상 복사 -->
    <img src="0620/Chrysanthemum.jpg" width=300 />
    <img src="0620/Desert.jpg" width=300 />
    <img src="0620/Hydrangeas.jpg" width=300 />
    
    <h1 data-index="0">Header-0</h1>
    <h1 data-index="1">Header-1</h1>
    <h1 data-index="2">Header-2</h1>
    
    <h1 class="first">Header-0</h1>
    <h1 class="second">Header-1</h1>
    <h1 class="third">Header-2</h1>
</body>
</html>