<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<!-- 구 버전의 인터넷 익스플로러에서 HTML5 태그를 인식하게 합니다. -->
	<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- 초기화 -->
    <style>
    	* {
            margin: 0; padding: 0;
            font: normal 12px 'Dotum';
        }
        a { text-decoration: none; }
        img { border: 0; }
        ul { list-style: none; }

        body {
            width: 980px;
            margin: 0 auto; 
        }
    </style>
        
    <!-- 헤더 -->
    <style></style>
    
    <!-- 사이드 -->
    <style></style>
    
    <!-- 네비게이션 위 -->
    <style></style>
    
    <!-- 네비게이션 아래 -->
    <style></style>
    
    <!-- 목록 -->
    <style></style>
    
    <!-- 본문 -->
    <style></style>
    
    <!-- 푸터 -->
    <style></style>
    

</head>
<body>
	<header id="main_header">
		<h1 class="logo">
			<a href="#"><img src="Images/title.png" /></a>
		</h1>
		<div>
			<span><a href="#">로그인</a></span>
			<span><a href="#">회원가입</a></span>
			<span><a href="#">고객센터</a></span>
		</div>
	
	</header>
	

</body>
</html>