<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>시맨틱 태그 :특정의미를 가진 태그</title>
</head>
<body>
  <!-- 코드를 보아도 훨씬 의미를 구분하기 쉬움_ 의미 태그를 가진 애들로 바뀐 게 어떠냐.
    	 header : 헤더
         nav : 내비게이션(위치)
         aside : 사이드에 위치하는 공간
         section : 여러 중심을 감싸는 공간
         article : 글자가 많이 들어가는 부분(하나하나의 내용을 나타낸 부분)
         footer : 푸터 -->
         
         <!-- div태그에 id등을 주고 식별 할 수 있게끔  -->
    <div><!-- header -->
        <h1>HTML5 Header</h1>
    </div>
    <div>
        <ul>
            <li><a href="#">Menu - 1</a></li>
            <li><a href="#">Menu - 2</a></li>
            <li><a href="#">Menu - 3</a></li>
        </ul>
    </div>
    <div>
        <div><!-- article -->
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div>
        <span>서울특별시 강서구 내발산동</span>
    </div>
    <hr>
    <hr>
    
    <!-- 시맨틱태그로 바꿀경우 -->
    
    <header><!-- header -->
        <h1>HTML5 Header</h1>
    </header>
    <nav><!-- section -->
        <ul>
            <li><a href="#">Menu - 1</a></li>
            <li><a href="#">Menu - 2</a></li>
            <li><a href="#">Menu - 3</a></li>
        </ul>
    </nav>
    <!-- div : 내용 관계없는 것들끼리 묶는 것. -->
    <section><!-- 내용이 서로 관계있는 것들끼리 묶어두기. -->
        <article><!--독립적인 내용, 스스로 설 수 있는 내용-->
            <h1>Lorem ipsum dolor sit amet</h1><!-- article 태그에서 h1태그가 안먹는다던데.. -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
        <article>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </article>
    </section>
    <footer>
        <span>서울특별시 강서구 내발산동</span>
    </footer>
    
    
</body>
</html>