<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS1</title>
    
    <!-- 태그 선택자 : 속성과 속성값 -->
    <style>/*CSS사용*/
    	/*속성 이름을 그대로 준다.*/
        div {
            background:#ffd800;/*값*/
            color:red;/*color : 글자색깔을 나타냄.*/
        }
        
    	/*속성 이름을 그대로 준다.*/
         mark {
        	background-color: lime;
        	font-weight:bold;/* 폰트 두께 조정 = font_weight */
        } 
        
        h1{
        /*  color picker 구글검색으로 색깔 원하는것으로 지정가능.*/
        	color:#4286f4;
        }
    </style>
</head>
<body>

    <h1>제목 입니다.</h1>
    <p>본문 입니다.</p>

    <div>
        <h1>제목 입니다.</h1>
        <p>본문 입니다.</p>
    </div>
    <pre><!-- 내가 원하는 모양으로 그대로 나타내주는 _ 띄어쓰기 , 줄바꿈 등 -->
    
    	<h3>
    	           더 많이 사랑하자
    	           더 많이 고민하고
    	           더 많이 웃어보자</h3>
    	 
    	 function(index){
    	 	for(int i=0; i < index; i++){
    	 	 i++
    	 	}
    	 }
    
    </pre>
    
    <!-- mark : 형광펜으로 줄 긋듯이 나타나는태그 (태그내용을 표시하는 태그)-->
    <p><mark>입실은 오후 2시부터이며 퇴실은 오전11시</mark>입니다 </p>
    <p><b>1인</b> 3000원<br/>
    	<b>2인</b> 5500원<br/>
    	<b>3인</b> 8000원
    </p>		<!-- strong태그 : 강조하는 태그 == <b>태그랑 똑같음 -->
    <p>이곳은 관광지가 아니며 <strong>귤농사</strong>를 짓는곳입니다.<br/>
    	<!-- em, i 는 이태릭체를 나타내주는 태그 (둘이 하는 게 같다.) -->
       <em>인터넷 전화와 인터넷 TV가 연결되는곳이고요 !!!</em><br/>
       <i>인터넷 전화와 인터넷 TV가 연결되는곳이고요 !!!</i></p>
    
    <!-- 인용할때 : q 태그사용 : ""로 나타남 (cite는 가지고온 출처를 나타낸부분_ 굳이 안써도 된다.)-->
    <p>웹의 창시자 팀 버너스 리의 
    	<q cite="http://www.w3.org/standards/webdesign/accessibility">
    		웹의 힘은 보편성에 있다  	
    	</q>
    	라고 말했다.
    </p>   
    <br>
    <!-- 출처를 나타내지 않은 q태그 -->
    <p>웹의 창시자 팀 버너스 리의 
    	<q>
    		웹의 힘은 보편성에 있다  	
    	</q>
    	라고 말했다.
    </p>   
    
    

</body>
</html>
