<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>CSS2_태그선택자</title>
    
    <!-- 태그 선택자 -->
    <style>
    /* 여러 태그를 사용하고자 할때 ","로 구분해준다. */
        li,h1 {
            color: #ffd800;
        }

		h1{/* ★ 태그를 다시 재정의 했을때 가장 아래에 있는 CSS를 따르게 된다.  */
			color: green;
			text-decoration: line-through; /* ★ text_decoloration : text내용을 줄을 긋는다던지 등으로 표현.  */
			/* ★ text_decoloration : none( 표시형식을 없앨때 쓰임.)  */
		}
        p {
            background-color:#ff0000; /* red */
            
        }
        
        *{/* 모든 태그선택할 때 _ 보통 초기화를 시킬때 사용함.(margin, padding) */
        	font-weight: bold;
        	font-size: large; /*  태그 속성과 관계없이 모든 내용들이 *에서 지정해준 것처럼 변하게된다.*/
        }
    </style>
</head>
<body>
    <header>
        <h1>oo 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li>
            <li>제품소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>
    <section>
        <p>우리 회사는 50년 전통의 역사와 뛰어난 기술을 바탕으로 좋은 회사 입니다.</p>
    </section>
    <h1> 서울산업진흥원 </h1>
    <p>서울 문화콘텐츠산업의 세계화<br />
	서울시의 만화·애니메이션·게임·캐릭터 산업을 종합지원 육성하고 있습니다.<br />
	Seoul Animation Center<br />
	서울애니메이션센터는 서울특별시가 국내 만화·애니메이션산업을 종합적으로 지원·육성하기 위해 설립하여<br />
	서울산업진흥원(SBA)이 운영하는 시설로 점차 게임·캐릭터 등으로 영역이 확대되고 있습니다.<br />
	각 분야별 성공사례 창출을 위한 창작 및 제작지원 프로그램, 해외시장 진출을 위한 마케팅지원, 교육프로그램 기획진행, 전문기술 지원시설 운영, 서울애니시네마 및 정보실 운영, 다채로운 전시회 및 영화제 개최를 통해 만화, 애니메이션, 게임, 캐릭터 등 문화콘텐츠 산업과 관련한 다양한 사업을 진행하고 있습니다.
	</p>
    
    <footer>
        <p>서울시 oo구 oo동 oo빌딩</p>
    </footer>
    
</body>
</html>
