<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>CSS3_id구분</title>

<!-- id 선택자, class 선택자  , 선택자 여러개일때 ','로 구분 -->
<style>
/* 공간 크기 크기별 비교  : margin > border > padding */
/* '#id이름'을 주면 id를 가진 태그의 스타일을 변경 가능_유일성(unique)  */
#header {
	width: 700px; /* 넓이지정. */
	background-color: #ffd800;
	border: 1px solid #808080;
	/*테두리설정 _border 같은경우 너비를 제외하고 1px만큼의 두께선을 지정해준다. */
	text-align: center; /* 문자정렬 */
}

#wrap {/* 상위 div설정으로  하위 div관리 */
	width: 700px; /* width를 쓰면 자동으로 높이지정됨._ 메뉴바는 높이를 지정해서 보기좋게 설정할 수 있다. */
	background-color: #66dbf6;
	border: 2px solid #808080;
	text-align: center;
	overflow: hidden; /* ★ 넘치면 숨겨라 : 속한 공간보다 데이터가 넘칠때 숨겨줌 */
}

#content {
	width: 450px; /*  div특성이 너비나 높이를 주지않으면 안에 있는 문자나 그림의 크기에 맞게 붙어있음.*/
	/* border:1px solid red; */
	float: left; /* css정렬_ 문자나 그림을 정렬하는 방식. */
}

#side_banner {
	/* border:1px solid red; */
	float: left;
}

#footer {
	clear: both; /* 이미 지정되어있는 float속성을 없앨때 사용함._속성지정 */
	width: 700px;
	background-color: #ffd800;
	border: 3px solid #808080;
	text-align: center;
}
/* class 선택시 '.class이름' 형식으로 나타내며 중복을 허용한다._유일성X  */
.menu1 {
	color: #1822e2;
	font-weight: bold;
}

.menu3 {
	color: red;
}

.menu3, .menu5 {
	font-size: 20px; /* 1em */
}

.menu4, .menu5 {
	color: green;
}

/*중복되는 태그가 있는 경우, 상위태그값과 같이 지정해주어 선택한다.  */
ul li.menu1{
/* ul 밑의 li태그에 class 이름이 menu1인경우 */
	color: green;
}
#side_banner ol li.menu1{
/* id가 side_banner인 태그 밑에 ul 밑의 li태그에 class 이름이 menu1인경우  */
	color: yellow;
	font-size: medium;
	
}
/* 같은 태그에 같은 id라면 상위태그로 구분가능. */
#wrap ol .menu1{/* li.menu1으로 주면 왜 밑에 있는 애들까지 상태가 변하는 걸까.. */
	font-size: xx-large;
}
</style>
</head>
<body>

	<div id="header">
		<!-- div에 id지정. -->
		<h1>HEADER</h1>
	</div>

	<div id="wrap">
		<!-- 하위div1 -->
		<div id="content">
			<h1>CONTENT</h1>
			<ol>
				<li class="menu1">menu1</li>
				<li>menu2</li>
				<li class="menu">menu3</li>
				<li>menu4</li>
				<li class="menu">menu5</li>
			</ol>
			<ul>
				<li class="menu1">menu1</li>
				<li>menu2</li>
				<li class="menu">menu3</li>
				<li>menu4</li>
				<li class="menu">menu5</li>
			</ul>
		</div>
		<!-- 하위div2 -->
		<div id="side_banner">
			<h1>BANNER</h1>
			<a href="http://www.sba.seoul.kr" target="_blank"> <img
				src="http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif">
			</a>
			
			<ol>
				<li class="menu1">menu1</li>
				<li>menu2</li>
				<li class="menu">menu3</li>
				<li>menu4</li>
				<li class="menu">menu5</li>
			</ol>
		</div>
	</div>

	<div id="footer">
		<h1>FOOTER</h1>
	</div>
</body>
</html>
