<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>블록과 라인형식 태그</title>
</head>
<body>
	<!-- 블록형식 태그  : 개행이 없어도 자동으로 개행 _ 한줄을 차지하는 것.(한줄공간을 아예 주는 것.)
		 p, li, h, div, table, form -->
    <div style="background-color:blue">block_01</div>
    <div>block_02</div>
    <div>block_03</div>
    <div>block_04</div>
    <div>block_05</div>

    <br><br >
    
	<!-- 라인형식 태그  : 개행이 없으면 계속 옆으로 나열(공간부족시 아래줄로 내려가게 된다.) 
	     span, a, input -->
    <span style="background-color:blue">inline_01</span>  
    <span>inline_02</span>
    <span>inline_03</span>
    <span>inline_04</span>
    <span>inline_05</span>
</body>
</html>