<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>script</title>
 <script>/* 자바 스크립트 지정해줄때는 script 태그를 사용함. */
 	/* bom : browser object modul  : 브라우저 콘솔에서 명령어를 쓸수 있는 것을 의미.*/
        //alert은  쓴 순서대로 차례대로 나온다.
 		alert('Hello World..!');
        alert("this is \"String\""); //문자열 안에 "" 붙이는 방법
        alert('this is \'String\''); //문자열 안에 '' 붙이는 방법
        //숫자는 기본적으로 "",''을 붙이지 않는다._ 붙여도 상관 없음.
        alert(114.785); 
        alert(114); 
        alert("114"); 
        
        //숫자는 사칙연산이 가능하다.
        alert(5 + 3 * 2);
        alert((5 + 3) * 2);
    	alert(10.78 / 7);// 몫 : 소숫점으로 나온다. 정수형으로는 안나오려나..?
    			
        alert(10 % 7);// 나머지 
        // if문으로 연산
        if (273 < 52) {
            alert('.');
        }
        if (273 > 52) {
            alert('.');
        }
        
        
//   		location.href ='http://www.naver.com';/* 원하는 url또는 html 파일로 이동하는 명령어. */
//  		location='http://www.naver.com';/* 같은 말 */
 		
 		//http://jamesdreaming.tistory.com/27 : histroy, location 사용
//  		window.history.back(); == history.back(); 
 </script>
</head>
<body>
	자바스크립트의 개요
<!-- 	<a onclick="location='http://www.naver.com'" >네이버로 이동할래요.</a> -->
<!-- 	<a href="javascript:history.back();" >히스토리 전로 이동할래요.</a> -->

</body>
</html>