<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script>

	// type of ()= 5가지의타입을 알려주는 함수..?    * 5가지 타입 = String, number, boolean, function, object 
	var str = 'Type of String';
	
	alert(typeof (str));//String
	
	alert(typeof ('String'));//String
	alert(typeof (273));//number
	
	// 문자열
	alert(typeof ('String'));
	// 숫자
	alert(typeof (273));
	// 불리언
	alert(typeof (true));
	// 함수
	alert(typeof (function () { }));
	// 객체
	alert(typeof ({}));
	// undefined
	alert(typeof (alpha));
</script>
</head>
<body>

</body>
</html>