<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
	<script> //스크립트 위치는 지정되지 않음 ==> 어디든 상관없다.
		//onload: 아래태그를 사용할때 (전체를 읽고 실행하면 위치아래에 있는 태그를 사용할 수 있음.)
	
        window.onload = function () {
            //변수를 선언
        	var list = '';
			
            //연산자를 사용합니다.
            list += '<ul>';
            list += '    <li>Hello</li>';
            list += '    <li>JavaScript..!</li>';
            list += '</ul>';
			
		//**dom = document object module
            //문서를 출력합니다.
            //body내에 html을 넣어준다. ==> 내용을 없애고 지정한 변수의 값을 넣어줌.**
            document.body.innerHTML = list;
        };
        
		//변수 는 덮어씌워지기 때문에 마지막 값으로 출력하게 됨.
        var cup = 'Coffee,';
        cup = 'green Tea,';
        var cup = 'Water';//똑같이 변수선언가능 ==> 앞에 변수로 덮어씌워짐

        alert('Drink ' + cup + '..!');
        
        
     // 변수를 선언합니다. == 예약어는 사용할 수 없다. 
        var alert = 'red Alert';

        // 출력합니다.
        alert(alert);
      
    </script>
</head>
<body>
	
</body>
</html>