<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script>
	// **비교연산 == 참/거짓으로 나온다 
	alert(52 > 273);// false = 0
	alert(52 < 273);// true = 1
	
	alert(true > false); // 숫자표현시 true가 1, false가 1이기 때문에  true
	
	 alert(30 > 20 > 10); // 앞에서 차근차근 하기 때문에 true> 10 은 false
	 //옳은 비교 예 : 하나씩하나씩 
	 alert(30 > 20 && 20 > 10);
	 
	 //변수선언
	  var an ; //an이라는 변수이름만 설정해놓은 것.
	  
     //변수선언/초기화 예시 = 자료형을 쓰지 않고  var 로 통일함.(주는 값에따라 자료형이 자동적으로 인식됨.)
     var stringVar = 'String';
     var numberVar = 273;
     var booleanVar = true;
     //★★
     var functionVar = function(){ };// 함수 
     var objectVar = {};//json에서 많이 쓰인다.

     
     // 변수를 선언하고 초기화합니다.
     var pi = 3.14159265;

     // 출력합니다.
     alert(pi);// 값을 설정했을때 값이 넘어오는 지 확인할때 쓰인다. 
     
     //선언, 할당
     var number = 10;
	 //연산자 수행 - 전위, 후위 연산자 
     alert(number); // 10
     number++; //10
     number++; //11
     alert(number); //12
     alert(number); //12
     number--; //12
     number--; //11
     alert(number); //10
</script>
</head>
<body>

</body>
</html>