<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>실습</title>
</head>
<body>
	<img src ="data_12/menu1.jpg" usemap="menu1">
	<map name ="menu1">
		<area shape="rect" coords="3,6,83,38" href="test/test1.html" target="_blank"> <!-- 중심좌표 , 반지름 -->
		<area shape="rect" coords="93,6,188,38" href="test/test2.html" target="_blank"> <!-- 중심좌표 , 반지름 -->
		<area shape="rect" coords="196,6,284,38" href="test/test3.html" target="_blank"> <!-- 중심좌표 , 반지름 -->
		<area shape="rect" coords="296,6,382,38" href="test/test4.html" target="_blank"> <!-- 중심좌표 , 반지름 -->
		<area shape="rect" coords="395,6,486,38" href="test/test5.html" target="_blank"> <!-- 중심좌표 , 반지름 -->
		<area shape="rect" coords="493,6,576,38" href="test/test6.html" target="_blank"> <!-- 중심좌표 , 반지름 -->
	</map>
	
</body>
</html>