<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>실습7</title>
</head>
<style>
	*{
		margin: 0 auto;
	}
	div{
		border: 1px solid #cccccc;
	}
	
	#con{
		border: 1px solid #cccccc;
		overflow: hidden;
		width: 800px;
	}
	
	#header{
		margin: 10px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		
	}
	#nav {
		height: 110px;
		line-height: 50px;
		margin:10px;
		text-align: center;
		padding: 10px;
		
	}
	#nav ul li{
		list-style: none;
		float: left;
		border: 1px solid #cccccc;
		padding: 1px 40px;
		
	}
	
	#wrap{
		overflow: hidden;
		margin:10px;
	}
	#content{
		float:left;
		margin: 10px;
		width: 520px;
		height: 300px;
		text-align: center;
	}
	#banner{
	float:left;
		margin: 10px;
		width: 210px;
		height: 300px;
		text-align: center;
	}
	#footer{
		margin: 10px;
		height: 100px;
		line-height: 100px;
		text-align: center;
	}
</style>
<body>
	<div id="con">
        <div id="header">
            HEADER
        </div>

        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="wrap">
            <div id="content"> CONTENT </div>
            <div id="banner"> BANNER </div>
        </div>

        <div id="footer">
            FOOTER
        </div>
    </div>
</body>
</html>