<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
 <title>float_left, float_right</title>
	
	<!-- float:left 와 float:right 차이점 -->
    <style>
        #row1 {/* row 함수 정렬  */
            width:500px; 
            margin:0 auto;
            border:5px solid #dddddd;
            overflow:hidden;
        }

        #row1 #first {
            width:100px; 
            height:100px;
            float:left;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

        #row1 #second {
            width:100px; 
            height:100px;
            float:left;/* left를 주지 않으면 밑으로 붙기 때문에 hidden되어 사라진다. */
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

        #row2 {
            width:500px; 
            margin:0 auto;
            border:5px solid #dddddd;
            overflow:hidden;
        }

        #row2 #first {
            width:100px; 
            height:100px;
            float:right;/* 오른쪽이 기준이 되기때문에 처음에 있는쪽이 맨 오른쪽부터 시작하게 된다. ★★★ */
            /*left : 1 2 3 4 5
            right : 5 4 3 2 1 */
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

        #row2 #second {
            width:100px; 
            height:100px;
            float:right;
            margin:5px;
            padding:5px;
            border:1px solid #cccccc;
        }

    </style>

</head>
<body>
    <div id="row1">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>

    <div id="row2">
        <div id="first">first</div>
        <div id="second">second</div>
    </div>
</body>
</html>