<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>실습2</title>
</head>
<body>
	<img src ="data_12/menu2.jpg" usemap="menu2">
	<map name="menu2">
		<area shape="rect" coords="62,59,286,283" href="http://search.11st.co.kr/Search.tmall?kwd=%25EB%25AA%25A8%25EC%259E%2590" target="_blank"> <!-- 중심좌표 , 반지름 -->
		<area shape="rect" coords="285,59,512,283" href="http://search.11st.co.kr/Search.tmall?kwd=%25EB%2582%25A8%25EC%2584%25B1%25ED%2599%2594" target="_blank"> <!-- 중심좌표 , 반지름 -->
		<area shape="rect" coords="508,59,736,283" href="http://search.11st.co.kr/Search.tmall?kwd=%25EC%2597%25AC%25EC%2584%25B1%25ED%2599%2594" target="_blank"> <!-- 중심좌표 , 반지름 -->
		<area shape="rect" coords="737,59,964,283" href="http://search.11st.co.kr/Search.tmall?kwd=%25EC%2595%2588%25EA%25B2%25BD" target="_blank"> <!-- 중심좌표 , 반지름 -->
<!--poly: 자유자재로 모양을 만들어서 링크를 걸때 사용한다.  -->
<!-- 		<area shape="poly" coords="67,64,964,64,64,964,64,67"  -->
<!-- 				href="test/menu4.html" target="_blank"  > -->
	</map>
	

</body>
</html>