<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>이미지 왼쪽정렬</title>

	<!-- image를 왼쪽정렬 -->
    <style>
        #wrap {
            width:800px;
            margin:0 auto;
            border:1px solid #cccccc;
            overflow:hidden;
            padding:10px;
        }

        #wrap img {
            float:left;/* 블럭이 사라지고 왼쪽으로 다른 태그들이 붙게 된다. */
            margin:10px;
        }          
       
    </style>

</head>
<body>
    <div id="wrap">
        <img src="http://www.sba.seoul.kr/kr/images/index/noti_pop2015.png" />
        <!-- p태그 크기가 커서 왼쪽으로 다 올라오지 못하기 때문에 float:left를 주면 아래로 위치하여 왼쪽정렬이 된다. -->
        <p>서울시 중소기업의 지식재산 역량제고를 통한 신성장동력 창출 <br />
        Seoul Intellectual Property Center <br />
「서울지식재산센터」는 서울소재 중소·벤처기업을 대상으로 지식재산 종합컨설팅, 국내·외 특허출원 지원 등 지식재산권에 대한 One-Stop Total Solution을 제공하여 기술혁신을 통한 기업 경쟁력 강화 및 서울 신성장동력산업 발전에 기여하고 있습니다. 
 「서울지식재산센터」는 서울소재 중소·벤처기업을 대상으로 지식재산 종합컨설팅, 국내·외 특허출원 지원 등 지식재산권에 대한 One-Stop Total Solution을 제공하여 기술혁신을 통한 기업 경쟁력 강화 및 서울 신성장동력산업 발전에 기여하고 있습니다. 
 「서울지식재산센터」는 서울소재 중소·벤처기업을 대상으로 지식재산 종합컨설팅, 국내·외 특허출원 지원 등 지식재산권에 대한 One-Stop Total Solution을 제공하여 기술혁신을 통한 기업 경쟁력 강화 및 서울 신성장동력산업 발전에 기여하고 있습니다. </p>
    </div>
</html>