<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>htmlGradient</title>

	<!-- html Gradient 검색 => http://www.colorzilla.com/gradient-editor/ : 프리픽스-->
    <style>
        div {
            width:800px; height:100px;
            margin:0 auto;
            border:1px solid #cccccc;
        }
        
        div ul{
        	overflow: hidden;
        }

        div ul li {
            width:140px; height:60px;
            line-height:60px;
            list-style:none;
            float:left;
            border:1px solid #cccccc;
            text-align:center;
            font-size:1.5em;
            color:#ffffff;
            font-weight:bold;
/*             background: #006e2e; /* Old browsers */ */
/* 			background: -moz-radial-gradient(center, ellipse cover, #006e2e 0%, #00e0dc 31%, #ce00c0 67%, #440023 100%); /* FF3.6-15 */ */
/* 			background: -webkit-radial-gradient(center, ellipse cover, #006e2e 0%,#00e0dc 31%,#ce00c0 67%,#440023 100%); /* Chrome10-25,Safari5.1-6 */ */
/* 			background: radial-gradient(ellipse at center, #006e2e 0%,#00e0dc 31%,#ce00c0 67%,#440023 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ */
/* 			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006e2e', endColorstr='#440023',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */ */
       		
       		
	        /* 사용시 설정했던 모든 코드들을 붙여 넣어 그라데이션된 배경을 만들수 있다.*/
       		background: rgb(211,42,186); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(211,42,186,1) 0%, rgba(41,137,216,1) 50%, rgba(229,150,123,1) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, rgba(211,42,186,1) 0%,rgba(41,137,216,1) 50%,rgba(229,150,123,1) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, rgba(211,42,186,1) 0%,rgba(41,137,216,1) 50%,rgba(229,150,123,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d32aba', endColorstr='#e5967b',GradientType=0 ); /* IE6-9 */
        }
    </style>

</head>
<body>

    <div>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>