<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0611-리스트(목록)태그</title>
<style>
	#name li{
	/*  기호를 다른 모양이나 아이콘으로 넣고 싶을때, css로 처리해주면 된다 */
		list-style-image: url("http://static.theappl.com/2011/08/13/1870034679_67ce47dd_1.png");
		
	}
</style>
</head>
<body>
<!-- 
	○ Ordered List(ol): 순번( A,a,I,i,1)이 있는 목록 >> <ol><li>목록</li></ol>
	○ Unordered List(ul) : 순번 x  ==> 임의의 기호( disc,circle, square) >> <ul><li>목록</li></ul>
	○ Definition List(dl) : 순번이 없는 목록  >> <dl><dt>제목</dt><dd>내용</dd></dl>
 -->
 대문자 알파벳
 <ol type="A" start="1">
 	<li>바나나</li>
 	<li>사과</li>
 	<li>오렌지</li>
 	<li>포도</li>
 </ol>
 소문자알파벳
 <ol type="a" start="5">
 	<li>바나나</li>
 	<li>사과</li>
 	<li>오렌지</li>
 	<li>포도</li>
 </ol>
 숫자
 <ol type="1" start="9">
 	<li>바나나</li>
 	<li>사과</li>
 	<li>오렌지</li>
 	<li>포도</li>
 </ol>
 대문자로마자
 <ol type="I" start="1">
 	<li>바나나</li>
 	<li>사과</li>
 	<li>오렌지</li>
 	<li>포도</li>
 </ol>
 소문자로마자
 <ol type="i" start="4">
 	<li>바나나</li>
 	<li>사과</li>
 	<li>오렌지</li>
 	<li>포도</li>
 </ol>
 ------------------
 ul태그
 <br>
 disc
 <ul type="disc">
 	<li>바나나</li>
 	<li>사과</li>
 	<li>오렌지</li>
 	<li>포도</li>
 </ul>
 circle
 <ul type="circle">
 	<li>바나나</li>
 	<li>사과</li>
 	<li>오렌지</li>
 	<li>포도</li>
 </ul>
 square
 <ul type="square">
 	<li>바나나</li>
 	<li>사과</li>
 	<li>오렌지</li>
 	<li>포도</li>
 </ul>
 <ul type="square" id="name">
 	<li>바나나</li>
 	<li>사과</li>
 	<li>오렌지</li>
 	<li>포도</li>
 </ul>
 <!-- 기호를 다른 모양이나 아이콘으로 넣고 싶을때 css로 처리해주면 된다 -->
 
 <dl>
 	<dt>회사</dt>
 	<dd>구글</dd>
 	<dd>네이버</dd>
 </dl>
</body>
</html>