<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0611-이미지태그</title>
</head>
<body>
	<!-- 
		○ 웹 & 앱(web&app)에서는 전송 효율을 중시.
			- 문자(text)는 전송 효율성이 높다 ==> 빠르다
			- 그림,영상등은 전송 효율성이 낮다 ==> 느리다.
			- main 파일은 webcontent 내에 바로 주고, 다른 서브파일은 폴더안에 설정 ==> 빠른 방법
		○ 이미지를 별도의 파일에 저장 ===> 전송의 효율성을 높일 수 있다.
		○ 이미지 파일 확장자 : *.jpg, *.jpeg,*.gif,
		○ 이미지  저장 폴더 : image, images, img, imgs
		○ 이미지가 저장된 폴더에 접근 (경로, 위치표시) 
			- 동일 폴더 (webcontent) :"파일이름.확장자"
			- 하위폴더 (webcontent/images):"images\파일이름.확장자" >>자바 이스케이프랑 헷갈리니 \대신 /로 사용함.
			- 상위 폴더로 옮기는 방법 : ../==> webcontent
		○ 이미지 삽입 태그 : <img>
			-src :이미지 경로
			-alt: 이미지가 로딩실패할 경우 보여지는 메세지(Screen tip)
			-align :이미지 정렬
			-width :이미지의 너비 (픽셀, %[비율])	
			-height:이미지의 높이 (픽셀, %[비율])
			-border: 이미지의 테두리(숫자)
			-hspace: 이미지의 좌우여백
			-vspace: 이미지의 상하여백
	 -->
	 
	 <dl>
	 	<dt>동일 폴더의 첫번째 이미지</dt>
	 	<dd><img alt="첫번째 이미지" src="../pic1.jpg"width=100px></dd>
	 	<dt>동일 폴더의 두번째 이미지</dt>
	 	<dd><img alt="두번째 이미지" src="../pic2.jpg"width=100px border=2></dd>
	 	<dt>하위 폴더의 첫번째 이미지</dt><!-- 상하여백 -->
	 	<dd><img alt="세번째 이미지" src="../images/pic3.jpg"width=100px vspace=30></dd>
	 	<dt>하위 폴더의 두번째 이미지</dt><!-- 좌우여백 -->
	 	<dd><img alt="네번째 이미지" src="../images/pic4.jpg"width=100px hspace= 40></dd>
	 	<dt>웹에서 가져온 이미지</dt><!--웹에서 가지고 온다면, 용량을 줄일수 있음. -->
	 	<dd><img alt="네번째 이미지" src="http://img.hani.co.kr/imgdb/resize/2011/0623/1308712047_130871203790_20110623.JPG"width=100px></dd>
	 </dl>
</body>
</html>