<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0611-링크관련태그</title>
</head>
<body>
	<!-- 
		○ 링크설정: 특정 페이지로 전환(열기), 특정 웹사이트 연결(이동) ==> <a></a>
				- href (hyper link reference) : 연결한 문서의 경로, 이동하고자하는 url주소
				- target : 링크된 대상체가 열리는 위치
				- name : 같은 페이지 내에서 책갈피기능을 활용할때 사용됨.(슬라이더가 따라다니며 위치를  지정한 곳으로 움직임)
				
	 -->
		<a name="top"/>
	 	<a href="#bottom">화면의 하단으로 이동</a>
	 	
	 	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 	
	 	<a href="https://www.naver.com">현재창에서 네이버로 이동합니다.</a>
	 	
	 	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 	
	 	<a href="https://www.naver.com" target="blink">새창에서 네이버로 이동합니다.</a>
	 	
	 	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 	<a href="https://www.naver.com" target="blink">
	 		<img alt="네번째 이미지" src="http://img.hani.co.kr/imgdb/resize/2011/0623/1308712047_130871203790_20110623.JPG"width=100px>
	 		
	 	</a>
		<br>
		<a name="bottom"/>
	 	<a href="#top">화면의 상단으로 이동</a>
	 	
	 	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>