<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0611 -본문태그</title>
</head>
<body bgcolor="#000000"text="#ffffff">
	안녕하세요 	
	아니 왜 태그안줬는데..
	
	<br>
	<font size="7" color="red" face="궁서체">
		안녕하세요		
	</font>
</body>
</html>

<xmp>
	○ HTML tag :interpreter방식 ==> line(행)단위로 해석 
				- 즉, 문제가 생기면 문제가 생기는 줄만 실행이 안된다.
	○ Tag 구성 : <태그이름 속성 ="값" 속성='값'>화면에 출력되는 내용</태그이름>
				- 속성설정시에는 "",''를 상관없이 써도된다.			
</xmp>