<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0611-텍스트태그</title>
</head>
<body>
<!-- 
	○ 글꼴(글자크기,글자색, 글자모양) : <font>내용</font>
	○ 글자속성(진하게, 기울림, 밑줄, 위첨자, 아래첨자, 취소선)
			<b>,  <i>,  <u>, <sup>, <sub>, <s>
			
	○ 입력한 그대로 출력 : <pre>내용</pre>, 안에 태그 적용시킴
	○ 입력한 내용 그대로 출력 : <xmp>내용</xmp>, 안에 태그를 그대로 문자열로 출력
	○ 글꼴 또는 이미지를 상하좌우로 이동 : <marquee>내용</marquee>
 -->
 <font size ="3">글자크기는 3입니다</font>
 <br/>
 <font size="4" color="red">글자크기는 4이며, 글자색은 빨강색입니다.</font>
 <br/>
 <font size="5" face="휴먼옛체">글자크기는 5이며, 글꼴은 휴먼옛체입니다.</font>
 <!--해당글꼴이 없는 경우, 기본글꼴로 제공됨. -->
 <br>
 <font size="5"> 수학식: <b><i>ax</i><sup>2</sup></b></font>
 <br>
 <font size="5"> 화학식: <b><i>H</i><sub>2</sub>O</b></font>
 <br>
 <font size="5"> <u>아래에 밑줄</u></font><!-- css처리 -->
 <br>
 <font size="5"> <s>가운데 줄(취소선)</s></font>
 <br>
 <pre><!-- 줄바꿀때 br 태그 사용하지만, pre태그내에선 그대로 사용가능. 중간에 포함된 태그는 그대로 나타냄. -->
 	pre태그는 사용자가 입력한 
 			그대로 화면에 출력을 해주는 태그이며,
 	
 	중간에 태그가 입력되면 
 		<b>이렇게 표시된다.</b>
 </pre>
 
 <xmp>
 	xmp태그는 사용자가 입력한 
 			그대로 화면에 출력을 해주는 태그이며,
 	
 	중간에 태그가 입력되면 
 		<b>이렇게 표시된다.</b>
 </xmp>
 <p align ="center">
 	<marquee behavior="scroll" direction="left" width= 300 height= 100 bgcolor="yellow">
	움직이는 글자<br>
	비온다<br>
	싸나이 가슴에 뜨거운 비가 <br>
	가득히 내린다.
 	</marquee>
 </p>
 <p align ="center">
 	<marquee behavior="alternate" direction="left" width= 300 height= 100 bgcolor="yellow">
	움직이는 글자<br>
	비온다<br>
	싸나이 가슴에 뜨거운 비가 <br>
	가득히 내린다.
 	</marquee>
 </p>
 <p align ="center">
 	<marquee behavior="slide" direction="left" width= 300 height= 100 bgcolor="yellow">
	움직이는 글자<br>
	비온다<br>
	싸나이 가슴에 뜨거운 비가 <br>
	가득히 내린다.
 	</marquee>
 </p>
</body>
</html>