<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>★테이블 태그 - 1★</title>
</head>
<body>
	<!-- 
		○ 테이블(표) : <table>,<tr>,<th>,<td>
			<table>: 테이블 시작
				<tr>: 행의 시작
					<th>:열의 시작(굵게, 가운데 정렬)
						내용
					</th> :열의 끝
					<td>:열의 시작(일반글꼴, 왼쪽정렬)
						내용
					</td>: 열의 끝
				</tr>: 행의 끝
			</table>: 테이블 끝
	 -->
	 1.첫번째 테이블 <br>
	 <table border="1">
	 	<tr>
		 	<th width="150" bgcolor="yellow">
		 		번호
		 	</th>
		 	<th width="150" bgcolor="yellow">
		 		이름
		 	</th>
	 	</tr>
	 	<tr>
	 		<td align="center">1</td>
	 		<td align="center">홍길동</td>
	 	</tr>
	 	<tr align="center">
	 		<td >2</td>
	 		<td >박철수</td>
	 	</tr>
	 </table>
</body>
</html>