<!DOCTYPE html>
<html>
<head>
	<!-- 설정이나 정의에 관한 태그 -->
<meta charset="UTF-8">
<title>0611-Html구조</title>
</head>
<body>
HelloHTML(hyper text markup language)!!
</body>
</html>
<!-- 주석처리 시키는 태그 : html5 기존버전이라 unknown태그로 뜸 -->
<xmp>
	○ HTML 
		-명령(tag) 구조 : <시작태그>----내용 -----</마감태그>
						<시작태그/>
		ex. <body></body>, <br/>
		
		-HTML의 구조 
			<html> 
				<head>
					<title>제목표시줄(시트탭)에 표시되는 내용</title>
				</head>
				<body>
					실제화면에 구현되는 내용 : <form>,<input>,<table>등을 활용함.
				</body>
			</html>
</xmp>