<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0611-수평선, 헤드라인 태그</title>
</head>
<body>
	<!--  
		○ 수평선 : <hr/>
		○ 헤드라인(글꼴) : <h숫자>내용 </h숫자>
		
	-->
	<p align="center">
		<hr/><!-- 화면전체에 수평선이 그어진다. -->
		<hr width=20%><!-- 지정한 비율만큼 수평선 너비가 결정된다. -->
		<hr width="20%" align="right"><!-- 오른쪽정렬되서 나옴. -->
		<hr width="20%" align="right" size="5"><!-- 선 두께는 size로 설정 -->
		<hr width="20%" align="right" size="5" color="red">
	</p>
	<p align="center">
		헤드라인 태그(h숫자) 1~6까지만 사용.
		<h1>안녕하세요</h1>
		<h2>안녕하세요</h2>
		<h3>안녕하세요</h3>
		<h4>안녕하세요</h4>
		<h5>안녕하세요</h5>
		<h6>안녕하세요</h6>
		
	</p>
</body>
</html>