<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0611-문단태그</title>
</head>
<body>
띄어쓰기 연습
	<br/>
	<p>
	홍 길 동(한칸띄어쓰기)
	<br>
	홍          길                 동(여러칸띄어쓰기)
	<br>
	홍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;길&nbsp;&nbsp;&nbsp; 동("& nbsp;:빈칸 1칸 설정가능")
	</p>
	<p align="center">
	홍 길 동(한칸띄어쓰기)
	<br>
	홍          길                 동(여러칸띄어쓰기)
	<br>
	홍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;길&nbsp;&nbsp;&nbsp; 동("& nbsp;:빈칸 1칸 설정가능")
	</p>
	
</body>
</html>
<xmp>
	○ 문단관련 태그 
		- 띄어쓰기 : &nbsp;
		- 줄바꿈 : <br/>
		- 단락구분 : <p></p>
		- 정렬속성 : <p align=""></p>
				-align : left/ center/ right


</xmp>