<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jsp03입력화면</title>
</head>
<body>
<form action="jsp03.jsp" method="get">
	<h3>두 수 의 양의 정수를 입력해주세요</h3>
	첫번째 수 :<input type="number" name="su1"><br>
	두번째 수 :<input type="number" name="su2"><br>
	<input type="submit" value="계산하기">
	<input type="reset" value="취소하기">
</form>
</body>
</html>