<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jsp17Main입력화면</title>
<style>
	*{
		margin: 0 auto;
	}
	
	table{
		margin-top: 50px;
	}
	
</style>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
	function fnCheck(){
		var temp =confirm("회원가입하시겠습니까?");
		
		if(temp){
			return true;
		}else{
			return false;
		}
	}
	
	
</script>
</head>
<body>
<form action="jsp17.jsp" method="post" onsubmit="return fnCheck()" >
	<table>
		<caption><b>[회원가입 입력화면]</b></caption>
		<tr>
			<td>이름</td>
			<td><input type="text" name="irum" required="required" ></td>
		</tr>		
		<tr>
			<td>아이디</td>
			<td><input type="text" name="id" required="required"></td>
		</tr>		
		<tr>
			<td>비밀번호</td>
			<td><input type="password" name="pw" required="required"></td>
		</tr>		
		<tr>
			<td>나이</td>
			<td><input type="number" name="age" required="required"></td>
		</tr>		
		<tr>
			<td>주소</td>
			<td><input type="text" name="addr" required="required"></td>
		</tr>		
		<tr>
			<td>전화번호</td>
			<td><input type="text" name="tel" required="required"></td>
		</tr>		
		<tr>
			<td colspan="2">
				<input type="submit" value="회원가입">
				<input type="reset" value="취소하기">
				<input type="button" value="목록보기" onclick="location.href='jsp06.jsp'">
			</td>
			
		</tr>		
	</table>

</form>
</body>
</html>