<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		margin: 0 auto;
	}
	
	table{
		margin-top: 50px;
	}
	
</style>
</head>
<body>
	<form action="jsp20.jsp" method="post">
		<table>
		<caption><b>[회원가입 입력화면]</b></caption>
		<tr>
			<td>이름</td>
			<td><input type="text" name="irum" required="required" ></td>
		</tr>		
		<tr>
			<td>아이디</td>
			<td><input type="text" name="id" required="required"></td>
		</tr>		
		<tr>
			<td>주소</td>
			<td><input type="text" name="addr" required="required"></td>
		</tr>		
		<tr>
			<td colspan="2">
				<input type="submit" value="회원가입">
			</td>
			
		</tr>		
	</table>
	
	</form>
</body>
</html>