<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TestMain</title>
<style>
 table{
 	margin: 0 auto ;
 }
</style>
<script type="text/javascript">
	function fnCheck(){
		if(confirm("회원가입하시겠습니까?")){
			return true;
		}else{
			return false;
		}
		
	}
</script>
</head>
<body>
<form action="insert.jsp" method="post" onsubmit="return fnCheck()">
	<table>
		<caption><h4>회원가입입력화면</h4></caption>
		<tr>
			<th>이름</th>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<th>ID</th>
			<td><input type="text" name="id"></td>
		</tr>
		<tr>
			<th>PW</th>
			<td><input type="text" name="pw"></td>
		</tr>
		<tr>
			<th>나이</th>
			<td><input type="text" name="age"></td>
		</tr>
		<tr>
			<th>주소</th>
			<td><input type="text" name="addr"></td>
		</tr>
		<tr>
			<th>전화번호</th>
			<td><input type="text" name="tel"></td>
		</tr>
		<tr>
			<th>EMAIL</th>
			<td>
				<input type="text" name="email">
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value="회원가입">
				<input type="reset" value="취소하기">
				<input type="button" value="회원목록">
			</td>
		</tr>
	</table>
</form>
</body>
</html>