<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판 메인</title>
</head>
<body>
<script type="text/javascript">
	location.href ="boardList.do";
	//1.댓글 기능
	//2.파일 첨부기능
	//3.페이징 기능
	//4.로그인/로그아웃 session기능
</script>
</body>
</html>