<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<h1 >우유</h1>
		<h2 >2000</h2>
	</div>
	
	<div>
		<h1 >홍차</h1>
		<h2 >5000</h2>
	</div>
	
	<div>
		<h1 >커피</h1>
		<h2 >5000</h2>
	</div>
</body>
</html>