<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>동위선택자</title>
    <!-- 위치에 따라 선택. -->
    <!-- 동위선택자 : +바로밑에만 선택, ~아래에 있는 동등한위치 모두   -->
    <style>

        h3~div {/*  아래 동등한 모든 div(5개) 선택 */
            font-size:10px;
            color:orange
        }

        h3+div {/* 바로 아래의 것만_밑에 위치_만약 바로밑에 위치하지 않으면 설정이 X*/
            font-size:20px;
            font-weight:bold;
            color:blue;
        }

        #title~div {
            width:300px;
            background-color:yellow;
        }

    </style>
</head>
<body>

    <h3 id="title">동위 선택자(+, ~) </h3>  
<!--     <h2>h2</h2>    -->
    <div>div_01</div><!-- +선택시에는 바로 밑에 위치한 얘만 선택합니다. -->
    <div>div_02</div>
    <div>div_03</div>
    <div>div_04</div>
    <div>div_05</div>


</body>
</html>
