<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>반응 선택자</title>
	
	<!-- 반응선택자 : 어떤 행위에 대한 반응을 설정하는 선택자. -->
    <style>
    	div{
    	/*  margin>border>padding*/
    		width: 300px; 
    		background-color: red;  
/*     		margin: 20px 0 0 50px; /* 위(top) 오른쪽 아래(bottom) 왼쪽 순으로 설정함. */ */
    		margin: 0 auto; /* : 2개 : (위 ,아래)+ (오른쪽,왼쪽)  ==> 가운데정렬(화면전체크기를 설정시에 사용_ 큰단위별)*/ 
    		/* margin: 0 0 0 0;/*  0 1개로만 설정해도 같은 역할을 한다.*/ */
    		
    	}
    	
        ol > li {
            font-size:20px;
            font-weight:bold;
            color:orange;
        }

        li:hover {/* 마우스가 li에 올라오면:선택한 부분의 설정. */
            color:black; 
            font-size: 2em;
            cursor: pointer; /* 커서의 모양을  손가락모양으로 바뀌게 해줌._선택한다고 사용자에게 쉽게 알려줄 수 있음. */ 
        }
        
        li:active {/* 마우스가 클릭했을때 */
			color:blue;
		}
    </style>

</head>
<body>

    <div>
        <ol>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ol>
    </div>

</body>
</html>