<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>구조선택자</title>

	<!-- 구조선택자  :테이블도 선택가능.-->
    <style>
    	*{
        /*  ul, ol이 가지고 있는 margin, padding이 있어서 지정해주지 않아도 공간이 있다. */
    	/* 내부적인 설정도 초기화 할때   */
    		margin: 0;
    		padding :0;
    	}
        #content {/* 전체적으로 둘러싸고 있는 div */
            width:300px;            
        }
        
        ul {
        	overflow: hidden;
        }

        ul li {/* ul밑에 li모든 태그 선택 */
        	width:100px;
/*         	float:left; */
        	
            list-style:none; /* 앞의 점이나 숫자 없어짐(ul,ol특성을 없앨수 있음.) */
            border:1px solid #cccccc;
            padding:10px;/* li는 내부적으로 글자크기만큼만 가지기 때문에 클릭하기 편하도록 li각각의 크기를 조금더 늘려줌 */
            background-color:#efefef;
            font-weight:bold;
            font-size:20px;
            /*  ul, ol이 가지고 있는 margin, padding이 있어서 지정해주지 않아도 공간이 있다.*/
        }

        ul li a {/* 글씨가 정확히 써져 있는 부분에 태그를 사용해야 글자속성을 제대로 바꿀 수 있음. */         	
            color:#000000;  
        }

        ul li:nth-child(2n+1) {/* 구조선택자 : 구조선택중에서 임의의 조건을 달아서 선택함. */
        /* 홀수 */
            background-color:#de9393;
        }
        
        ul li:nth-child(2n) {/* 짝수 */
            background-color:#00ff00;
        }

        ul li:first-child, ul li:last-child {/* 처음과 마지막 것만. */
            background-color:yellow;
        }

        
        ul li:nth-child(5) a {/* 5번째 , 글자가 있는 태그(a)가 아니라 설정이 안먹힘._세부설정을 정확하게 해줘야야 효과를 할 수 있다.*/
/*             background-color:#ff0000; */
			 color: blue;
        }
        ul li:first-child{
        	/* 모서리를 둥글게 하는 것. */
        	border-radius: 10px 10px 0 0; /* 왼쪽위, 오른쪽위, 오른쪽아래, 왼쪽아래 (시계방향) */
        }
        ul li:last-child{/*  전체적으로 하고싶을땐 마지막과 처음껏만 설정해서 */
        	/* 모서리를 둥글게 하는 것. */
        	border-radius: 0 0 10px 10px; /* 왼쪽위, 오른쪽위, 오른쪽아래, 왼쪽아래 (시계방향) */
        }
        
    </style>

</head>
<body>

    <div id="content">
        <ul>
            <li><a href="#">menu1</a></li><!-- 링크연결 == 자동으로 포인터로 바뀐다. -->
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
            <li><a href="#">menu5</a></li>
            <li><a href="#">menu6</a></li>
            <li><a href="#">menu7</a></li>
            <li><a href="#">menu8</a></li>
        </ul>
    </div>

</body>
</html>