<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
    <title>후손(자손)선택자</title>

	<!-- 후손선택자, 자손선택자 -->
	<!-- 자손 : 부모입장에서 한단계 밑(바로 밑에 있는 태그) -->
	<!-- 후손: 후대에 나타나는 모든 자손들(하위에 있는 모든 태그) -->
    <style>
        #header, #wrap, #footer {
            border:1px solid #cccccc;
            width:500px;
        }
        #header {/* 위에 선언된 태그에 속성이 지정되지 않았다면 추가의 개념으로 보는..*/
        	text-align: center;
        }

        div li {/* 후손선택자: div아래에 있는 모든 선택자 찾음. */
            background-color:red;
        }

        div p {/* 후손선택자 : 1칸을 띄우면 아래 후손들을 선택한다고 생각하면 됨. */
            font-size:25px;		/* 1em(배수) : 12px */
        }

        div > h1 {/* > :자손선택자, 바로 아래에 h1태그를 선택, 그 태그가 없으면 선택X */
            font-weight:bold;
            color:yellow;
        }
        
        .copy > h2 {/* 자손선택자 */
        	color:red;
        } 
        
        li > h1 {/*  자손선택자*/
        	color:blue;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="copy">
            <h2>global company</h2>
        </div>
    </div>

    <div id="wrap">
        <p>서울시 8대 신성장동력의 하나인 녹색산업을
         집중 육성하기 위해 녹색기업에 특화된 지원기관인 
         녹색산업지원센터는 녹색중소기업의 종합 지원체계를 
         구축하고 실질적 성과창출을 유도하여 서울형 
         녹색산업 인프라 조성과 효율적인 지원사업 시행으로
         녹색중소기업의 경영내실화 및 산업 저변확대에 
         기여하는 것이 목적</p>
        <ul>
            <li><p>서울애니메이션센터</p></li>
            <li><h1>서울시녹색산업지원센터</h1></li>
            <li><p>DMC(디지털미디어시티)</p></li>
            <li><h1>서울게임콘텐츠센터</h1></li>
            <li><p>서울시우수사회적기업지원</p></li>
            <li><h1>캐릭터포털사이트</h1></li>
            <li><p>재미로/재미랑</p></li>
        </ul>
    </div>

    <div id="footer">
        <img src="http://www.sba.seoul.kr/kr/images/footer/copyright.png">
    </div>
</body>
</html>