<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>속성선택자</title>
    
    <!-- 속성선택자 -->
    <style>
	/* 속성은 하위가 우선숭위가 된다(즉, 아래에 위치한 속성이 우선순위가 된다.)*/
        input {/*  태그선택자 :input태그(4개)  다 선택됨._ default */
            color:green;
            font-size:30px;
            font-weight:bold;
        }

        input[type=text] {/* 속성선택자 : [type =타입이름]으로 표현, 속성으로 한정되어 설정. */
            color:orange;
            font-size:50px;
            width:200px;
        }

        input[type=tel] {
            color:red;
            border:5px solid green;   
            box-sizing: border-box;
            /* border-box : 내가 기본사이즈로 설정하더라도, 바깥쪽 확장을 없애줌(즉,padding 속성을 없앰.)
            	가령 내가 테두리설정을 함으로써 기본사이즈를 넘게 되는데, 테두리설정을 하더라도 기본사이즈 유지(테두리포함) */
        }

        img[src] {
            border:5px solid green;            
        }
        
        form{
        	width:500px;
        	border: 3px dashed #0000ff;
        }

    </style>
</head>
<body>

    <form>
        이름 : <input type="text"/> <br />
        아이디 : <input type="text" /> <br />
        비밀번호 : <input type="password" /> <br />
        전화번호 : <input type="tel" /> <br />
    </form>

    <img src="http://www.sba.seoul.kr/kr/images/header/Navi_dr.png" /> <br />

</body>
</html>