<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>상태선택자</title>
	
	<!-- 상태선택자 -->
    <style>
        input:focus {/* 커서가 깜빡이고 있을때 */
            border:2px solid #ff0000;
            padding:10px;/* 바깥으로 확장 ==> 사용자가 클릭할 수 있는 공간이 커짐.(칸이 커짐.) */
        }
        
        input:enabled {/* 사용가능한 상태일때 */
            color:#00ff00;
            font-weight:bold;
        }

        input:disabled {/* 사용불가능한 상태일때 */
            color:#ff0000;
        }
    </style>

</head>
<body>

    <div>
        <form>
            이름 : <input type="text" name="uname"/><br />
            아이디 : <input type="text" name="uid"/><br />
            비밀번호 : <input type="password" name="upw" 
            	value="12345" disabled="disabled"/><br /> <!-- 포커스를 갖지 못하게 한다 (사용불가능):disabled -->
        </form>
    </div>

</body>
</html>