<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Assignment_Test</title>
</head>
<body>
	<p id="demo1"></p> 
	<p id="demo2"></p> 
	<p id="demo3"></p> 
	<p id="demo4"></p> 
	<p id="demo5"></p> 

<script>
	var x = 10;
	x+=5;
	document.getElementById("demo1").innerHTML = x;
	x-=5;
	document.getElementById("demo2").innerHTML = x;
	x*=5;
	document.getElementById("demo3").innerHTML = x;
	x%=5;
	document.getElementById("demo4").innerHTML = x;
	
</script>
	
</body>
</html>