<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
<p id="demo1">Display the result here.</p> 
<p id="demo2">Display the result here.</p> 
<p id="demo3">Display the result here.</p> 
<p id="demo4">Display the result here.</p> 
<p id="demo5">Display the result here.</p> 

<script>
	var x;
	var y;
	x= 10,y =5;
	document.getElementById("demo1").innerHTML= x+y; 
	document.getElementById("demo2").innerHTML= x-y; 
	document.getElementById("demo3").innerHTML= x*y; 
	document.getElementById("demo4").innerHTML= x/y;
	x = 15, y =9;
	document.getElementById("demo5").innerHTML= x%y; 
</script>
</body>
</html>