<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
	<h2>JavaScript Operators</h2>
	<!-- 
		 The assignment operator (=) assigns a value to a variable.
		  = 는  값이 같다는 의미가 아니라  값을 할당을  해준다는 의미다.
		 The addition operator (+) adds numbers.
		 = + 는 더해주지만,  문자열이랑 더하는경우 문장을 붙여줌.
		 The multiplication operator (*) multiplies numbers.
		 = *는 문자열로 값을 할당한 숫자도 연산을 한다(숫자에서만 연산가능한 기호)
	 -->
</body>
</html>