<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>실습_li로 형태만들기</title>
</head>
 <style>
      
       ul {
        	overflow: hidden;/* ★ 먼저, float left를 주기 전에 설정해줌.*/
        }
        
         ul li {/* ul밑에 li모든 태그 선택 */
        	width:100px;
        	float:left; /* ★  li 행으로 정렬(default:열로 정렬(아래)) */
        	list-style:none;
        	padding:20px;/* li공간을 늘림. */
        	background-color: red;
        	text-align: center;
          
        }
        
        li:nth-child(2n+1){
        	background-color : brown;
        }
        
        ul li:first-child{
        	border-radius: 10px 0 0 10px;
        }
        ul li:last-child{
        	border-radius: 0 10px 10px 0 ;
        }
      
        
    </style>
<body>
	 <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
    </ul>
</body>
</html>