<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>실습2</title>
</head>
<style>
	#header, #content,#footer{
		width: 1000px;
		margin: 0 auto;
		overflow: hidden;
		
	}
	/* left,right,center끼리 모아서 사용함 */
	#header .left_space ,#content .left_space, #footer .left_space {
		height: 150px;
		width: 150px;
		float:left;
		border:1px solid #cccccc;
		border-radius: 30px;
	}
	#header .right_space ,#content .right_space, #footer .right_space{
		height: 150px;
		width: 150px;
		float:left;
		border:1px solid #cccccc;
		border-radius: 30px;
	}
	#header .center_space ,#content .center_space, #footer .center_space{
		height: 150px;
		width: 694px;
		float:left;
		border:1px solid #cccccc;
		border-radius: 30px;
	}
	#content .left_space, #content .center_space,#content .right_space {
		height: 300px;
	}
	ul li{
		list-style:none;
		float:left;
		padding: 10px;
		padding-left: 50px;
		padding-right: 40px;
		font-weight: bolder;
	}
	.hiseoul{
	padding: 20px;
	float: left;
	}
	/* 모서리 처리 */
	#content .left_space{
		border-radius: 0 30px 30px 0;
	}
	#content .right_space{
		border-radius:  30px 0 0 30px;
	}
	#header .left_space{
		border-radius:  50px 0 30px 0;
		
	}
	#header .right_space{
		border-radius:  0 50px  0 30px;
		
	}
	#footer .left_space{
		border-radius: 0 30px 0 50px ;
		
	}
	#footer .right_space{
		border-radius:  30px 0 50px 0;
		
	}
	#header .center_space{
		border-radius:  0 0 30px 30px;
	}
	#footer .center_space{
		border-radius: 30px 30px 0 0; 
	}
	
</style>
<body>
<!-- 부분1 -->
	 <div id="header">
	 <!-- 하위부분1 -->
        <div class="left_space"></div>
	 <!-- 하위부분2 -->
        <div class="center_space"></div>
	 <!-- 하위부분3 -->
        <div class="right_space"></div>
    </div>

<!-- 부분2 -->
    <div id="content">
        <div class="left_space"></div>
        <div class="center_space">
            <div>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </div>
            <div class="hiseoul">
                <h1>하이서울브랜드</h1>
                <p>서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이
					서울브랜드 사업은 우수한 기술력과 상품력을 보유하고 있으나
 					고유브랜드 육성에 어려움을 겪고 있는 우수기업들이 서울시가 인정한 
					기업 공동브랜드인 하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수
					있도록 각종 홍보 마케팅을 지원하는 사업입니다. </p>
            </div>
        </div>
        
        <div class="right_space"></div>
    </div>

<!-- 부분3 -->
    <div id="footer">
        <div class="left_space"></div>
        <div class="center_space"></div>
        <div class="right_space"></div>
    </div>
</body>
</html>