<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Board Main</title>
</head>
<body>
<script type="text/javascript">
	location.href="boardList.do";
</script>
<!-- 
http://localhost:8080/mbb/BookMain.html
     ▶ http://localhost:8080/mbb/boardList.do
-->
</body>
</html>