<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>로그인</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style type="text/css">
	*{
		margin: 0 auto;
	
	}
	table{
		margin-top: 50px;
	}
</style>

<script>
/* 아이디와 비밀번호 체크 */
function fnCheckLogin(){
    $(document).ready(function() {
  	  var result;//변수
  	  var id = document.form.id.value;
  	  var pw = document.form.pw.value;
			$.ajax({
				url : "data.json", // a.jsp 에서 받아옴
				dataType :"json", // 데이터타입을 json으로 받겠다고 선언
				data: { get_param: 'value' },
				success : function(data) {
					 $.each(data, function(index, element) {
// 						 alert(element.id);
// 						 alert(element.pw);
							if(id==element.id){
								result=1;
								
							}
							if(pw=element.pw){
								result=result+1;
								
							}
					 });
// 					 alert(result);
    					 if(result==2){
	                        alert("로그인 되었습니다.");
	                        window.close();
	                        /* 메인화면의 로그인을 로그아웃으로 바꿈. */
	                        $("#login", parent.opener.document).text("로그아웃");
    						 
    					 }else{
    						alert("id와 pw가 잘못되었습니다.");
	                        id="";
	                        pw="";
    						 
    					 }
					 
              },
              error : function(e) {
                  alert("오류"+e.responseText);
              }
			});
		});
}
</script>
</head>
<body>
<form name="form">
	<table>
	<caption><h3>로그인페이지</h3></caption>
		<tr>
		<th>ID</th>
		<td>
		<input type="text" name ="id" id="id" />
		
		</td>
	</tr>
	<tr>
		<th>PW</th>
		<td><input type="password" name ="pw" id="pw"/></td>
		
	</tr>
	<tr>
		<td colspan="2" align="center">
			<button  style="background-color: cyan;" onclick="fnCheckLogin()">로그인</button>
			<input type="button" value="취소하기" style="background-color: pink;" onclick="window.close()"/>
		</td>
	</tr>
	</table>
	</form>
</body>
</html>