<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>메인화면</title>
<style>

#topbanner {
	margin: 0 auto;
	width: 1200px;
	overflow: hidden;
}

ul {
	margin: 0 auto;
}

div #behind {
	float: right;
}

ul li {
	list-style: none;
	float: left;
	margin: 10px;
}

ul li:hover {
	size: 10%;
	cursor: pointer;
}

.total {
	width: 1200px;
	margin: 0 auto;
}

.middle {
	overflow: hidden;
}

.middle .side {
	float: left;
	height: 400px;
	width: 594px;
}

.something {
	height: 200px;
	overflow: hidden;
}

.search1 {
	float: left;
	height: 200px;
	width: 800px;
}

.search1 input {
	align: right;
	margin-left: 270px;
}

.search1 highlight {
	float: none;
	margin-left: 270px;
	width: auto;
}

.search1 ul {
	float: left;
	list-style: none;
	padding: 0;
	height: 30px;
	overflow: hidden;
}

.search1 ul li {
	float: none;
	height: 20px;
	font-weight: bolder;
	font-size: 0.8em;
}

.search2 {
	float: left;
	height: 200px;
	line-height: 200px;
}

.search3 {
	float: left;
	height: 20px;
}

.search2 button {
	border-radius: 20px;
	height: auto;
	background-color: yellow;
	border: 0;
	margin-left: 10px;
	outline: none;
}

.search2 button:hover {
	cursor: pointer;
}

.search2 button img {
	width: 30px;
}

.search1 input {
	height: 40px;
	border: 1px solid silver;
	outline: none;
	margin-top: 70px;
}

.section2 {
	margin-top: 10px;
}

.alerm {
	margin-top: 10px;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
}

.alerm_text {
	height: 42px;
	overflow: hidden;
}

.alerm img {
	float: left;
	height: 40px;
}

.side img {
	height: 200px;
	margin-bottom: 15px;
}
.side{
	overflow: hidden;
}
#ch ul {
	list-style: none;
}
#ch ul li{
	
	float: none;
}


highlight {
	font-weight: bolder;
	color: red;
}

.section2 .hit_product {
	height: 400px;
}

.section2 .md_product {
	height: 400px;
}

.section2 .hit_product ul li {
	height: 250px;
	width: 200px;
	text-align: center;
}

.section2 .hit_product ul li img {
	height: 250px;
	width: 200px;
	cursor: pointer;
}

.section2 .hit_product ul li a {
	text-decoration: none;
	color: black;
}

.section2 .hit_product ul li button {
	border: 0;
	background-color: pink;
	text-align: center;
}

.section2 .md_product ul li button {
	border: 0;
	background-color: aqua;
	text-align: center;
}

.section2 .md_product ul li {
	height: 250px;
	width: 200px;
	text-align: center;
}

.section2 .md_product ul li a {
	text-decoration: none;
	color: black;
}

.section2 .md_product ul li img {
	height: 250px;
	width: 200px;
	cursor: pointer;
}

footer {
	height: 300px;
}

footer div {
	float: left;
	height: 180px;
	width: 370px;
	margin: 10px 5px 0 20px;
}

footer div img {
	height: 180px;
	width: 370px;
}

footer div img:hover {
	cursor: pointer;
}

footer .copyright {
	float: left;
	height: 80px;
	width: 1150px;
	text-align: center;
	line-height: 40px;
	font-family: cursive;
}

#topbanner li ul {
	background: #ffffff;
	display: none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
	height: auto;
	padding: 0px;
	margin: 0px;
	border: 0px;
	position: absolute;
	width: auto;
	z-index: 200;
	/*top:1em;
		/*left:0;*/
}
/* 슬라이드 메뉴 보이기 */
#current:hover {
/* 	font-weight: bolder; */
/* 		color: red; */
}

#topbanner li:hover ul {
	display: block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}

#topbanner li ul li {
	float: left;
}

#topbanner li ul li:hover {
	color: red;
}
/* 애니메이션 */
.animation_canvas {
	overflow: hidden;
	float: left;
	position: relative;
	width: 600px;
	height: 400px;
}

/* Slider Panel */
.slider_panel {
	width: 4200px;
	position: relative;
}

.slider_image {
	float: left;
	width: 600px;
	height: 400px;
	border-radius: 15px;
}

/* Control Panel */
.control_panel {
	position: absolute;
	top: 10px;
	left: 510px;
	height: 13px;
	overflow: hidden;
}

.control_button {
	width: 12px;
	height: 46px;
	position: relative;
	float: left;
	cursor: pointer;
	background: url('img/point_button.png');
}

.control_button:hover {
	top: -16px;
}

.control_button.active {
	top: -31px;
}

.recomend2 {
	display: none;
}

price {
	color: gray;
	font-weight: border;
	font-size: 0.8em;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/vticker.min.js"></script>
<script>
	$(document)
			.ready(
					function() {
						var imgCnt = $('.slider_panel').children().length;//7
						var imgIdx = 0; //내가 몇번째로 움직이고 있는지
						var refreshInterval = null; //몇초마다 움직이는지
						var timer = null;// timer 함수에 대한 변수

						function moveSlider(index) {
							var obj = $('.recomend li').offset();
							var obj2 = $('.recomend2 li').offset();
							var willMoveLeft = -(index * 600);
							$('.slider_panel').animate({
								left : willMoveLeft
							}, 'slow');
							$('.control_button[data-index=' + index + ']')
									.addClass('active');
							$('.control_button[data-index!=' + index + ']')
									.removeClass('active');

						}

						//시간 자동조정
						timer = function() {
							moveSlider(imgIdx); //사진 움직이는 메소드

							if (imgIdx < imgCnt - 1) {
								imgIdx++;//인덱스
							} else {//imgIdx = 5이면 다시 리셋.
								imgIdx = 0;
							}
						};

						$('.animation_canvas').on({
							mouseenter : function() {
								clearInterval(refreshInterval);
							},
							mouseleave : function() {
								refreshInterval = setInterval(timer, 3000);
							}

						});

						$('.control_button').each(function(index) {
							$(this).attr('data-index', index);
						}).click(function() {
							var index = $(this).attr('data-index');
							imgIdx = index;
							moveSlider(index);
						});

						refreshInterval = setInterval(timer, 3000);

						$('#register').click(function() {
							location.href = "Register.html";

						});
				/* 로그인 성공시 텍스트 바뀐 것 확인  */		
						$('#login')
								.click(
										function(e) {
											//                 	 alert($('#login').text());
											if ($('#login').text() == '로그아웃') {
												$('#login').text('로그인');
												alert("로그아웃되었습니다.");
											} else {
												e.preventDefault();
												var url = "Login.html";
												window
														.open(
																url,
																'testWindow',
																'width=400, height=300, top=300, left= 800',
																'_blank');

											}

										});
						/* 검색어 추천 */
						function tick2() {
							$('.recomend li:first').slideUp(function() {
								$(this).appendTo($('.recomend')).slideDown();
							});
							$('.alerm_text div:first').slideUp(function() {
								$(this).appendTo($('.alerm_text')).slideDown();
							});
						}
						setInterval(function() {
							tick2()
						}, 3000);
						
						/* 하위메뉴설정 */
						 $(".menu1 div").hide();
						
						  //content 클래스를 가진 div를 표시/숨김(토글)
						  $(".menu1 highlight").hover(function()
						  {
						    $(this).next(".menu1 div").slideToggle(500);
						  });

					});
</script>
</head>
<body>
	<div id="topbanner">
		<ul id="front">
			<li id="current">카테고리
				<ul>
					<li>가계부</li>
					<li>날씨</li>
					<li>네이버 예약</li>
					<li>네이버 캐스트</li>
					<li>네이버 클라우드</li>
					<li>만화 / 웹툰</li>
					<li>매거진캐스트</li>
					<li>메모</li>
					<li>뮤직</li>
					<li>부동산</li>
				</ul>
			</li>
			<li>바로가기</li>
		</ul>
		<ul id="behind">
			<li id="login">로그인</li>
			<li id="register">회원가입</li>
			<li>나의 카카오</li>
			<li>장바구니</li>
			<li>what is kakao?</li>

		</ul>
	</div>
	<hr>
	<div class="total">
		<div class="something">
			<div class="search1">
				<input type="text" placeholder="검색어를 입력해주세요" size="70"> <br>
				<ul>
					<li><highlight>추천검색어▶</highlight></li>
				</ul>
				<ul class="recomend">
					<li class="slider_recomend">라이언</li>
					<li class="slider_recomend">어피치</li>
					<li class="slider_recomend">선풍기</li>
					<li class="slider_recomend">여름상품</li>
					<li class="slider_recomend">라이언 배개</li>
					<li class="slider_recomend">죽을맛</li>
					<li class="slider_recomend">언제</li>
					<li class="slider_recomend">끝나</li>
					<li class="slider_recomend">과제..</li>
					<li class="slider_recomend">애증이다</li>
				</ul>
			</div>
			<div class="search2">
				<button>
					<img src="img/se3.png">
				</button>
			</div>
		</div>
		<div class="middle">
			<div class="animation_canvas">
				<div class="slider_panel">
					<img src="img/1.jpg" class="slider_image" /> <img src="img/2.png"
						class="slider_image" /> <img src="img/3.jpg" class="slider_image" />
					<img src="img/4.jpg" class="slider_image" /> <img src="img/5.jpg"
						class="slider_image" /> <img src="img/6.jpg" class="slider_image" />
				</div>
				<div class="control_panel">
					<div class="control_button"></div>
					<div class="control_button"></div>
					<div class="control_button"></div>
					<div class="control_button"></div>
					<div class="control_button"></div>
					<div class="control_button"></div>
				</div>
			</div>
			<div class="side">
				<img src="img/8.jpg" class="slider_image" height="80" />
				<ul class="menu1">
					<li><highlight>주방용품</highlight>
						<div id="ch">
								<p>식기류</p>
								<p>텀블러</p>
								<p>후라이팬</p>
								<p>요리용품</p>
						</div></li>
					<li><highlight>사무용품</highlight>
						<div id="ch" class="f">
							<p>식기류</p>
								<p>텀블러</p>
								<p>후라이팬</p>
								<p>요리용품</p>
						</div></li>
					<li><highlight>의류</highlight>
						<div id="ch" class="f">
							<p>식기류</p>
								<p>텀블러</p>
								<p>후라이팬</p>
								<p>요리용품</p>
						</div></li>
					<li><highlight>악세서리잡화</highlight>
						<div id="ch" class="f">
							<p>식기류</p>
								<p>텀블러</p>
								<p>후라이팬</p>
								<p>요리용품</p>
						</div></li>
					<li><highlight>기타</highlight>
						<div id="ch" class="f">
							<p>식기류</p>
								<p>텀블러</p>
								<p>후라이팬</p>
								<p>요리용품</p>
						</div></li>
				</ul>
			</div>
		</div>
		<div class="alerm">
			<div class="alerm_img">
				<img src="img/allow2.png" class="alerm_img" />
			</div>
			<div class="alerm_text">
				<div>
					<highlight>[알림]</highlight>
					2018.06.28 개인프로젝트 발표입니다.
				</div>
				<div>
					<highlight>[공지]</highlight>
					2018.06.27 수정이 완료됩니다.
				</div>
				<div>
					<highlight>[알림]</highlight>
					2018.06.28 너무어려워요
				</div>
				<div>
					<highlight>[공지]</highlight>
					test공지글입니다.
				</div>
				<div>
					<highlight>[알림]</highlight>
					알림알림알림
				</div>
			</div>

		</div>
		<div class="section2">
			<div class="hit_product">

				<ul>
					<li><img src="img/p1.jpg" /> <a href="#" alt="">디저트프렌즈
							실리콘 점착메모지</a> <br> <a href="#" alt="">9000원<price> |
							8.38USD</price></a> <br>
						<button>주문하기</button>
						<button>상세보기</button></li>
					<li><img src="img/p2.jpg" /> <a href="#" alt="">어피치 열쇠고리</a>
						<br> <a href="#" alt="">9000원<price> | 8.38USD</price></a> <br>
						<button>주문하기</button>
						<button>상세보기</button></li>
					<li><img src="img/p3.jpg" /> <a href="#" alt="">여름한정 얼음틀</a>
						<br> <a href="#" alt="">9000원<price> | 8.38USD</price></a> <br>
						<button>주문하기</button>
						<button>상세보기</button></li>
					<li><img src="img/p4.jpg" /> <a href="#" alt="">라이언 쿠션</a> <br>
						<a href="#" alt="">9000원<price> | 8.38USD</price></a> <br>
						<button>주문하기</button>
						<button>상세보기</button></li>
					<li><img src="img/p5.jpg" /> <a href="#" alt="">투명여권지갑
							-어피치</a> <br> <a href="#" alt="">9000원<price> |
							8.38USD</price></a> <br>
						<button>주문하기</button>
						<button>상세보기</button></li>
				</ul>
			</div>
			<div class="md_product">
				<ul>
					<li><img src="img/p6.jpg" /> <a href="#" alt="">2018바디필로우</a>
						<br> <a href="#" alt="">9000원<price> | 8.38USD</price></a> <br>
						<button>주문하기</button>
						<button>상세보기</button></li>
					<li><img src="img/p7.jpg" /> <a href="#" alt="">물품1</a> <br>
						<a href="#" alt="">9000원<price> | 8.38USD</price></a> <br>
						<button>주문하기</button>
						<button>상세보기</button></li>
					<li><img src="img/p8.jpg" /> <a href="#" alt="">라이언선풍기</a> <br>
						<a href="#" alt="">9000원<price> | 8.38USD</price></a> <br>
						<button>주문하기</button>
						<button>상세보기</button></li>
					<li><img src="img/p9.jpg" /> <a href="#" alt="">라이언 인형</a> <br>
						<a href="#" alt="">9000원<price> | 8.38USD</price></a> <br>
						<button>주문하기</button>
						<button>상세보기</button></li>
					<li><img src="img/p10.jpg" /> <a href="#" alt="">라이언 우산</a> <br>
						<a href="#" alt="">9000원<price> | 8.38USD</price></a> <br>
						<button>주문하기</button>
						<button>상세보기</button></li>
				</ul>
			</div>
		</div>
		<footer>
			<div class="office_logo">
				<img src="img/배너1.jpg" class="banner_image" />
			</div>
			<div class="office_adress">
				<img src="img/배너2.jpg" class="banner_image" />
			</div>
			<div class="shopping_info">
				<img src="img/배너3.jpg" class="banner_image" />
			</div>
			<div class="copyright">
				Design and Developed by An <br>한울직업전문학교
			</div>
		</footer>
	</div>
</body>
</html>