<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>회원가입</title>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style>
	*{
		margin: 0 auto;
	}
	tr,td{
	
		width: 300px;
	}
	table{
		margin-top: 50px;
	}
</style>
<script>
	/* 비밀번호확인체크 */
	function fnCheckId(){
		var pw1 = document.form.pw.value;
		var id = document.form.id.value;
			var pw2 = document.form.pwCheck.value;
			if(pw1==pw2){
				document.getElementById("dev").innerHTML ="확인되었습니다.";
			}else{
				document.getElementById("dev").innerHTML ="비밀번호가 다릅니다. 확인해주세요.";
			}
	}
	
	/* 이메일형식체크 */
	function fnCheckEmail() {		

		
		var email = document.getElementById("email").value;
		var exptext = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/;

				if(exptext.test(email)==false){

			//이메일 형식이 알파벳+숫자@알파벳+숫자.알파벳+숫자 형식이 아닐경우			
			document.getElementById("dev2").innerHTML ="이 메일형식이 올바르지 않습니다.";


			return false;

		}else{
			document.getElementById("dev2").innerHTML ="확인되었습니다.";
			
		}

	}
	/* json 파일에 아이디 중복확인 */
	function fnCheckAjaxID(){
		          $(document).ready(function() {
		        	  var result;
		        	  var id = document.form.id.value;
		        	 
		      			$.ajax({
		      				url : "data.json", // a.jsp 에서 받아옴
		      				dataType :"json", // 데이터타입을 json으로 받겠다고 선언
		      				data: { get_param: 'value' },
		      				success : function(data) {
		      					 $.each(data, function(index, element) {
// 		      					alert("success"+element.name);
										if(id==element.id){
											result=1;
											
										}
		      					 });
			      					 if(result==1){
				                        alert("이미 가입된 아이디입니다.");
				                        /* 나중에 중복체크 안했을때 확인하기 위해 hidden값을 줌 */
				                        document.getElementById("hid").value="중복확인";
			      					 }else{
				                        alert("사용가능한 아이디입니다.");
				                        document.getElementById("hid").value="중복확인";
			      						 
			      					 }
		      					 
		                    },
		                    error : function(e) {
		                        alert("오류"+e.responseText);
		                    }
		      			});
				        document.getElementById("hid").value="";
		        	  
		      		});
		         
	}
	/* 중복체크를 하고 submit을 한건지 */
	function fnCheck(){
		var hid = document.getElementById("hid").value;
		if(hid!="중복확인"){
			alert("아이디 중복체크 해주세요.");
			return false;
		}else{
			form.submit();
			return true;
		}
	}
</script>
</head>
<body>
<form name="form" action="JsonParser.jsp" method="post" onsubmit="fnCheck(); return false;">
<table border="1" align="center">
	<caption><b>회원가입</b></caption>
	<tr>
		<th>이름</th>
		<td><input type="text" name ="name"/></td>
	</tr>
	<tr>
		<th>ID</th>
		<td>
		<input type="text" name ="id" id="id"/>
		<input type="button" id="idCheck" value="중복확인" onclick="fnCheckAjaxID()" required="required"/>
		<input type="hidden" value="" id="hid" name="hid">
		</td>
	</tr>
	<tr>
		<th>PW</th>
		<td><input type="password" name ="pw" onkeyup="fnCheckId()"/>
		<p id="dev3" style="color: red;"></p>
		</td>
	</tr>
	<tr>
		<th>비밀번호확인</th>
		<td><input type="password" name ="pwCheck" onkeyup="fnCheckId()" />
		<p id="dev" style="color: red;"></p>
		</td>
	</tr>
	<tr>
		<th>이메일</th>
		<td><input type="text" id="email" name ="email" onkeyup="fnCheckEmail()"/>
		<p id="dev2" style="color: red;"></p>
		</td>
	</tr>
	<tr>
		<th>휴대폰번호</th>
		<td>
		<select name="tong">
			<option selected="selected" value="SKT">SKT</option>
			<option value="KT">KT</option>
			<option value="LG+">LG+</option>
		</select>
		-
		<input type="text" id="phone" name ="phone" size="10" placeholder="xxx-xxxx-xxxx"/>
		<p id="dev4" style="color: red;">
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<input type="submit" value="회원가입" style="background-color: red;">
			<input type="reset" value="취소하기" style="background-color: lime;">
		</td>
	</tr>
	<tr>
</table>
</form>
</body>
</html>