<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script>
		//삼각형의 빗변의 길이 구하기.
        function pythagoras(width, height) {
            return Math.sqrt(width * width + height * height);
        }
//내부함수 이용		
      //내부함수 로 사용 ==> 같은 이름이 존재해도 내부함수 우선 ==> 외부에서 사용못함.
     // 바깥에서 접근시  내부함수가 아닌 같은 이름의 다른 함수가 호출된다.
        function pythagoras(width, height) {
            function square(x) {
                return x * x;
            }

            return Math.sqrt(square(width) + 
            		square(height));
        }
</script>
</head>
<body>

</body>
</html>