<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
 <script>
//자바스크립트 배열 : object
 	alert(typeof ([]));
 
 //★★★ JSON 형식의 배열 
	//객체 생성 ==> 키:속성(값)
	//접근 : product['key'], product.key
    var product = {
           	제품명 : '7D 건조 망고',
           	유형:'당절임',
           	성분 :'망고 , 설탕 등',
           	원산지 :'필리핀',
        };
        var name = product.제품명;//7D건조망고
        alert(product.유형);//product['유형']
        alert(name);
        
 // 무조건 대괄호로 접근(키에 빈칸이 있던가, 특수문자가 있던지) : object['with ~!@#$%^&*()_+']
        var object = {
            'with space': 273,
            'with ~!@#$%^&*()_+': 52
        };
        
        alert(object['with space']);
        
//배열은 모든 타입의 값을 가질 수 있다.
        var object = {
                number: 273,
                string: 'RintIanTta',
                boolean: true,
                array: [52, 273, 103, 32],
                method: function () { //함수 리턴값
						return a;
                }
            };
// 배열내에 함수를 사용한 예제 : 넘겨주는 매개변수값을 이용해 출력가능하다.            
    	// 객체 속성 중 함수자료형인 속성을 메서드라 부른다.
    	// this: 메소드 내에서 자기자신이 가진 속성을 출력하고 싶을때 this사용 (생략불가)
      
      //object함수 생성
		var person = {
            name: '윤인성',
            eat: function (food) {
            		// 윤인성(같은 메소드내에 있는 변수를 가져다 쓸때 ==this)
                alert(this.name +' 이 ' + food + 
                		'을/를 먹는다.');
            }
        };
		//object호출
        person.eat('밥');
        
 // 객체속성출력
        var product = {
            name: 'Microsoft Visual Studio 2012 Ultimate',
            price: '15,000,000원',
            language: '한국어',
            supportOS: 'Win 32/64',
            subscription: true
        };

        // for문 이용한 출력
        var output = '';
        for (var key in product) {
        	//값을 누적하여 출력
            output += '●' + key + ': ' + product[key] + '\n';
        }
        alert(output);
 
    </script>
</head>
<body>

</body>
</html>