<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
 <script>
 // 함수선언 일때는 순서상관없이 실행됨
 // 이름 이 같은 경우 , 두번째가 덮어씌우기 때문에 함수 B로 실행.
        function func() { alert('함수A'); }
        function func() { alert('함수B'); }
        func(); //함수 호출시 () 
 //변수 선언 전에 호출시 오류발생.(선언적 함수는 순서에 상관없이 실행됨)
        var func = function () { alert('함수 A'); };
        var func = function () { alert('함수B'); };
        func();
//선언적함수 > 변수로 받은 익명함수  순으로 실행됨
        var func = function () { alert('함수 A'); }//익명 함수
        function func() { alert('함수B'); }//선언적함수
        func();   //함수 A실행
    </script>
</head>
<body>

</body>
</html>