<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>자바스크립트 함수1</title>
 <script>
//익명함수 ==> 변수로 함수를 받아 사용함
 	var func = function () {
            var output = prompt('숫자를 입력해주세요.','숫자');
            alert(output);
        };

        // 출력합니다. ==> 선언적 함수는 함수 내용을 확인불가.
        alert(func);
        
    </script>
</head>
<body>

</body>
</html>