<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
 <script>
//함수에도 매개변수사용, 리턴값 사용
 		//함수를 생성합니다. 파라메터(매개변수)와 리턴값
        function f(x) { return x * x; }
		//함수에 선언값을 실행해줌.
        alert(f(3));

//배열을 어떻게 생성하냐에 따른 출력결과
 	// 배열을 초기화합니다.
        var array1 = Array();// 배열이름만 생성.
        var array2 = Array(3);//배열의 크기만 지정(값은 없음) ==> 출력시 ,, 만 표시(공간은 있기 때문에)
        var array3 = Array(273, 103, 57, 32, 'str');// 배열의 갯수: 5, 값을 넣어 초기화시킴
		//출력
        alert(array1 + '\n' + array2 + '\n' + array3);//배열내의 모든 값 출력.
        alert(array3[1]);
        
        //argument는 내부함수  ==> 넘어오는 매개변수의 갯수를 가지고 온다.
        //함수에 받는 매개변수가 없더라도, 넘겨주는 갯수는 알 수 있다.
        function 이렇게함수() {
            // 매개 변수의 개수를 가져옵니다.
            var length = arguments.length;

            // 조건을 나누어줍니다.
            if (length == 0) {
                // 매개 변수가 없을 때
            } else if (length == 1) {
                // 매개 변수가 한 개일 때
            } else {
                // 매개 변수가 두 개일 때
            }
        }
        
 //return문        
        // 함수를 생성합니다.
        function returnFunction() {
            alert('문장 A');
            return; //함수실행이 끝남
            alert('문장 B');// dead code
        }

        // 함수를 호출합니다.
         var output = returnFunction();
        alert(typeof (output) + ' : ' + output); //undefined , 문장A는 정해진 값이나 설정이 없음.
    </script>
</head>
<body>

</body>
</html>