<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
 <script>
 //트리형 별찍기
        // 변수를 선언합니다.
        var output = '';

        // 반복문
        for (var i = 0; i < 15; i++) {
            for (var j = 15; j > i; j--) {
                output += ' ';
            }
            for (var k = 0; k < 2 * i - 1; k++) {
                output += '*';
            }
            output += '\n';
        }

        // 출력합니다.
        alert(output);

//반복문에 confirm이용 == false/true 값을 받아서 사용함.
        // 반복문
        for (var i = 0; true; i++) {
            alert(i + '번째 반복문입니다.');

            // 진행여부를 물어봅니다.
            if (!confirm('계속하시겠습니까?')) { //★★
            	//false = 원래 확인값이 true기때문에 대답과 다르게 값이 바뀌어 들어와야함.
            
                break;
            }
        }
        alert('프로그램 종료');
 //반복문 - continue
 		for (var i = 0; i < 5; i++) {
            //계속 상위 루프로 다시 돌아가고 하위 내용은 실행되지 않는다.
 			continue;
            alert(i); // (ㅜ.ㅜ)
        }
 
 //1-10까지 짝수의 합
 	var output = 0;

        for (var i = 1; i <= 10; i++) {
            if (i % 2 == 1) {//홀수
                continue;
            }
            output += i;//짝수일때만  실행됨( 홀수는 continue로 패스되니까.)
        }
        alert(output);
    </script>
</head>
<body>

</body>
</html>