<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<style type="text/css">
	.reverse {
            background: black;
            color: white;
            cursor: pointer; /* 손가락 모양의 커서로 바뀌게끔. */
        }
        * { margin: 0px; padding: 0px }

        div
        {
            margin: 5px; padding: 3px;
            border: 3px solid black;
            border-radius: 10px;
        }
    </style>
<script src="jQuery/jQuery.3.3.1.js"></script>
   <script>
 // 이벤트 연결
    	// on() 메소드: 두가지 형태로 사용
    	// $(selector).on(eventName, function(event){}) 
    	// $(selector).on(object)
        $(document).ready(function () {
            $('h1').on('click', function () { //h1태그 클릭시.
            	//여기서 this :내가 클릭한 것.
                $(this).html(function (index, html) {
                    return html + '♡'; //즉, html안에 내용을 붙여준다.
                });
            });
            
            $('h1').on({
				//hover : addClass로 style속성을 줄 수 있음.  
				//object형태로 나타남.
            mouseenter: function () 
            			{ $(this).addClass('reverse'); },
            mouseleave: function () 
            			{ $(this).removeClass('reverse'); }
        });
            //-위에 mouseenter/ mouseleave 를 사용한 방법과 동일 : hover;
            $('h1').hover(function () {
                $(this).addClass('reverse'); //처음 func:mouseenter
            }, function () {
                $(this).removeClass('reverse');//마지막 func:mouseleave
            });
        });
    	
    	
     // 간단한 방식으로 연결할 수 있는 이벤트 표
    	// blur, focus, focusin, focusout, load, resize, scroll,
    	// unload, click, dbclick, mousedown, mouseup, mousemove,
    	// mouseover, mouseout, mouseenter, mouseleave, change, 
    	// select, submit, keydown, keypress, keyup(*), error, ready
    	
    	
    	// off() => 이벤트연결제거
    	// $(selector).off() => 해당 문서객체와 관련된 모든 이벤트 제거
    	// $(selector).off(enentName) =>
    	// $(selector).off(enentName, function) => 
    	
    	
    	//클릭후 off()  
        $(document).ready(function () {
             $('h1').click(function () {
                $(this).html('CLICK');
                alert('이벤트가 발생했습니다.');

                $(this).off(); //내가 선택한 것에 대한 이벤트 삭제. 
            }); 
            
            /* 
            	- 위에랑 같은 방법  => one(): 이벤트 수행을 딱 한번 
            $('h1').one('click',function () {
                $(this).html('CLICK');
                alert('이벤트가 발생했습니다.');
            }); */
            
            
        });
    	//16-10
   // h1, p 태그 둘다 선택하고 싶을때
          //1. $('selector', this) 
    	$(document).ready(function () {
            $('div').click(function () {
            					//this:내가 클릭한 부분만(다른 h1태그적용x): 한정자
                var header = $('h1', this).text(); //내가 클릭한 부분의 태그 텍스트를 가지고 오는것.
                var paragraph = $('p', this).text();

                alert(header + '\n' + paragraph);
            });            
         // 2.find() 를 사용한 방법 == 아예 상위태그내의 하위태그를 찾아 텍스트를 가지고 오는 방법
                $('div').click(function () {
                				//클릭한 후에 클릭한 곳에서 태그를 찾는 방법
                    var header = $(this).find('h1').text();
                						//find('#h1')
                    var paragraph = $(this).find('p').text();

                    alert(header + '\n' + paragraph);
                });
            
        });
    </script>
</head>
<body>
   <h1>Header-0</h1>
   <h1>Header-1</h1>
   <h1>Header-2</h1>
   
   <div>
        <h1>Header 1</h1>
        <p>Paragraph 1</p>
    </div>
    <div>
        <h1>Header 2</h1>
        <p>Paragraph 2</p>
    </div>
    <div>
        <h1>Header 3</h1>
        <p>Paragraph 3</p>
    </div>
</body>
</html>