<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script src="../jQuery/jQuery.3.3.1.js"></script>
<style type="text/css">
	 * { 
	 	margin:0px; 
	 	padding:0px; 
	 	}
	 	/* 클래스가 어떤 역할을 하는지 정확히 인식후에 스타일 속성 지정해줘야함. */
	/* Animation_canvas */
	.animation_canvas{
 		 overflow:hidden; /* 너비를 지정해 밑에 그림들이 보이지 않음.==>활동영역 제한 */ 
         position:relative;  /* Pannel 즉, 글자랑 버튼 위치를 원하는 위치에 넣기 위해 배경이 되는 부분 설정 */         
         width:1200px; height:800px;
	} 	
	/* Slider Panel: 이미지를 둘러싸고 있는 패널 */
	.slider_panel{
	/* 이미지 5개가 옆으로 붙기 때문에 */
		width: 6000px;
		position: relative;
	}
	.slider_image{
	/* 옆으로 붙여있기 때문에 ... 원하는 그림이 있으면 그 크기만큼 이동시킬것.  ===>좌표로 이동하면 된다 */
		float: left;
		width: 1200px;
		height: 800px;/* 활성화되는 크기에 맞춰 이미지를 조정할 것. */
	}
	
	/* Slider  Text Panel : 글이 들어갈 공간을 만들어줌*/
	.slider_text_panel{
		position: absolute;
		top: 600px;
		left: 30px;
	}
	
	.slider_text{
		position: absolute;
		width: 250px;
		height: 150px;
		color: white;
		background-color: black;
	}
	/* Control Panel : 버튼이 들어갈 공간을 만들어줌.*/
	.control_panel{
		position: absolute;
		top: 750px;
		left: 470px;
		height: 13px;/* 그림사이즈에서 확인 후 픽셀 크기 지정 ==> 사이즈 지정을 살짝 처음 것을 적게해서 클릭시에 버튼이 살짝 떠보이는 것처럼*/
		overflow: hidden;
	}
	/* panel밑에 각각 버튼이 5개! */
	.control_button{
		width: 12px;
		height: 46px;/*url 이미지의 크기를 나눔 (이미지 확인후 생각해서 픽셀을 결정해야함.)*/
		position: relative;
		
		float: left;/* 아래쪽으로 붙는데 그걸 오른쪽으로 정렬시킴 */
		cursor: pointer;
		
		background: url('point_button.png');
	}
	
	.control_button:hober{
		top:-16px; /* ★★ 이미지의 두번째꺼를 ==> 즉, 색이 바뀜 */
	}
	
	/*active클래스에 주는 것   띄어쓰기 안먹네...왜?*/
	.control_button.active{
		top:-31px; /* ★★ 이미지의 세번째꺼를 ==> 즉, 색이 바뀜*/
	
	}
</style>
<script>
	$(document).ready(function () {
		//초기 텍스트 위치 지정 및 data-index 할당
		//기존에 겹쳐있던 글자들을 보이지 않게끔
		$('.slider_text').css('left', -300).each(function(index){
			//속성을 부여
			$(this).attr('data-index', index);// 0-4
		});
		//이미지와 글자를 이동하기 위한 함수
		function moveSlider(index){
			//슬라이더를 이동합니다.
			var willMoveLeft = -(index*1200); //왼쪽으로 이동하니까 ==> 크기만큼 - 
			
			
			$('.slider_panel').animate({
				left:willMoveLeft
			},'slow'); //slow: 넘어가는 속도를 천천히  ==>default:slow
		
			//control_button에 active클래스를 부여/제거합니다.
			//선택한 버튼에 클래스를 생성하고 선택하지 않은 버튼에 클래스를 지워라.
			$('.control_button[data-index='+index+']').addClass('active');
			$('.control_button[data-index!='+index+']').removeClass('active');
			

			//글자를 이동합니다.
			
			$('.slider_text[data-index='+index+']').show()
				.animate(
				{ left:0 },'slow');// 글자를 -300으로 안보이게 지정한것을 선택한 인덱스 글자만 보이게끔 설정
			 $('.slider_text[data-index!=' + index + ']').hide('slow', function () {
                 $(this).css('left', -300);
             });
			
		}
		$('.control_button').each(function(index){
			//컨트롤 버튼의 클릭 핸들러 지정 및 data-index 할당
			$(this).attr('data-index', index);// 0-4
			
		}).click(function(){
			var index = $(this).attr('data-index'); //내가 선택한  버튼의 인덱스값을 가지고 옴(순차적 실행으로 위에서 이미 인덱스값 줬당)
				moveSlider(index);//그림이 움직이는 것처럼 위치를 바꿔줌==> 내가 지정한 함수
// 			alert(index);
			
		});
			//초기 슬라이더 위치 지정
			//랜덤번호를 골라서  보여질 슬라이드를 랜덤으로 결정
// 			 var randomNumber = Math.round(Math.random() * 5);
//             moveSlider(randomNumber);
			moveSlider(0);
	});
</script>
</head>
<body>
	 <h1>Test Header</h1>
    <div class="animation_canvas">
        <div class="slider_panel">
            <img src="../0620/Desert.jpg" class="slider_image"/>
            <img src="../0620/Hydrangeas.jpg" class="slider_image"/>
            <img src="../0620/Jellyfish.jpg" class="slider_image"/>
            <img src="../0620/Koala.jpg" class="slider_image"/>
            <img src="Lighthouse.jpg" class="slider_image"/>
        </div>
        <div class="slider_text_panel">
            <div class="slider_text">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="slider_text">
                <h1>Nulla eget</h1>
                <p>Nulla eget sapien mauris, ornare elementum elit.</p>
            </div>
            <div class="slider_text">
                <h1>Quisque eleifend</h1>
                <p>Quisque eleifend augue nec lacus lobortis porta.</p>
            </div>
            <div class="slider_text">
                <h1>Donec</h1>
                <p>Donec a ligula lectus, eu iaculis justo.</p>
            </div>
            <div class="slider_text">
                <h1>Vivamus scelerisque</h1>
                <p>Vivamus scelerisque mauris id nunc dictum sit amet.</p>
            </div>
        </div>
        <div class="control_panel"><!-- 클릭시 사진이 넘어가는 버튼  -->
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
        </div>
    </div>
    <h1>Test Header</h1>
</body>
</html>