<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script src="jQuery/jQuery.3.3.1.js"></script>
<script>
        $(document).ready(function () {
            $('div').append($('h1')); //div태그내에  h1 태그를 넣어라 (기존위치 h1 사라지고, 새로운 위치에 지정받게 된다.)
        });
        //clone() : 문서객체 복제, 태그를 복제해서 삽입(기존태그 유지)
        $(document).ready(function () {
             $('div').append($('h1').clone()); //div 태그내에  복제된 새로운 h1태그를 넣는다 (기존위치h1 유지됨.)
             //지금 현재 프로젝트에서는 이미 옮겨간 상태여서 위의 코드 실행후 복제 되기 때문에 div내에 두개의 태그가 생성되게 된다.
        })
</script>
</head>
<body>
<h1>HEADER</h1>
<hr/><div></div><hr/>
</body>
</html>