<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블</title>
</head>
<body>
	<table border ="1">
		<caption> 제목을 나타냅니다.</caption>
		<colgroup><!-- 칼럼을 구분짓는 태그(수직, 열) -->
					<!-- span : 갯수만큼 늘려라 -->
			<col span="2" style="background: red"/>
			<col span="1" style="background: blue"/>
			<col span="1" style="background: green"/>
		</colgroup>
		<!-- 테이블 헤드 -->
		<thead style="background: green">
			<tr><!-- table row, 행 -->
				<th colspan="2">table header1</th><!-- table head (th): 제목 -->
				<th colspan="2">table header2</th>
			</tr>
		</thead>
		<tbody><!--  tr, td가 들어간다. -->
			<tr><!-- table row, 행 -->
				<td colspan="2">table data1</td><!-- 옆으로 -->
				<td>table data1</td>
				<td rowspan="3">table data1</td><!-- 아래로 -->
			</tr>
			<tr><!-- table row, 행 -->
				<td>table data2</td>
				<td rowspan="2">table data2</td><!-- 아래로 -->
				<td>table data2</td>
			</tr>
			<tr><!-- table row, 행 -->
				<td>table data3</td>
				<td>table data3</td>
<!-- 				<td>table data3</td> -->
			</tr>
		</tbody>
		<tfoot style="background: yellow"><!--  아래부분 -->
			<tr><!-- table row, 행 -->
				<td>table data</td>
				<td>table data</td>
				<td>table data</td>
				<td>table data</td>
			</tr>
		
		</tfoot>
	</table>
</body>
</html>