<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>음악파일넣기</title>
</head>
<body>
<!-- 지원하는 파일 IE: mp3, chrome : mp3, ogg -->
						<!-- 재생, 정지 버튼을 나타내는 CONTROL, 화면이 뜨자마자 실행되는 autoplay, 무한반복:loop -->
	<audio src="data/Kalimba.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>
	<br>					<!-- 타입의 형식을 나타냄, 안써도 무방하다. -->
	<audio src="data/Kalimba.ogg" type="audio/ogg" controls="controls" loop="loop"></audio>
</body>
</html>