<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ol/ul정렬</title>
</head>
<body>
	<h1>ol tag</h1>
	<ol><!-- ordered list : 정렬시켜줌,1,2,3 이 붙어서 실행, list인 li가 반드시 들어가야 함. -->
		<li>facebook</li>
		<li>instagram</li>
		<li>cyworld</li>
	</ol>
	
	<h1>ul tag</h1>
	<ul><!-- unordered list : 정렬시켜줌, ．이 붙어서 실행,  list인 li가 반드시 들어가야 함. -->
		<li>facebook</li>
		<li>instagram</li>
		<li>cyworld</li>
	</ul>
	
	<h1>중첩된 목록</h1>
		<li>HTML
			<ol><!-- ordered list : 정렬시켜줌,1,2,3 이 붙어서 실행, list인 li가 반드시 들어가야 함. -->
				<li>facebook</li>
				<li>instagram</li>
				<li>cyworld</li>
			</ol>
		</li>
		<li>CSS
			<ul><!-- unordered list : 정렬시켜줌, ．이 붙어서 실행,  list인 li가 반드시 들어가야 함. -->
				<li>facebook</li>
				<li>instagram</li>
				<li>cyworld</li>
			</ul>
		
		</li>
		
	<h1>검색태그 넣기</h1>
	<ol>
	<!-- target default : _self -->
		<li><a href ="http://www.google.com" target="_blank">google</a></li><!-- target : 결과를 새창열기하고 싶을때 _blank -->
		<li><a href ="http://www.naver.com" target="_self">naver</a></li><!-- target : 결과를 그냥 보고있는 창에서 열고싶을 떄 _self -->
		<li><a href ="http://www.daum.net" target="_self">daum</a></li>
	</ol>
	
	
	<!-- 
		dl = definition list 정의목록
		dt = definition term 정의용어
		dd = definition description 정의 설명
	
	 -->
	<dl><!-- 정의목록 -->
		<dt>love</dt>
		<dd>1. 사랑, 애정 , 자애, 열정</dd>
		<dd>2,(이성동성간의)사랑, 연애</dd>

		<dt>사랑</dt>
		<dd>love, I love you</dd>
	</dl>
</body>
</html>