<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>파일가지고 오기.</title>
</head>
<body>
	
		<!-- 이미지파일을 담을 수 있는 태그, source(src): 위치를 지정해줌. 
				alt: 이미지가 로드되지 않으면 대신 보여줄 파일이나 글을 적어준다.    -->
		<!-- 경로를 지정해주지 않으면 webcontent밑에 있는 파일    -->
		<!-- webcontent 하위폴더로 들어가있는 경우 폴더이름밑에 파일이름을 적어 지정해주면 된다. -->
	<p><img src ="data/Navi_dr.png" alt ="꿈스토리"/></p>
	<p><img src ="http://www.sba.seoul.kr/kr/images/header/Navi_dr.png" alt ="꿈스토리"/></p>
	<p><img src ="http://www.sba.seoul.kr/kr/images/header/Navi_dr1.png" alt ="꿈스토리"/></p>
	<p><img src ="Navi_dr.png" alt ="aaa"/></p>
											<!-- 너비지정: 높이는 자동적으로 따라오게된다. -->
	<p><img src ="img/Navi_dr.png" alt ="aaa" width="500"/></p>
	<!-- 상대적인 위치를 나타냄 : ./ -->
	<p><img src ="./img/img01.png" alt ="aaa" /></p>
	
	<!-- 이미지크기는 아는데 이미지가 없을때  미리 공간을 잡아둘때 쓰는 방법-->
	<p><img src ="http://placehold.it/300x200" alt ="aaa" width="500"/></p>
</body>
</html>