<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글씨크기</title>
</head>
<body>
	<hr><!-- 줄긋는 태그 -->
	<b>korea</b><br><!-- 굵게 -->
	<i>korea</i><br><!--이태릭체  -->
	<small>korea</small>seoul<br><!--기본보다 약간 작게 -->
	<sub>korea</sub>seoul<br><!-- 기본보다 약간 아래쪽에 -->
	<sup>korea</sup>seoul<br><!-- 기본보다 약간 위쪽에 -->
	<ins>korea</ins><br><!--  밑줄-->
	<del>korea</del><br><!-- 글자중간에 줄그어지게 -->
	<hr>
	
	<!-- 루비문자 :영문이나 한글위에 표시되는 글자 -->
	<ruby>
		<h1>KOREA</h1>
		<rt>대한민국</rt><!-- 크롬에서는 지원됨,익스에서는 지원안됨. -->
	</ruby>
	<br>
	
	<!-- 지원하지 않는 태그  : 태그자체를 무시해버림.-->
	<food>Custom food Tag</food><br>
	<rice>Custom food Tag</rice><br>
</body>
</html>