<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>음악차트 만들기</title>
</head>
<body>
	<table width="300" border ="1">
		<tr>
			<td>
				<h1 align ="center">주간 히트 노래</h1>
				<hr>
				<ol>
					<li>
						<img src ="data/img01.png" alt="I got a Boy"/>
						<a href ="#">I got a Boy</a>
						<br>
						<audio src="data/01.mp3" controls="controls"></audio>
					</li>
					<li>
						<img src ="data/img02.png" alt="너에게로 또다시"/>
						<a href ="#">너에게로 또다시</a>
						<br>
						<audio src="data/02.mp3" controls="controls"></audio>
					</li>
					<li>
						<img src ="data/img03.png" alt="Sexy Love"/>
						<a href ="#">Sexy Love</a>
						<br>
						<audio src="data/03.mp3" controls="controls"></audio>
					</li>
					<li>
						<img src ="data/img04.png" alt="별"/>
						<a href ="#">별</a>
						<br>
						<audio src="data/04.mp3" controls="controls"></audio>
					</li>
					<li>
						<img src ="data/img05.png" alt="No No No"/>
						<a href ="#">No No No</a>
						<br>
						<audio src="data/05.mp3" controls="controls"></audio>
					</li>
					<li>
						<img src ="data/img01.png" alt="우아하게"/>
						<a href ="#">우아하게</a>
						<br>
						<audio src="data/07.mp3" controls="controls"></audio>
					</li>
					<li>
						<img src ="data/img02.png" alt="여자친구"/>
						<a href ="#">여자친구</a>
						<br>
						<audio src="data/08.mp3" controls="controls"></audio>
					</li>
				</ol>
			</td>
		</tr>
	</table>
</body>
</html>