<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>음악차트 만들기</title>
</head>
<body>
	<table width="300" border ="1"><!-- 너비가 넓어지면 위치가 조금씩 달라진다. -->
		<tr>
			<td>
				<h1 align ="center">주간 히트 노래</h1>
				<hr>
				<ol>
					<li>
						<img src ="data/img01.png" alt="어머님이 누구니"/>
						<a href ="#">어머님이 누구니</a>
					</li>
					<li>
						<img src ="data/img02.png" alt="한번 더 말해줘"/>
						<a href ="#">한번 더 말해줘</a>
					</li>
					<li>
						<img src ="data/img03.png" alt="다른 남자 말고 너"/>
						<a href ="#">다른 남자 말고 너</a>
					</li>
					<li>
						<img src ="data/img04.png" alt="모두가 내 발아래"/>
						<a href ="#">모두가 내 발아래</a>
					</li>
					<li>
						<img src ="data/img05.png" alt="조만간 봐요"/>
						<a href ="#">조만간 봐요</a>
					</li>
				</ol>
				<audio src="data/Kalimba.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>
				<audio src="data/01.mp3" controls="controls"></audio>
			</td>
		</tr>
	</table>
</body>
</html>