<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 기본 16 픽셀크기로 나타냄 -->
	<p>단락태그입니다.</p>
	<p>단락태그입니다. <br/> 줄바꿈되는 단락태그입니다.</p>
	<!-- 단락태그 위아래 여백이 설정되어있다.-->
	
	<h1>단락태그입니다.</h1> 단락태그입니다.<!-- 태그영향을 받는 내용은 태그안에 위치하여야함. -->
	
	<!--수평줄 태그  :줄이 그어진다. -->
	<hr/>
	
	<!--lipsum.com : 아무의미없는 글들 가지고 와서 실습하기 좋음  -->
	It is a long established fact that a reader will be distracted by the readable content of a page 
	when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution 
	of letters, as opposed to using 'Content here, content here', making it look like readable English. 
	Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, 
	and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
	Various versions have evolved over the years, sometimes by accident, 
	sometimes on purpose (injected humour and the like).
	
	
	<p>단락태그입니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;안뇽</p><!-- ******&nbsp; :공백 1칸 -->
	<!-- <>넣기 -->
	<p>단락&lt;태그&gt;입니다.</p>
	<p>단락<태그>입니다.</p>
	<!-- &&넣기 -->
	<p>단락&amp;태그&amp;입니다.</p>
	<p>단락&태그&입니다.</p>
	<!-- ""넣기 -->
	<p>단락&quot;태그&quot;입니다.</p>
	<p>단락"태그""입니다.</p>
	
	<!-- 앵커태그 : a태그 : 내가 이동할 페이지 이름, url -->
	<a href ="#">연습(빈링크)</a><br><!-- 연결되지 않은 상태 -->
	<a href ="http://www.naver.com">네이버</a><br>
	<a href ="http://daum.net">다음</a><br>
	<a href ="ex01_html01.html">첫 html</a><br>
</body>
</html>