<!-- html태그 -->
<!DOCTYPE html>
<!-- hypertext markup language
	하이퍼텍스트란 사용자의 선택에 따라 자동으로 원하는 페이지로 이동 
	이유는 앵커태그때문. -->
<html><!-- 여는태그 -->
<head><!-- 환경설정태그 : 제목과 설정 태그-->
<meta charset="UTF-8"><!-- 설정태그 -->
<title>HtmlCss</title>
</head>
<body><!-- 내용이 들어가는 태그 -->
<!-- ctrl+shift+/ ==>주석단축키 -->
	안녕하세요 처음으로 만든 파일입니다. <br/><!-- <br>로 써도됨. -->
	hello world!!    <!-- 이클립스 space,enter 는 html에 적용되지 않는다. -->         <br> hello hanul!!
	
<!-- h 태그는 제목글자태그 , 단락을 이루기 떄문에 자동개행(블럭태그): 한줄을 다 잡고있다고 생각하면 쉬움.  -->
<h1>안녕요</h1><!-- h1의 구역 -->
<h2>안녕요</h2><!-- h2의 구역 -->
<h3>안녕요</h3><!-- h3의 구역 -->
<h4>안녕요</h4><!-- h4의 구역 -->
<h5>안녕요</h5><!-- h5의 구역 -->
<h6>안녕요</h6><!-- h6의 구역 -->
</body>
</html><!-- 닫는태그 -->
