<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
   <title>jQuery UI Basic</title>
    <link rel="stylesheet" href="../0625/css/ui-lightness/jquery-ui-1.10.3.custom.css" />
    <style>
		#box {
			padding: 5px;
		}
		
		#box h1 {
			margin: 0;
			padding: 5px;
			text-align: center;
		}
		/* 라디오 버튼 설정 */
		.box { 
			padding: 5px; 
		}
        .box p { 
        	margin: 0px; 
        	padding: 5px; 
        }
        /*icon크기 설정 */
         #list > div {
            margin: 5px;
            padding: 5px;
            float: left;
        }
</style>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../0625/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script>
 // 테두리클래스 : ui-corner-tl, tr, bl, br, top, bottom, left, all
        $(document).ready(function () {
            // hover() 
            $('#button').hover(function () {
                $(this).addClass('ui-state-hover');//mouseEnter  ==> 기존 설정된 클래스 추가
            }, function () {
                $(this).removeClass('ui-state-hover');//mouseleave
            });

            // click() 
            $('#button').click(function () {
                $(this).toggleClass('ui-state-active');
                //toggle: 있으면 removeClass, 없으면 addClass
            });
            /* 라디오 버튼 리셋을 줌. */
            function reset() {
                var resetClass = 
                	'ui-corner-all ui-widget-content box';
                $('#output').attr('class', resetClass); //output 클래스 생성.==> 기본 ui설정
            }
           
            //생성싱 실행
            reset();
            
            $('#radio').buttonset(); //버튼모양 ui ==> 기존에 있는 function을 가지고 옴.
            
            $('button').click(function () {
            		reset(); //리셋버튼을 눌렀을때
            });
            
            $('#radio > input').change(function () {//하위 input태그 4개 선택
                reset();
                $('#output').addClass('ui-state-' + 
                		$(this).val()); //value값의 클래스를 설정해줌.(클래스의 형태로 만든다.)
            });
        });
    </script>
</head>
<body>
    <div id="box"class="ui-widget-content ui-corner-all">
    <!-- ui conner all : 모서리를 모두 둥글게(바깥쪽) -->
    <!-- 이미 내가 설정해놓은 widget을 설정 ==> 정의를 하지않아도 쓸 수 있음. -->
        <h1 class="ui-widget-header">jQuery UI Theme</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <br><br>
    <div id="button" class="box ui-state-default ui-corner-all">
        <p>버튼입니다. 클릭해보세요.</p>
    </div>
    <br><br>
     <div id="radio">
     <!-- name:theme로 일치시킴 ==> 하나의 그룹으로 묶음. -->
        <input type="radio" name="theme" 
        	id="highlight" value="highlight" />
        <label for="highlight">highlight</label>
        <input type="radio" name="theme" 
        	id="error" value="error" />
        <label for="error">error</label>
        <input type="radio" name="theme" 
        	id="error-text" value="error-text" />
        <label for="error-text">error-text</label>
        <input type="radio" name="theme" 
        	id="disabled" value="disabled" />
        <label for="disabled">disabled</label>
        <button>RESET</button>
    </div>
    <br />
    <div id="output">
        <p>여기는 클릭한 버튼에 따라 효과가 달라집니다.</p>
    </div>
    <br />
    <br />
    <div id="list">
        <div class="ui-state-default ui-corner-all">
            <span class="ui-icon ui-icon-heart"></span>
        </div>
        <div class="ui-state-default ui-corner-all">
            <span class="ui-icon ui-icon-gear"></span>
        </div>
        <div class="ui-state-default ui-corner-all">
            <span class="ui-icon ui-icon-search"></span>
        </div>
        <div class="ui-state-default ui-corner-all">
            <span class="ui-icon ui-icon-wrench"></span>
        </div>
    </div>
</body>
</html>
