<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
  <title>jQuery UI Basic-draggable</title>
    <link rel="stylesheet" href="../0625/css/ui-lightness/jquery-ui-1.10.3.custom.css" />
    <style>
    *{
    	margin: 0; /* default로 생성하게 되면, 위아래 8px;만큼 떨어져서 적용되어잇다. */
    }
        .box { 
	        width: 100px; 
	        height: 100px; 
	        float: left; /* 공간을 설정해서  옆으로 붙게끔 */
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../0625/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script>
        $(document).ready(function () {
        	// 드래그 플러그인 옵션
        	// create  			dragcreate			drag생성
        	// start			dragstart			
        	// drag				drag				
        	// stop				dargstop	
        	// grid => String : 이동거리 - 여기서 102가 된이유는 border가 각 1px씩 사용
                // jQuery UI Draggable 플러그인을 사용합니다.
        	$('div.box').draggable({
                grid: [102, 102],//이동거리 (border+)
                stop: function (event, ui) { //이벤트, 받을수 있는정보(ui)
                    alert(ui.offset.top + ' : ' 
                    		+ ui.offset.left); //내가 이동시키는 좌표를 가지고 옴
                }
            }); //drag설정해줌.==>문제: 겹쳐서 나타나게 됨 == 나중에 생성된게 위로 , 
        	//해결: z-index로 설정하여 겹치지 않게끔.
        	
        });
    </script>
</head>
<body>
    <div class="box ui-widget-content"></div>
    <div class="box ui-widget-content"></div>
    <div class="box ui-widget-content"></div>
    <div class="box ui-widget-content"></div>
</body>
</html>