<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
    <title>jQuery UI Basic</title>
    <link rel="stylesheet" href="../0625/css/ui-lightness/jquery-ui-1.10.3.custom.css" />
    <style>
        body { font-size: 62.5% }
        h1 { text-align:center; }
        input[type="text"], label {
            margin-bottom: 12px; padding: .4em; 
            width: 95%;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="../0625/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script>
    	// 다이얼로그가 생성된 이후에 
    	// 다이얼로그를 띄우거나 닫을때는 open,close 메서드 사용 ==> 메모리상에서는 살아있음 
    	// create, destory와 다른 개념 
    	// $(selector).dialog('open');
    	// $(selector).dialog('close');
        $(document).ready(function () {
            // 이벤트를 연결합니다.
            $('#open-button').click(function () {
                $('#dialog').dialog('open');//dialog 시작시 바로 띄우는게 아니라 일정생성을 클릭했을때 띄울수 있게 처리.
            });
            
            $('#dialog').on('dialogcreate', function () {
                alert('다이얼로그가 생성되었습니다.'); //처음 띄우자마자 생성 ==> 메모리에 올라간 것을 알려줌
            });
            // jQuery UI Dialog 플러그인
            $('#dialog').dialog({
                autoOpen: false, //autoopen이 false기 때문에 위에 효과를 줄 수 있음.
                buttons: {
                    submit: function () { 
                    	// 각값을 변수에 담기
                    	  var eventName = $('#event-name').val();
                          var eventDate = $('#event-date').val();

                          // 생성한 일정 보이기 == 값이  내가 지정한 순으로 누적이 된다.
                          $('<h1></h1>').html(eventName + ' : ' + eventDate).appendTo('#output');
                          //eventDate를 split으로 나누어 비교값이 가능하긴 하다... 여기선 불가
						  // 각 값을 없애줌.
                          $('#event-name').val('');
                          $('#event-date').val('');
                          $('#dialog').dialog('close');
                    },
                    reset: function () { //입력한 값을 지웠을때
                        $('#event-name').val('');
                        $('#event-date').val('');
                    },
                    cancel: function () { //일정설정을 취소하고 싶을때 ==> 화면자체가 close하게된다.
                        $('#event-name').val(''); 
                        $('#event-date').val('');
                        $('#dialog').dialog('close');
                    }
                },
                modal: true
            });

            // jQuery UI DatePicker 플러그인
            $('#event-date').datepicker({
                dateFormat: 'yy년 mm월 dd일',
                numberOfMonths: 3
            });
            
            
        });
    </script>
</head>
<body>
    <h1 id="open-button">일정 생성</h1>
    <hr/>
    <div id="output"></div>
    <!-- 다이얼로그 -->
    <div id="dialog" title="jQuery UI dialog">
        <h1>Hello jQuery UI .. !</h1>
        <label for="event-name">일정 이름</label>
        <input id="event-name" type="text" />
        <label for="event-date">날짜</label>
        <input id="event-date" type="text" />
    </div>
</body>
</html>
