<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<!-- http://www.nextree.co.kr/p9887/ :06.22 datepicker 간단한 설명 (읽어보기) -->
<!-- 25-5까지 -->
 <title>jQuery UI Basic</title>
    <style>
        body { font-size: 62.5% }
        h1 { text-align:center; }
        input[type="text"], label {
            margin-bottom: 12px; padding: .4em; 
            width: 95%;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <!--홈페이지에서 끌어오는 url이 아닌이상 .. 폴더확인 잘하기  -->
    <link rel="stylesheet" href="../0625/css/ui-lightness/jquery-ui-1.10.3.custom.css" />
    <script src="../0625/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script>
	 // Datepicker 플러그인 옵션
		// dateFormat => String : 날짜출력 형식
		// numberOfMonths => Number : 달력에 표시할 개월 수
        $(document).ready(function () {
            $('#dialog').dialog({
                buttons: { //autoopen: default가 true인 상태
                    submit: function () { },
                    reset: function () { },
                    cancel: function () { }
                },
                modal: true
            });
            $('#event-date').datepicker({
                dateFormat: 'yy년 mm월 dd일',
                numberOfMonths: 3 //달력이 보이는 갯수
            });
        });
    </script>
</head>
<body>
     <h1 id="open-button">일정생성</h1>
    <hr/>
    <div id="output"></div><!--일정이 들어갈 공간  -->
    <!-- 다이얼로그-->
    <div id="dialog" title="jQuery UI dialog">
        <h1>Hello jQuery UI .. !</h1>
        <label for="event-name">일정이름</label>
        <input id="event-name" type="text" />
        <label for="event-date">날짜</label>
        <input id="event-date" type="text" />
    </div>
</body>
</html>
</body>
</html>