<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>What can JavaScript do?</title>
</head>
<body>
	<h2>What can JavaScript do?</h2>
	<p>JavaScript can change HTML attribute values.</p>
	<p>In this case JavaScript changes the value of the src(source) attribute of an images.</p>
	
	<button type="button" onclick="document.getElementById('myImage').src='img/pic1.gif'">turn off the light</button>
	<img id="myImage" src ="img/pic1.gif" width=300>
	<button type="button" onclick="document.getElementById('myImage').src='img/pic2.gif'">turn on the light</button>
	
</body>
</html>