<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>My first JavaScript</title>
</head>
<body>
	<h2>My first JavaScript</h2>
	<!-- document.getElmentById(태그의 id) = '',""둘다 가능 -->
	<button type="button" onclick="document.getElementById('demo').innerHTML=Date()">
			click me to display Date and Time</button>
	<p id="demo"></p>
	<button type="button" onclick="document.getElementById('demo2').innerHTML='Hello JavaScript'">
			click me to display Date and Time</button>
	<p id="demo2"></p>
</body>
</html>