<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>What can JavaScript do?</title>
</head>
<body>
	<h2>What can JavaScript do?</h2>
	<p>JavaScript can show hidden HTML elements.</p>
	<p id="demo" style="display: none">Hello, JavaScript!</p>
	<!--디스플레이 속성을 변경할 수 있다. -->
	<button type="button" onclick="document.getElementById('demo').style.display='block'">click me</button>
	
</body>
</html>