<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>What can JavaScript do?</title>
</head>
<body>
	<h2>What can JavaScript do?</h2>
	<p id="demo">JavaScript can change the style of an HTML element.</p>
	<!-- font size : style하위속성  : 사이즈 크기는 ''으로 묶어줘야 표현가능하다. -->
	<button type="button" onclick="document.getElementById('demo').style.fontSize ='35px'">click me</button>
	
</body>
</html>