<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
    <title>jQuery Ajax Basic</title>
<script src="../jQuery/jQuery.3.3.1.js"></script>
<script type="text/javascript">
	$.ajax({
		  url: "test.html", //어느 페이지랑 통신하는지
		  context: document.body
		}).done(function() {//.done(): ajax가 끝났을때
		  $( this ).addClass( "done" );
		});
</script>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script> 
		// Ajax는 Asynchronous JavaScript and XML의 약자다. 
    	// 한국어로는 비동기적 자바스크립트와 XML 정도로 직역할 수 있는데 
    	// 자바스크립트를 이용해서 비동기적으로 서버와 브라우저가 데이터를 주고 받는 방식을 의미한다.     	
    	// 그렇다고 꼭 XML을 사용해서 통신해야 하는 것은 아니다. 사실 XML 보다는 JSON을 더 많이 사용한다.
		// http://api.jquery.com/category/ajax/
		
		// 문서1 => (url, setting)
        $(document).ready(function () {
            $.ajax('data/data.html', {
                success: function (data) {
                    $('body').append(data);
                }
            });
        });
		//이방법을 사용할 것임. ==> url까지 object형태로 나타냄.
        $(document).ready(function () {
            $.ajax({
                url: 'data/data.html',
                success: function (data) {
                    $('body').append(data);
                }
            });
        });
		
        $(document).ready(function () {
            $.ajax({
                url: 'data/data.json',  
                type: 'POST',			// 내가 보낼때 의 타입: GET, POST                
                dataType: 'JSON',		// 받을때의 타입(굳이 쓰지 않아도  됨)
                success: function (data) {  // Ajax 성공했을때         	
                	$(data).each(function (key, value) { 
                		/* alert(key); */
                        $('body').append('<h1>' + value.name 
                        		+ ' : ' + value.price + '</h1>');
                    });                    
                }
            });
        });
    </script>
</head>
<body>

</body>
</html>
