<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
	<h3>7은 주석에 대한 설명이므로, 생략한다.</h3>
<!-- 	JavaScript variables are containers for storing data values. -->
<!-- 	직접적인 값 입력 뿐만 아니라, 연산식도 대입이 가능하다. -->

<p id="demo">Display the result here.</p> 
<script>
// Create a variable called carName, assign the value "Volvo" to it, and display it.
	var carName ='Volvo';
	document.getElementById("demo").innerHTML=carName;
</script>
</body>
</html>