<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
<!-- Create a third variable called z, assign x + y to it, and display it. -->
<p id="demo">Display the result here.</p> 

<script>
	var x = 5;
	var y = 10;
	
	var z = x+y;
	document.getElementById("demo").innerHTML=z;
</script>
</body>
</html>