<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
<!-- Create a variable called number, assign the value 50 to it, and display it. -->
<p id="demo">Display the result here.</p>
<script>
	var number = 50;
	document.getElementById("demo").innerHTML =number;
</script>
</body>
</html>