<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
<p id="demo">Display the result here.</p> 


<script>
/*
Use a single var keyword to create three variables with the following values: 
firstName = "John" 
lastName = "Doe" 
age = 35
*/

// Create the variables here
var firstName = "John", lastName = "Doe",age = 35;

document.getElementById("demo").innerHTML = 
firstName + " " + lastName + " is " + age;
</script>
</body>
</html>