<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
<!-- Display the sum of 5 + 10, using two variables x and y. -->
<p id="demo">Display the result here.</p> 

<script>
	var x = 5, y = 10;
	document.getElementById("demo").innerHTML = (x+y);
</script>
</body>
</html>