<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello</title>
<style>
	h2{
		background-color: yellow;
	}
</style>
</head>
<body>
	<h2>HelloWorld</h2>
	<h2>안녕</h2>
</body>
<!-- 서버를 불러오는 다양한 주소 -->
<!-- http://localhost:8080/FirstProject/Hello.html -->
<!-- http://192.168.0.16:8080/FirstProject/Hello.html -->
<!-- http://127.0.0.1:8080/FirstProject/Hello.html -->
</html>


