<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입입력화면</title>
<script type="text/javascript">
	function fnCheck(){
		var id = document.join_form.id.value;
		if(id == null || id.length <4){
			alert("아이디는 4글자 이상 입력하시기 바랍니다.");
			return false;/* 조건만족하지않으면 form action이 작동 불가함. */
			
		}
		
		if(confirm("회원가입 하시겠습니까?")){
			return true;
			
		}else{
			return false;
		}
		
	}
</script>
</head>
<body>
	<form action="js.do" method="post" name="join_form" onsubmit="return fnCheck()">
	<!-- id랑 name이 헷갈려서...어후 -->
	id :<input type="text" name="id"><br>
	pw :<input type="password" name ="password"><br>
	name :<input type="text" name="name"><br>
<!-- 	번호 :<input type="text" id="phone" placeholder="형식 : 010-000-0000" ><br> -->
<!-- 	주소 :<input type="text" id="address"><br> -->
	<input type="submit" value="회원가입">
	<input type="reset" value="리셋">
	</form>
</body>
</html>