<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>실습9</title>
<style>
 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
        big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, 
        dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, 
        canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
      
      header div{
		margin: 0 auto;
      }
      header:first-child{
      
      } 
	.gnb{
		background-color: black;
		overflow: hidden;
		
	}
	.gnb ul {	
		width: 1000px;
  		margin-left: auto;
  		margin-right: auto;
	}
	.gnb ul li{
		padding: 10px;
		overflow: hidden;
		list-style: none;	
		float: left;
		margin-right: 30px;
	}
	.gnb ul li a{
		text-decoration: none;
		color:white;
	}
	
	.logo{
		margin-top:40px;
		border: 1px solid black;
		width: 200px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		
	}
	.hit_menu{
		overflow: hidden;
		margin: 50px 20px 10px;
	}
	.hit_menu ul {	
		width: 1000px;
  		margin-left: auto;
  		margin-right: auto;
	}
	.hit_menu ul li{
		list-style: none;
		border: 1px solid black;
		float:right;
		padding: 10px 30px;
		
	}
	.hit_menu ul li a{
		text-decoration: none;
		color: black;		
	}
	.hit_menu ul li:first-child{
		border-radius: 0 10px 10px 0;
	}
	.hit_menu ul li:last-child{
		border-radius: 10px 0 0 10px ;
	}
	.lnb{
		margin: 0 auto;
		overflow: hidden;
		border-top: 1px dashed black; /* 점선표시 : dashed */
		border-bottom: 1px solid black;
	}
	.lnb ul {	
		width: 1000px;
  		margin-left: auto;
  		margin-right: auto;
	}
	.lnb ul li{	
		list-style: none;
		float: left;
		padding: 10px 35px;
	}
	.lnb ul li a{
		text-decoration: none;
		color: black;	
	}
	
	#content, footer{
		margin: 0 auto;
		width: 1000px;
		overflow: hidden;
	}
	/* 선생님은 box-sizing을 해서 너비를 편하게 주려고 ===> border-box 로 맞춰주면 넘어가는 부분도 그냥 접고들어가기 때문에 */
	.section1 .slide_banner{
		float:left;
		width: 700px;
		height: 400px;
		text-align: center;
		border: 1px solid black;
		line-height: 400px;
	}
	.section1 .side_banner{
	
		height: 400px;
		text-align: center;
		border: 1px solid black;
		line-height: 400px;
	}
	.section2 .hit_product{
		margin: 10px 0;
		border: 1px solid black;
		height: 300px;
		
	}
	.section2 .hit_product ul {
		margin: 0 15px;		
	}
	.section2 .hit_product ul li{
		list-style: none;
		float:left;
		width: 227px;
		height: 300px;
		margin:  0 5px;
		border: 1px solid black;
		text-align: center;
		line-height: 300px;
		
	}
	.section2 .md_product{
		margin: 10px 0;
		border: 1px solid black;
		height: 300px;
		
	}
	.section2 .md_product ul {
		margin: 0 15px;		
	}
	.section2 .md_product ul li{
		list-style: none;
		float:left;
		width: 227px;
		height: 300px;
		margin:  0 5px;
		border: 1px solid black;
		text-align: center;
		line-height: 300px;
		
	}
	.office_logo{
		float: left;
		width: 287px;
		height: 200px;
		border: 1px solid black;
		
	}
	.office_adress{
		float: left;
		width: 420px;
		height: 200px;
		border: 1px solid black;
	}
	.shopping_info{
		float: left;
		width: 287px;
		height: 200px;
		border: 1px solid black;
	}
	/* clear: both : 기존 float 특성을 없애고 사용할 수 있다.*/
	.copyright{
	
		float: left;
		margin-top: 10px;
		width: 998px;
		height: 40px;
		line-height: 40px;
		background-color: black;
		text-align: center;
		color: white;
	}
	
</style>
</head>
<body>
  <header>
        <div class="gnb">
            <ul>
                <li><a href="#" alt="">Login</a></li>
                <li><a href="#" alt="">Join Us</a></li>
                <li><a href="#" alt="">Wish List</a></li>
                <li><a href="#" alt="">Cart</a></li>
                <li><a href="#" alt="">Order</a></li>
                <li><a href="#" alt="">Mypage</a></li>
                <li><a href="#" alt="">Notice</a></li>
                <li><a href="#" alt="">QnA</a></li>
                <li><a href="#" alt="">Review</a></li>
                <li><a href="#" alt="">Favorite</a></li>
            </ul>
        </div>
        <div class="logo">logo</div>
        <div class="hit_menu">
            <ul>
                <li><a href="#" alt="">hit4</a></li>
                <li><a href="#" alt="">hit3</a></li>
                <li><a href="#" alt="">hit2</a></li>
                <li><a href="#" alt="">hit1</a></li>
            </ul>
        </div>
        <div class="lnb">
            <ul>
                <li><a href="#" alt="">menu1</a></li>
                <li><a href="#" alt="">menu2</a></li>
                <li><a href="#" alt="">menu3</a></li>
                <li><a href="#" alt="">menu4</a></li>
                <li><a href="#" alt="">menu5</a></li>
                <li><a href="#" alt="">menu6</a></li>
                <li><a href="#" alt="">menu7</a></li>
                <li><a href="#" alt="">menu8</a></li>
            </ul>
        </div>
    </header>
    <div id="content">
        <div class="section1">
            <div class="slide_banner"> slide banner </div>
            <div class="side_banner"> side banner </div>
        </div>

        <div class="section2">
            <div class="hit_product">
                <ul>
                    <li><a href="#" alt="">hit_profuct1</a></li>
                    <li><a href="#" alt="">hit_profuct2</a></li>
                    <li><a href="#" alt="">hit_profuct3</a></li>
                    <li><a href="#" alt="">hit_profuct4</a></li>
                </ul>
            </div>
            <div class="md_product">
                <ul>
                    <li><a href="#" alt="">md_product1</a></li>
                    <li><a href="#" alt="">md_product2</a></li>
                    <li><a href="#" alt="">md_product3</a></li>
                    <li><a href="#" alt="">md_product4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="office_logo">office_logo</div>
        <div class="office_adress">office_adress</div>
        <div class="shopping_info">shopping_info</div>
        <div class="copyright">copyright</div>
    </footer>
</body>
</html>