<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>웹폰트</title>

	<!-- 웹폰트  : 인터넷이 연결되어 있을때 다양한 폰트를 웹사이트 방문자에게 제공 
		구글폰트 사이트 : https://fonts.google.com -->
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Song+Myung" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Bungee+Shade|Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Mr+Bedfort|Ruge+Boogie|Yatra+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Pacifico" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Indie+Flower" rel="stylesheet">
	
    <style>

        header {
            width:1000px; margin:0 auto;
            border:1px solid #cccccc;
        }

        #gnb ul {        	
            padding:0;
            overflow:hidden;
        }

        #gnb ul li {
            list-style:none;
            float:left;
            border:1px dotted #cccccc;
            margin:0;
            
            /* font-family: 'Fascinate Inline', cursive; */
            
            /* font-family:Pacifico; */
        	font-family: 'Pacifico', 'cursive'; 
            /* font-family:'Lobster'; */            
        }

        #gnb ul li a {
            display:block;
            text-decoration:none;
            padding:5px;
        }

        #lnb ul {             
            padding:0;
            overflow:hidden;
        }

        #lnb ul li {
        	font-family:'Lobster';
            list-style:none;
            float:right;
            border:1px dotted #cccccc;
            margin:0;
        }

        #lnb ul li a {
            display:block;
            text-decoration:none;
            padding:5px;
            font-family: 'Shadows Into Light', cursive;
/*             font-family: 'Song Myung', serif; */
/* 			font-family: 'Pacifico', cursive; */
        }

        #content {
            width:1000px; margin:0 auto;
            border:1px solid #cccccc;
            overflow:hidden;
        }

        #section {
            font-family:'Poiret One';
            font-weight:bold; font-size:1.2em;
            width:800px; height:400px;
            padding:10px;
            float:left;
            border:1px solid #cccccc;
        }

        #aside {
            font-family:'Indie Flower';
            font-weight:bold; font-size:1.2em;
            width:150px; height:400px;
            padding:10px;
            float:right;
            border:1px solid #cccccc;
        }

        footer {
            font-family:'Lobster';
            width:1000px; height:100px; line-height:100px; margin:0 auto;
            border:1px solid #cccccc;
            text-align:center;
        }

    </style>

</head>
<body>
    <header>
        <div id="gnb">
            <ul>
                <li><a href="#none">gnb01</a></li>
                <li><a href="#none">gnb02</a></li>
                <li><a href="#none">gnb03</a></li>
                <li><a href="#none">gnb04</a></li>
                <li><a href="#none">gnb05</a></li>
                <li><a href="#none">gnb05</a></li>
                <li><a href="#none">글씨체</a></li>
            </ul>
        </div>
        <div id="lnb">
            <ul>
                <li><a href="#none">lnb01</a></li>
                <li><a href="#none">lnb02</a></li>
                <li><a href="#none">lnb03</a></li>
                <li><a href="#none">lnb04</a></li>
                <li><a href="#none">lnb05</a></li>
                <li><a href="#none">lnb05</a></li>
                <li><a href="#none">lnb05</a></li>
                <li><a href="#none">반가워요</a></li>
            </ul>
        </div>
    </header>
    <div id="content">
        <div id="section"> It is a professional display space in which exhibitions under diverse subjects including the cultural contents are held. Such exhibitions include the ARTTOON ART, Exhibition for 100 Modern Cartoonists of Korea, and SF Mania Exhibition. </div>
        <div id="aside"> It is equipped with a stop-motion animation experience space and experience display room in which it is possible to create an animation video clip of one’s own by creating a character in clay and taking photos with a camera. </div>
    </div>
    <footer>
        <div id="office">
            office information
        </div>
    </footer>
</body>
</html>