<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입 입력화면</title>
<style>
	*{
		margin: 0 auto;
		
	}
</style>
<script>
	function fnCheck(){
		if(confirm("회원가입을 하시겠습니까?")){
			return true;
		}else{
			return false;
		}
	}
</script>
</head>
<body>
	<h2 align="center">회원가입 입력화면</h2>
	<form action="insert.jsp" method="post" onsubmit="return fnCheck()">
		<table>
			<tr>
				<td>이름</td>
				<td>
				<input type="text" name="irum" required="required"><br/>
				</td>
			</tr>
			<tr>
				<td>ID</td>
				<td>
				<input type="text" name="id" required="required"><br/>
				</td>
			</tr>
			<tr>
				<td>PW</td>
				<td>
				<input type="password" name="pw" required="required"><br/>
				</td>
			</tr>
			<tr>
				<td>나이</td>
				<td>
				<input type="number" name="age" required="required" min="0"><br/>
				</td>
			</tr>
			<tr>
				<td>주소</td>
				<td>
				<input type="text" name="addr" required="required"><br/>
				</td>
			</tr>
			<tr>
				<td>전화번호</td>
				<td><input type="text" name="tel" required="required"><br /></td>
			</tr>
			<tr>
			<td colspan="2">
			<!--  form하고 연결되어 있음-->
				<input type="submit" value="회원가입" style="background-color: cyan">
				<input type="reset" value="취소하기" style="background-color: pink">
				<input type="button" value="전체회원목록보기" style="background-color: yellow" onclick="location.href='list.jsp'">
			<td>
			</tr>
		</table>
	</form>
</body>
</html>