<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
	<h1>여성화를 클릭하셨어요. 여성화매장 연결.</h1>
</body>
</html>