<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>이미지 링크걸기</title>
</head>
<body>

	<img src="data_12/display_01.jpg" usemap="#imagemap"/>
	<!-- lavel에서 for에 이름 걸어주는 것처럼 -->
	<map name="imagemap">
	
		<!-- <area shape="rect" coords="225,286,514,523" href="http://www.naver.com" 
				target="_blank" onfocus="this.blur()"> -->
		<area shape="circle" coords="334,350,200" href="http://www.naver.com" 
				target="_blank"> <!-- 중심좌표2, 반지름1 ==> 총 3개의 지점이 필요함 -->
		<area shape="rect" coords="475,599,561,613" href="http://www.google.com" 
				target="_blank" onfocus="this.blur()">
		<area shape="rect" coords="300,708,367,737" href="http://www.yahoo.com" 
				target="_blank" ><!-- 사각형은 각각의 왼쪽모서리 좌표/오른쪽아래 좌표 -->
		<area shape="poly" coords="699,433,728,397,777,374,814,403,827,446,825,460,816,455,769,459" 
				href="http://www.yahoo.com" target="_blank"  ><!-- 다각형 : 원하는 포인트를 찍으면 연결해서 클릭할 수 있음 -->
	</map>

</body>
</html>