<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
  <title>position1</title>
	<!--position: absolute(고정수치,브라우저의 시작점을 기준, 절대적인위치, top/left를 기준으로 지정해주는 편(bottom/right: 변경될 가능성이..)),
				 relative,   -->
    <style>
        div {/* 전체 div설정 */
            width:100px; 
            height:100px;
            opacity:0.7;
        }

       div:nth-child(1) {
           background-color:#ff0000;
           position:absolute;
           top:0;
           left:0;
       }

       div:nth-child(2) {
           background-color:#00ff00;
           position:absolute;
           top:50px;
           left:50px;
       }

       div:nth-child(3) {
           background-color:#0000ff;
           position:absolute;
           top:100px;
           left:100px;
       }

       #wrap {/* 너비를 다르게 지정함 _상위 div */
           width:300px; 
           height:300px;
           position:absolute; 
           top:300px; 
           left:300px;
           background-color:yellow;
           opacity:1.0;
       }

       #wrap .content {/* 시작위치: 상위 div의 시작점을 기준으로 위치가 설정됨.*/
           width:100px; height:100px;
           position:absolute;
           top:100px; left:100px;
           background-color:red;
           opacity:1.0;
       }

    </style>

</head>
<body>
    <div></div>
    <div></div>
    <div></div>

    <div id="wrap">
        <div class="content"></div>
    </div>

</body>
</html>