<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
  <title>font설정2</title>
	
	<!-- font-style, font-weight, line-height -->
    <style>
        div {
            width:800px;
            margin:0 auto;
            padding:20px;
            font-size:1.5em; 
            font-style:italic;
            background-color: lime;
        }

        div:nth-child(1) {             
        }

        div:nth-child(2) {       
            font-weight:bold;  /* 숫자 가능 : 200 */
        }

        div:nth-child(3) {  
            font-weight:bold;
            line-height:50px;  /* 세로 가운데 정렬-> 높이와 같은 크기로  : 가로 가운데정렬-> text-align */
        }
        div:nth-child(4) {  
        	height: 100px;
        	background-color: yellow;
            font-weight:bold;
            line-height:100px;  /* 세로 가운데 정렬-> 높이와 같은 크기로  : 가로 가운데정렬-> text-align */
            /* height와 line-height를 같은 값을 주게되면  그 공간 안에서 글씨가 가운데 정렬이 되게 된다. */
        }

    </style>

</head>
<body>
    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>
	<div>
		test
	</div>
   
</body>
</html>