<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
 <title>position2_static</title>

	<!-- position : static  _ 일반적으로 쓰이는 형태, 블럭형태 : top, left 는 의미가 없슴 --> 
    <style>
    *{
    	margin: 0;
    }
        div:nth-child(1) {
            width:100px; height:100px;
            background-color:red;
            position: static;
            top:0; left:0;            
        }

        div:nth-child(2) {
            width:100px; height:100px;
            background-color:green;
            position:static;/* 그 전의 형태에 붙음, (블럭처럼 쌓인다.) */
            top:50px; left:50px;
        }

        div:nth-child(3) {
            width:100px; height:100px;
            background-color:yellow;
            position:static;/* 그 전의 형태에 붙음, (블럭처럼 쌓인다.) */
            top:100px; left:100px;
        }
        div:nth-child(4) {
            width:100px; height:100px;
            background-color:blue;
            position:absolute;/* 좌표를 찍어 그자리에 위치하고 있기때문에 정렬이 먹히지 않는다. */
            top:100px; left:100px;
        }
    </style>

</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>