<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>실습4</title>
</head>
<style>
	div{
		width: 800px;
		margin: 0 auto;
		border: 1px solid #cccccc;
		padding: 10px;
		box-sizing:border-box;
		
	}
	div p:nth-child(1){
		text-align: center;	
		text-decoration: underline;
		line-height: 100px;
		font-size: 30px;
	}
	div p:nth-child(2){
		text-align: left;
		font-weight: border;
		font-size:20px;
		
	}
	div p:nth-child(3){
		text-align: left;
		
	}
	div p:nth-child(4){
		text-align: right;
		font-weight: border;
		font-size:20px;
		
	}
	div p:nth-child(6) {
		text-align: center;
		height: 50px;
		line-height: 50px;
		
	}
	div p:nth-child(6) a{
		text-decoration: none;
		font-size:20px;
		font-weight: bolder;
		
	}
</style>
<body>
	<div>
        <p>HTML5, CSS3 Document</p>
        <p>To. all member</p>
        <p>html5, CSS3 study is very easy html5, CSS3 study is very easy html5, CSS3 study is very easy</p>
        <p>From. SBA</p>
        <hr />
        <p><a href="http://sba.seoul.kr" target="_blank">서울산업진흥원</a></p>
    </div>
</body>
</html>