<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
 <title>position3_relative</title>
	
	<!-- relative : 앞에 설정된 마지막지점을 시작점으로 -->
    <style>
        #red {
            width:100px; 
            height:100px;
            background-color:red;
        }
	
        #yellow {/* 블럭형태기 때문에 시작점은 (0,100)에서 시작한다. */
            width:400px; 
            height:400px;
            background-color:yellow;
            position:relative;
            top:100px; 
            left:100px;
        }

        #green {/* 상위 div기준 */
            width:100px; 
            height:100px;
            background-color:green;
            position:relative;
            top:0; 
            left:100px;
        }

        #blue {/* 그전에 설정한 div기준 */
            width:100px; 
            height:100px;
            background-color:blue;
            position:relative;
            top:100px; 
            left:100px;
        }
    </style>

</head>
<body>
    <div id="red">yellow-기준되는 div</div>
    <div id="yellow">
    	<!-- green-기준 -->
        <div id="green">blue-기준되는 div</div>
        <div id="blue"></div>
    </div>
</html>