<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
   <title>position4</title>
	
	<!-- 바깥쪽에 position:relative 
		안쪽에 position:absolute 
		시작점이 감싸고있는 태그를 기준으로 하기위해 -->
    <style>
        #contain {/* 감싼 태그 설정. */
            width:800px;
            margin:0 auto;
            border:1px solid #cccccc;
        }

        #header {
            height:50px;
            background-color:#cccccc;
        }

        #wrap {
            height:200px;
            position:relative;  
             overflow: hidden; 
/*              overflow: scroll; /* 가려진 부분을 스크롤로 처리해줌. */ */
        }
        #content1 {
            width:100px; 
            height:100px;
            background-color:red;
            border:2px dashed green;
            position:absolute;/* 상위 relative, 하위:absolute ==>상위 div의 시작점이 기준이됨(브라우저X) */
            top:10px; 
            left:10px;
            z-index:20;    /* 깊이값  : 높을수록 위로 덮어진다(겹쳐지게 된다. 위로 겹쳐지는것 : 숫자가 높을수록)*/
        }
        
        #content2 {
            width:100px; 
            height:100px;
            background-color:yellow;
            border:2px dashed green;
            position:absolute;
            top:50px; 
            left:50px;
            z-index:10;
        }
        #content3 {
            width:100px; height:100px;
            background-color:blue;
            border:2px dashed green;
            position:absolute;
            top:100px; left:100px;
            z-index:9;
        }
        #content4 {
            width:100px; 
            height:100px;
            background-color:green;
            border:2px dashed green;
            position:absolute;
            top:150px; left:150px;
            z-index:8;
        }

        #footer {
            height:50px;
            background-color:#cccccc;
        }
    </style>

</head>
<body>
    <div id="contain">
        <div id="header">HEADER</div>
        <div id="wrap">
            <div id="content1">content1</div>
            <div id="content2">content2</div>
            <div id="content3">content3</div>
            <div id="content4">content4</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>