<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
 <title>메뉴설정</title>

    <style>
        #nav {
            width:800px;
            margin:0 auto;
            border:1px solid #cccccc;
            overflow:hidden;
        }

        #nav div { 
            width:150px;
             /* height와 line-height를 같은 값을 주게되면  
             	그 공간 안에서 글씨가 가운데 정렬이 되게 된다.== 세로가운데정렬 */
            height:100px;
            line-height:100px;
            float:left;
            text-align:center;
            font-size:1.5em;
            border-top:1px solid #cccccc;
            border-bottom:1px solid #cccccc;
            margin:5px;
        }

        #nav div:NTH-CHILD(2) a {
            text-decoration:none; /* a태그의 속성을 없앰. */
            color:#282828;
        }

		
    </style>

</head>
<body>
    <div id="nav">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>


   
</body>
</html>