<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
<h2>JavaScript Booleans</h2>

<p>Booleans can have two values: true or false:</p>

<p id="demo"></p>

<script>
	var x = 5;
	var y = 5;
	var z = 6;
										//return true               return false
	document.getElementById("demo").innerHTML =	(x == y) + "<br>" + (x == z);
	// ==가 ===으로 명시적 형변환이 가능하다.
</script>
</body>
</html>