<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
<h2>JavaScript Numbers</h2>

<p>Numbers can be written with, or without decimals:</p>

<p id="demo"></p>
<p id="demo2"></p>

<script>
	//숫자는 소숫점 표현가능.
	var x1 = 34.00;//소숫점 표현
	var x2 = 34;
	var x3 = 3.14;
	
	document.getElementById("demo").innerHTML =
	x1 + "<br>" + x2 + "<br>" + x3;
	
	//Extra large or extra small numbers can be written with scientific (exponential) notation:
	//소숫점이나 뒤에 0이 많은 경우 처리를 위해 특수기호등을 사용해 표현가능하다.
	var y = 123e5;  // 12300000
	var z = 123e-5;  // 0.00123
	
	document.getElementById("demo2").innerHTML = y + "<br>" + z;
</script>

</body>
</html>