<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
	<h2>JavaScript Data type</h2>
	
	<p>JavaScript has dynamic types. This means that the same variable can be used to hold different data types:</p>

	<p id="demo"></p>
<p>You can use quotes inside a string, as long as they don't match the quotes surrounding the string:</p>

<p id="demo"></p>
<p id="demo2"></p>

<script>
//JavaScript String 
	x = 5;               // Now x is a Number
	x = "John";          // Now x is a String ,가장 마지막 타입이 들어가게 된다.
	
	document.getElementById("demo").innerHTML = x;

	//'',"" 안에 "",'' 를 넣어도 표현가능(같은 따옴표는 불가)
	var answer1 = "It's alright";//single quote in double quotes
	var answer2 = "He is called 'Johnny'";//single quotes in double quotes
	var answer3 = 'He is called "Johnny"';//double quotes in single quotes
	
	document.getElementById("demo2").innerHTML =
	answer1 + "<br>" + 
	answer2 + "<br>" + 
	answer3;
	var x;               // Now x is undefined
</script>
	
</body>
</html>