<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
<h2>JavaScript typeof</h2>
<p>The typeof operator returns the type of a variable or an expression.</p>
<p id="demo"></p>
<p id="demo2"></p>

<script>
	document.getElementById("demo").innerHTML = 
		typeof "" + "<br>" +
		typeof "John" + "<br>" + 
		typeof "John Doe";
	document.getElementById("demo2").innerHTML = 
		typeof 0 + "<br>" + 
		typeof 314 + "<br>" +
		typeof 3.14 + "<br>" +
		typeof (3) + "<br>" +
		typeof (3 + 4);
		
	//In JavaScript, a variable without a value, has the value undefined. The typeof is also undefined.
	//변수의 값이 지정되있지 않으면 타입도 없는 undefined상태다., 값을 undefined로 할당해주면 값이 없는것.
	var car;                // Value is undefined, type is undefined
	car = undefined;      // Value is undefined, type is undefined
	car = null;          //undefined처럼 값을 비우거나 값이 없다는 것을 표현할 때 null을 쓴다.
	
	//null과  undefined의 차이★★
	typeof undefined           // undefined
	typeof null                // object [in JavaScript, the data type of null is an object.]

	null === undefined         // false(타입이 일치되지 않음.)
	null == undefined          // true
	
	// 	An empty value has nothing to do with undefined. 빈칸은 문자열로 인식, String타입으로 인식됨.
	// 	An empty string has both a legal value and a type. == String a ="";
	var car = "";              // The value is "", the typeof is "string"
	
	//★여러 type 혹은 배열 의 typeof는 무조건 object(최상위타입)
	/*	Data type
			String
			number 
			function
			object 
			boolean
			undefined
	*/
</script>
</body>
</html>