<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
	<h2>JavaScript</h2>

<p>JavaScript evaluates expressions from left to right. Different sequences can produce different results:</p>

<p id="demo"></p>
<p id="demo2"></p>

<script>
	var x = 16 + 4 + "Volvo"; //왼쪽에서 오른쪽으로 실행되기때문에 .. 같은 타입은 덧셈, 다른타입은 연결.
	document.getElementById("demo").innerHTML = x;
	
	//since the first operand is a string, all operands are treated as strings.
	// 처음 타입에 의해 왼쪽 string으로 인해 그다음 숫자들도 연결하게 된다.
	var y = "Volvo" + 16 + 4;
	document.getElementById("demo2").innerHTML = y;
</script>
</body>
</html>