<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
<h2>JavaScript Arrays</h2>

<p>Array indexes are zero-based, which means the first item is [0].</p>

<p id="demo"></p>

<h2>JavaScript Objects★★ - Json과 굉장히 유사(나중에 ajax할때 사용)</h2>
<p id="demo2"></p>

<script>
	//배열의 초기화 ==> 값이 들어있는만큼 배열의 크기가 지정되게 된다.
	var cars = ["Saab","Volvo","BMW"];
	//배열은 무조건 0부터 시작합니다.
	document.getElementById("demo").innerHTML = cars[0];
	
	//object 설정 [키값, value]
	var person = {
		    firstName : "John",
		    lastName  : "Doe",
		    age       : 50,
		    eyeColor  : "blue"
		};

		document.getElementById("demo").innerHTML =
			//person['firstName']  person['age'] 로도 값을 표현할 수 있다.
		person.firstName + " is " + person.age + " years old.";
</script>
</body>
</html>