<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
<h2>JavaScript in Body</h2>

<p id="demo"></p>
<script>
//오타주의!!
	document.getElementById("demo").innerHTML = "Hello, JavaScript!";
</script>

</body>
</html>