<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script>
	window.alert(5+6);
	console.log(5+6);// 개발자 환경에서 log를 찍어줌.
</script>
</head>
<body>
	<h2>My First Web Page</h2>
	<p>My First Paragraph</p>
	
</body>
</html>