<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script type="text/javascript" src="../3-4/myScript.js"></script>
<!-- 스크립트 주소는 js파일뿐만 아니라 url도 가능. -->
</head>
<body>
	<h2>JavaScript in Body</h2>
	<p id="demo">A Paragraph.</p>
	<p>(myFunction is stored in an external file called "myScript.js")</p>
	<button type="button" onclick="myFunction()">try it!</button>
</body>
</html>