<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
<!-- Using document.write() after an HTML document is fully loaded, will delete all existing HTML: -->
<!-- 스크립트가 아니라,  자체적으로 걸린 스크립트는 모든 태그의 내용을 지우고 그다음에 내용을 출력하게 된다. -->
	<h2>My First Web Page</h2>
	<p>My First Paragraph</p>
	
	<button type="button" onclick="document.write(5+6)">click</button>
</body>
</html>