<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
<!--  
	Writing into an HTML element, using innerHTML. = 태그안에 값을 쓸때
	Writing into the HTML output using document.write(). = 태그가 아닌 브라우저에 값을 쓸때
	Writing into an alert box, using window.alert(). = alert창에 띄울때
	Writing into the browser console, using console.log(). = 콘솔에 띄울때
-->

	<h2>My First Web Page</h2>
	<p> My First Paragraph.</p>
	<p id="demo"></p>
	
	<script>
		document.getElementById("demo").innerHTML = 5+6;
		document.write(5+6);//태그 상관없이 뿌려줌.
	</script>
</body>
</html>