<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title></title>
<script>
	function myFunction(){
		document.getElementById("demo").innerHTML ="Paragraph changed.";
		
	}
</script>
</head>
<body>
	<h2>JavaScript in head</h2>
	<p id="demo">A Paragraph</p>
	<button type="button"onclick="myFunction()">try it!</button>
</body>
</html>