<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script src="jQuery/jQuery.3.3.1.js"></script>
<script>
		// 필터 메소드 : 2가지 방법 ==>유연성이 좋기 때문에
		// $(selector).filter(selector);
		// $(selector).filter(function() { } );
		//$('h3:odd').css('background', 'red');
		
		// 필터 쓰지 않을때(요소: 필터선택자)- 선택자가 한정  ==> 딱 그 태그만 쓸 수 있음
        $(document).ready(function () {
            $('h3:even').css({
                backgroundColor: 'black',
                color: 'white'
            });
        });
		// 필터 사용
        $(document).ready(function () {
            $('h3').filter(':even').css({
            	//object형태를 사용해서 여러개를 만들수 있음.
                backgroundColor: 'black',
                color: 'white'
            });
            //필터의 강점 : .and로 상위로 다시 올라가 조건을 줄 수 있음 ==> 다른 태그에도 접근 용이 (.child등)
        });
		//필터 내에 함수 사용가능
        $(document).ready(function () {
            $('h3').filter(function (index) {
                return index % 3 == 0; //3의배수  ==> 0도 포함됨 
                //매개변수로 받은 값을 조건에 맞게 리턴받고
                //리턴받은 값에 css적용
            }).css({
                backgroundColor: 'black',
                color: 'white'
            });
        });
	//나중에 filter를 적용할때(chaining)
        $(document).ready(function () {
            $('h1').css('background', 'orange')
            .filter(':even').css('color', 'red'); //연속에서 사용가능
        });
	
	//체이닝 예시 1. 
        $(document).ready(function () {
            $('h1').css('background', 'orange');
            $('h1:even').css('color', 'white');
            $('h1:odd').css('color', 'red');
            $('h1:first').css('color', 'blue');
        });
	//위를 아래로 바꾼 것이 체이닝
        $(document).ready(function () {
            $('h1').css('background', 'orange')
            //end(): 문서객체선택을 한단계 뒤로 올림 ==> 즉,다시 h1
            //필터뿐만 아니라 앞으로 배울 모든 메소드에 사용가능함.
            .filter(':even').css('color', 'white').end()//0,2
            .filter(':odd').css('color', 'red').end()//1
            .filter(':first').css('color', 'blue');//0
        });
	
     // eq(n) 숫자 = 양수 , 음수 모두가능
    	// 음수를 입력하면 뒤쪽을 기준으로 함.
        $(document).ready(function () {
            $('h1').eq(0).css('background', 'orange');//0번째
            $('h1').eq(-1).css('background', 'red');//(뒤에서)1번째== 3번째
        });
     //태그별 조건 속성을 add로 붙일 수 있다 ==> 조건을 확장시킬 수 있음.
        $('h1').css('background', 'Gray')//h1태그 조건
        .add('h2').css('float', 'left');//h2태그 조건 추가
        
     // is(selector) 선택한 객체가 선택자와 일치하는지 boolean값으로 나타내줌.
        $(document).ready(function () {
            $('h1').each(function () {
            	//if문을 이용
            	//$(this) == .select
                if ($(this).is('.select')) { //select클래스와 같은 태그면 == true, 그렇지 않으면 false
                	//true일때  실행되는 부분
                    $(this).css('background', 'orange');
                }
            });
        });
    </script>
</head>
<body>
	<h3>Header-0</h3>
    <h3>Header-1</h3>
    <h3>Header-2</h3>
    <h3>Header-3</h3>
    <h3>Header-4</h3>
    <h3>Header-5</h3>
    
     <h1>Header-0</h1>
    <h2>Header-1</h2>
    <h1>Header-2</h1>
    <h2>Header-3</h2>
    <h1>Header-4</h1>
    
    <h1 class="select">Header-0</h1>
    <h1>Header-1</h1>
    <h1 class="select">Header-2</h1>
</body>
</html>