<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script src="jQuery/jQuery.3.3.1.js"></script>
 <style>
    	/* jQuery에서 배열객체를 다루는 법*/
    	
        .high-light {
            background: yellow;
        }
    </style>
<script>
        $(document).ready(function () {
				// 자바 스크립트 배열 접근방법 2가지(for문과 같은 형태)
		    	//1. $.each(object, function(index, item) { } )
		    	//2. $(selector).each(function(index, item) { } )
		            var array = [
		                { name: 'Hanbit Media', link: 'http://hanb.co.kr' },
		                { name: 'Naver', link: 'http://naver.com' },
		                { name: 'Daum', link: 'http://daum.net' },
		                { name: 'Paran', link: 'http://paran.com' }
		            ];
		        // $.each() 메소드를 사용합니다.
		        // 배열인 경우 index,item을,  객체인 경우key,item을 매개변수로 가져감.
		         $.each(array, function (index, item) {

		            });
		        
				//1.선택자.each인 경우
		        $(array).each(function (index, item) { //인덱스가 있는 만큼 반복해서 돌아가게 된다.
		                var output = '';
		                //문자열을 만듭니다.
		                output += '<a href="' + item.link + '">';
		                output += '    <h1>' + item.name + '</h1>';
		                output += '</a>';
						//값을 넣는다.
		                document.body.innerHTML += output;
		            });  
				//2번째 방법
		        // $.each() 메소드를 사용합니다. => for in 과 같음
	            /* $.each(array, function (index, item) {
	                // 변수 선언합니다.
	                var output = '';

	                // 문자열을 만듭니다.
	                output += '<a href="' + item.link + '">';
	                output += '    <h1>' + item.name + '</h1>';
	                output += '</a>';

					//값을 넣는다.
	                document.body.innerHTML += output;
	            });  */
	            
		        /* jQuery에서 배열객체를 다루는 법*/
		            $('h1').addClass('high-light'); //addClass: 문서객체에 클래스 속성을 넣어줌
        });
</script>
</head>
<body>
	<h1>item - 0</h1>
    <h1 class="high-light">item - 1</h1>
    <h1>item - 2</h1>
    <h1>item - 3</h1>
    <h1>item - 4</h1>
</body>
</html>