<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script src="jQuery/jQuery.3.3.1.js"></script>
 <style>
    	/* jQuery에서 배열객체를 다루는 법*/
    	
        .high-light-0 {
            background: yellow;
        }
        .high-light-1 {
            background: orange;
        }
        .high-light-2 {
            background: blue;
        }
        .high-light-3 {
            background: green;
        }
        .high-light-4 {
            background: red;
        }
    </style>
<script>
	$(document).ready(function () {
	//각각의 개체에 서로 다른 클래스를 적용하기
	    $('h1').each(function (index, item) {//.each : 각각의 개체에 적용하는 것
	    	 $(item).addClass('high-light-' + index); //선택된 아이템에 대해서 인덱스 부여
// 	    	  $(this).addClass('high-light-' + index); 같은 방법(this를 이용)
	    	 //index는 0부터 4까지 부여됨(순차적으로 인덱스를 부여해준다.)
	    });
	});
	
	// addClass() 메서드의 특수한 사용방법
    $(document).ready(function () {
        $('h1').addClass(function (index) {
            return 'high-light-' + index;//return값으로 받아 addClass사용함.
        });
        
        
        //[object각각의 키와 값을  넣어주는 번거로운 방법보단 메소드를 사용함.]
      //변수를 설정합니다. 현재 object
        var object = { name: '윤인성' };

        // $.extend() 메소드를 사용합니다.
        $.extend(object, { // extend(): 한꺼번에 기준에 추가를 할 수 있는 메소드
            region: '서울특별시 강서구',
            part: '세컨드 기타'
        });

        // key, item 을 매개변수로 보냄
        var output = '';
        		//변수 지정한 곳에  메소드를 이용해  key와 값을 연달아 넣어줌
        $.each(object, function (key, item) {
            output += key + ': ' + item + '\n';
        });
        	alert(output);// 최종 추가된 object:  output
       	//each문을 사용한 방법.
        /* 
        	$(object).each(function (key, item) {
        	output += key + ': ' + item + '\n';
    		});
        */
    });
	
 // 여러 프레임워크사용시 충돌방지
	// Prototype 에서도 식별자 $ 사용하므로 jQuery와 충돌할 수 있다.
    $.noConflict();
    jQuery(document).ready(function () {

    });
    //예시
    // 플러그인간의 충돌을 제거합니다.
    $.noConflict();
    var J = jQuery;//$을 다른데서 쓰는 경우, 제이쿼리만의 언어로 바꿈.

    // jQuery를 사용합니다.
    J(document).ready(function () {
        J('h1').removeClass('high-light'); //class를 없애줌(removeClass <===> addClass)
    });
</script>
</head>
<body>
	<h1>item - 0</h1>
    <h1>item - 1</h1>
    <h1>item - 2</h1>
    <h1>item - 3</h1>
    <h1>item - 4</h1>
</body>
</html>