<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script src="jQuery/jQuery.3.3.1.js"></script>
<script>
        $(document).ready(function () {
    	// 속성선택자
        		//val(값): 값을 지정해주는 것(default)
        	  $('input[type="text"]').val('Hello jQuery..!');
        	  $('input[type="text"]').val('');// 값을 없는것으로 지정하는 것 ==> 값가지고오는 거 아니다.
        		//val(): 값을  가져오는 것. ==> 변수에 지정하여 담아놓는 것.★★
        	  $('input[type="text"]').val();
		//입력양식 필터 선택자
        		// input:button , input:image, input:password, input:submit,
          	// input:text, input:radio, input:checkbox
          	//★★  select > option:selected, input[type="checkbox"]:checked
             	var selected = $('select > option:selected').val(); 
			    alert(selected);
			    
			    // 1000초 = 1초
			    //setTimeout = 딱 1번만 수행
			    //- setTimeout(function(){}, 원하는 시간);
			    //setInterval = 1초마다 , 5초마다
			    setTimeout(function () {
			    	//변수선언
	                var value = $('select > option:selected').val();
					//출력합니다.
	                alert(value);
	            }, 5000);//5초이후에 딱 한 번 실행함.
	            
	            
	         // 위치필터 선택자 : 구조선택자
	        	// 요소:odd => 홀수번째 문서객체 선택
	        	// 요소:even => 짝수번째 문서객체 선택
	        	// 요소:first => 첫번째 문서 객체 선택
	        	// 요소:last => 마지막 문서 객체 선택
	        	// 요소:contains(문자열) => 특정문자열을 포함하는 문서객체 선택
	        	// 요소:eq(n)) => n번째 위치하는 문서객체 선택
	        	// 요소:gt(n) => n번째 위치보다 큰 위치에 속하는 문서객체 선택(초과)
	        	// 요소:lt(n) => n번째 위치보다 작은 위치에 속하는 문서객체 선택(미만)
	        	// 요소:has(h1) => h1	태그가 있는 문서객체 선택
	        	// 요소:not() => 선택자와 일치하지 않은 문서객체 선택
	        	// 요소:nth-child(3n+1) => 3n+1번째 위치하는 문서객체 선택
			    
	        	$('tr:odd').css('background', '#F9F9F9'); //tr태그의 홀수 번째 선택(th태그 제외==>0부터 시작함)
	            $('tr:even').css('background', '#9F9F9F');//tr 태그의 짝수 번재 선택(th태그 포함 ==>0부터 시작함.)

	            $('tr:first').css('background', '#000000')
	            			.css('color', '#FFFFFF');//chaining(;으로 나뉘지 않기때문에 계속 연결지어 사용할 수 있다.)
	            			
	            			
	            $('tr:eq(0)').css('background', '#000000').css('color', 'white'); //tr 0번째 , 속성이 다를경우 그냥 붙여준다.
				$('td:nth-child(3n)').css('background', 'blue');//3==> 3으로 나눌때 나머지 0(3의 배수)
				$('td:nth-child(3n+1)').css('background', 'yellow');//1
				$('td:nth-child(3n+2)').css('background', 'red');//2
				
				
				// 자바 스크립트 배열 접근방법 2가지(for문과 같은 형태)
		    	//1. $.each(object, function(index, item) { } )
		    	//2. $(selector).each(function(index, item) { } )
		            var array = [
		                { name: 'Hanbit Media', link: 'http://hanb.co.kr' },
		                { name: 'Naver', link: 'http://naver.com' },
		                { name: 'Daum', link: 'http://daum.net' },
		                { name: 'Paran', link: 'http://paran.com' }
		            ];
		        // $.each() 메소드를 사용합니다.
		        // 배열인 경우 index,item을,  객체인 경우key,item을 매개변수로 가져감.
		         $.each(array, function (index, item) {

		            });
		        

		        $(array).each(function (index, item) {
		                var output = '';

		                output += '<a href="' + item.link + '">';
		                output += '    <h1>' + item.name + '</h1>';
		                output += '</a>';

		                document.body.innerHTML += output;
		            });  
        });
</script>
</head>
<body>
	 <input type="text" />
    <input type="password" />
    <input type="radio" />
    <input type="checkbox" />
    <input type="file" />
     <select>
        <option>Apple</option>
        <option>Bag</option>
        <option>Cat</option>
        <option>Dog</option>
        <option>Elephant</option>
    </select>
    <br/>
     <table>
        <tr>
        	<th>이름</th>
        	<th>혈액형</th>
        	<th>지역</th>
        </tr>
        <tr>
        	<td>강민수</td>
        	<td>AB</td>
        	<td>서울특별시</td>
        </tr>
        <tr>
        	<td>구지연</td>
        	<td>B</td>
        	<td>미국 캘리포니아</td>
        </tr>
        <tr>
        	<td>김미화</td>
        	<td>AB</td>
        	<td>영국 런던</td>
       </tr>
        <tr>
        	<td>김선화</td>
        	<td>O</td>
        	<td>미국 메사추세츠</td>
        </tr>
        <tr>
        	<td>남기주</td>
        	<td>A</td>
        	<td>서울 노량진구</td>
        </tr>
        <tr>
        	<td>윤하린</td>
        	<td>B</td>
        	<td>서울 강서구</td>
        </tr>
    </table>
</body>
</html>