<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script>
	// 변수를 선언합니다.
	var value = 0;
	
	// 반복문
	while (value < 5) { //while문  조건이 참:실행
	    alert(value + '번째 반복');
	    value++;// 조건식의 조건변수 변경될 수 있는 조건 설정★
	}
	
	//cpu가 처리될때 걸리는 시간을 알수 있음 - while
    var value = 0;
    var startTime = new Date().getTime();

    		//date().getTime()새로운 객체 생성       //기준 +1초
    while (new Date().getTime() < startTime + 1000) 
    { value++; }

    alert(value);
	//cpu가 처리될때 걸리는 시간을 알수 있음 - for
    var startTime = new Date().getTime();

    for (var CPS = 0; new Date().getTime() < startTime + 1000; CPS++) { }
    alert('초당 연산횟수: ' + CPS);
    
    
    // 변수를 선언합니다.
    var value = 0;

    // 반복문= do while : 무조건 처음은 실행한다.
    do {
        alert(value + '번째 반복문');
        value++;
    } while (value < 5);
    
    //for반복
    for (var value = 0; value < 5; value++) {
        alert(value + '번째 반복문');
    } 
    
    
 // 변수를 선언합니다.
    var array = ['포도', '사과', '바나나', '망고'];

    // 반복문
    for (var i = 0; i < array.length; i++) {//조건, 배열길이 등은 무조건 변수처리,(상수처리)
        alert(array[i]);
    }
    //뒤에서부터 출력하는 방식.
    // 반복문             		3			두번째조건  조건만족시	
    for (var i = array.length - 1; i >= 0; i--) {
        alert(array[i]);
    }
    //향상 for문으로 출력하는 방식.
    // 변수를 선언합니다.
    var array = ['포도', '사과', '바나나', '망고'];

    for (var i in array) {
        alert(array[i]);
    }
    //형식
		//list 내의 타입 변수  in list만큼 반복.    (in java :을 이용함.)
//     for(var data in List)
//     {
//      alert("data : " + data);
//     }

</script>
</head>
<body>

</body>
</html>