<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script>

		//or연산자는 앞에 조건이  true일경우엔 뒤에 자체를 실행안시킴.
        true || alert('실행될까요..A');
        false || alert('실행될까요..B');
        
</script>
</head>
<body>

</body>
</html>