<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title></title>
<script>
		//prompt
						    //내용   , 입력내용 초기화 내용(생략가능)
        var input = prompt('Message', 'DefStr');
							//예시: 이름을 입력해주세요, 홍길동
		
        alert(input); //prompt 입력내용이 input안으로 들어가 출력
        
	 	//confirm
        var input = confirm('수락하시겠습니까?');//확인:true / 취소:false로 리턴됨

        alert(input);//prompt 입력내용이 input안으로 들어가 출력
        
        //''인경우 문자열로 인식 ==>더할 수 없음.
        // 1번
        alert('52 + 273');
        // 2번
        alert(52 + 273);
        // 3번
        alert('52' + 273);
        // 4번
        alert(52 + '273');
        // 5번
        alert('52' + '273');
        
        //*는 숫자로 바꿔서 가능 ==> 문자열은 에러가 남.-->숫자연산기호
        alert('52 * 273');
        alert(52 * 273);
        alert('52' * 273);
        alert(52 * '273');
        alert('52' * '273');
        
        var input = prompt('숫자로 입력해주세요', '숫자');

        alert(typeof (input)); //prompt 는 무조건 문자열로 (숫자가 들어가더라도 )리턴함
        // 숫자로 바꿔주는 과정을 한번 더 추가해야함.(Exception처리)
        var numberInput = Number(input);
        
        //이때 문자를 입력하면 NaN(not a number)이 출력 ==> 예외처리 혹은 에러처리 
         alert(typeof (numberInput) + ': ' + numberInput);
        
		//허수인 경우 루트 -3 ==> NaN오류        
         var number = Math.sqrt(-3);

         alert(number);
    </script>
</head>
<body>

</body>
</html>