<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script>
	//배열은 ★타입상관없이★ 모든 값이 들어갈 수 있다.==> 오류안남.
        var array = [273, 'String', true, 
        	function () { }, {}, [273, 103]];

        alert(array); //배열 은 0에서부터 시작함.
        alert(array[0]);
        alert(array[2]);
        alert(array[4]);
        
        var arrayA = [0, 1, 2, 3];
        var arrayB = [0, 1, 2, 3, 4, 5, 6];

        alert("length of A: " + arrayA.length);//배열의 길이
        alert("length of B: " + arrayB.length);
        
        //요소 추가 : push(값)
        // 배열을 생성합니다.
        var array = [0, 1];

        // 배열에 요소(값)를 추가합니다.
        array.push(2);
        array.push(3);
        array.push(4);
       	array.push('안녕'); //어떤타입이든 넣어주면 들어간다 ==> 자바스크립트 배열의 특성

        // 출력합니다.
        alert(array);
       	
       	
        var a = "abcdefg";
        alert(a.length);//7

        alert(a[0]);//a
        alert(a[1]);//b
        alert(a[2]);//c
        alert(a[3]);//d
        alert(a[8]); //var 타입의 길이를 넘어서게 되면 값이 없으니 undefined
    </script>
</head>
<body>

</body>
</html>