<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script>
        // 조건문
        if (273 < 100) {
            // 표현식 "273 < 100"이 참일 때 실행합니다.
            alert('273 < 100 => true');
        }

        // 프로그램 종료
        alert('종료');
        
        //현재 시간을  토대로  if문 작동.
        // 변수를 선언합니다. ==>else if문으로 사용가능.(처리하는 방법)
        var date = new Date();
        var hour = date.getHours();//시간을 가지고 오는 함수

        // 조건문
        if (hour < 12) {
            // "hour < 12"가 참일 때 실행합니다.
            alert('오전입니다.');
        }

        if (hour >= 12) {
            // "hour >= 12"가 참일 때 실행합니다.
            alert('오후입니다.');
        }
        
        //prompt와 숫자비교
        // 변수를 선언합니다.
        var score = prompt('학점을 입력하세요.', '학점');

        // 조건문
        //prompt String 타입으로 넘어오더라도 ==> 값을 비교할땐 자동변환되어 비교함.
        if (4.0 < score && score < 4.5) {
            alert('논리 연산자를 사용해 보았습니다.');
        }
        
        //if==>switch
        // 변수를 선언합니다.
        var date = new Date();
        var hour = date.getHours();

        // 조건문
        switch (true) {//조건 true로 무한루프를 돌림
            case hour < 11:
                // "hour < 11"가 참일 때 실행합니다.
                alert('아침 먹을 시간입니다.');
                break;
            case hour < 15:
                // "hour < 11"이 거짓이고 "hour < 15"가 참일 때 실행합니다.
                alert('점심 먹을 시간입니다.');
                break;
            default:
                // "hour < 15"가 거짓일 때 실행합니다.
                alert('저녁 먹을 시간입니다.');
                break;
        }
        
        //삼항연산자★★
        // 변수를 선언합니다.
        var input = prompt('숫자를 입력해주세요.', '');
        var number = Number(input);

        // 조건문 - 삼항연산자
        (number > 0) ? alert('자연수입니다.') : alert('자연수가 아닙니다.');
    </script>
</head>
<body>

</body>
</html>