<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
	<!--자바스크립트를 파일로 적용시키는 방법 -->
	<script type="text/javascript" src ="prompt.js"></script>
    <script>
//         // 변수를 선언합니다.
//         var input = Number(prompt('숫자를 입력해주세요.', '숫자'));

//         // 조건문 - 조건연산자를 이용한 방법
//         //앞에는 짝수조건 (false)==>무조건 뒤에가 실행.(홀수입니다. 알림창뜸.)
//         (input % 2 == 0) || alert('홀수 입니다.'); 
//         (input % 2 == 0) && alert('짝수 입니다.');
    </script>
</body>
</html>