<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
<script type="text/javascript">

	alert(Boolean(0));//false
	alert(Boolean(NaN));//false
	alert(Boolean(''));//false
	alert(Boolean(null));//false
	alert(Boolean(undefined));//false
	
	//조건문이라 논리부정연산자  사용하면 불리언 자료형으로 변환
	alert(!!0);
	alert(!!NaN);
	alert(!!'');
	alert(!!null);
	alert(!!undefined);
	
	//자동형변환으로 인해 원하지 않은 결과가 나올 수 있다.
	//따라서 자료형과 값이 모두 일치하는 것 구분 ==> 일치연산자.(===)
	//값이 같으면 무조건 true로 반환.(자료형이 다르다하더라도)
	  alert('' == false);
      alert('' == 0);
      alert(0 == false);
      alert('273' == 273);
      
      //일치연산자 : 값뿐만 아니라 타입까지 같아야 true로 변환. 
      alert('' === false);
      alert('' === 0);
      alert(0 === false);
      alert('273' === 273);
      alert((0>1) === false);
</script>
</head>
<body>

</body>
</html>