<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
 <script>
 //자바스크립트 문법 별찍기
        var output = '';
		
        //9까지 = for문 공식은 비슷하다
        for (var i = 0; i < 10; i++) {
			for (var j = 0; j < i; j++) {
				//출력문이 다르다.
				output +='*';
			}
			output +='\n';
		}
       
        alert(output);
        
        
        //   *
        //   **
        //   ***
    </script>
</head>
<body>

</body>
</html>