<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>실습3_0530</title>
</head>
<style>
	#content{
		width: 1200px;
		margin: 0 auto;
		overflow: hidden;
		background-color: silver;
	}
	
	#content div{
		width:25%;
		float: left;	
		background-color: #ffffff;
		margin: 10px;
		padding: 25px 40px; 
		border-radius: 20px;
	}
	div p{
		font-size: 30px;
	}
	ul li{
		list-style: none;
	}
</style>
<body>
	  <div id="content">
        <div>
            <p>공지사항1</p>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
            
        </div>
        <div>
            <p>공지사항2</p>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>
        <div>
            <p>공지사항3</p>
            <ul>
                <li>게시물_01</li>
                <li>게시물_02</li>
                <li>게시물_03</li>
                <li>게시물_04</li>
                <li>게시물_05</li>
            </ul>
        </div>
    </div>
</body>
</html>