<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
 <title>글꼴 및 폰트사이즈</title>
    
	<!-- 글꼴 및 폰트 사이즈 -->
    <style>
        div {
            width:800px;
            margin:0 auto;
            padding:20px;
        }

        div:nth-child(1) {   
        	/* 글꼴을 설정.- 여러개를 순위를 두어 사용가능(처음것이 없으면 다음것, 다 없으면 브라우저 기본설정으로 설정하게 됨.) */  
        	/* ''유무에 상관없이 적용되나  되도록 ''로 설정하는게.. */  
            font-family:'Franklin Gothic Medium', 
            			'Arial Narrow', Arial, sans-serif;
        }

        div:nth-child(2) {
            font-family:MingLiU_HKSCS-ExtB;
        }

        div:nth-child(3) {
            font-family:'MingLiU_HKSCS-ExtB';
            font-size:32px;
        }

        div:nth-child(4) {
            font-family:'Bernard MT';
            font-size:2.0em;
        }

    </style>

</head>
<body>
    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>
</body>
</html>