<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>width/height(margin_padding)</title>

	<!-- width와 height 속성은 글자를 감싸는 영역크기 지정
		 margin 과 padding : page 190 -->
		 <!-- padding < border < margin : -->
    <style>

        body {
            margin:0;/* 기본적으로 div가 가지고 있는 margin초기화 */
        }

        div {
            width:200px; height:200px;
            color:#ffffff;/*  흰색 <==> 000000 검정색*/
            font-weight:bold;
            text-align:center;
        }

        #content1 {
            background-color:red;
        }

        #content2 {
            background-color:green;
            /*  위 오른쪽 아래 왼쪽 */
            margin:10px 10px 10px 10px;
        }

        #content3 {
            background-color:blue;
            padding:10px 10px 10px 10px;
            /*  확장의 개념 */
        }

        #content4 {
            background-color:lime;
            border:10px solid red;
            margin:10px 10px 10px 10px;
            padding:10px 10px 10px 10px;
        }

    </style>

</head>
<body>
    <div id="content1"> 200*200 </div>
    <div id="content2"> 200*200 <br /> margin </div>
    <div id="content3"> 200*200 <br /> padding </div>
    <div id="content4"> 200*200 <br /> margin <br /> padding</div>
</body>
</html>