<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
 <title>background속성</title>
	
	<!-- background-size : 이미지크기를  주어진 크기에 맞춘다 -->
	<!-- background-attachment
		width를 80%를 주었기 때문에  위속성을 fixed를 주면 
		브라우저의 처음을 시작점으로 간주해서 이미지가 시작된다 -->
    <style>
    	div {
    		width:100%;
            margin:0 auto;
            height:400px;
              /* 배경이미지설정 : urk('url주소')*/
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual5.jpg');
            font-weight: bolder;
            font-size: 20px;
            color: #ffffff;
    		
    	}

        div:first-child {
            width:80%;
            margin:0 auto;
            height:400px;
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual5.jpg');
            background-size:100%;  /* 너비만 자동맞춤, 높이는 알아서 맞춰야함. */          
        }

        div:last-child {
            width:80%;
            margin:0 auto;
            height:400px;
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual5.jpg');
            background-size:25%;  
            /*   background-repeat */
             background-repeat:no-repeat; /* 공간을 채우기 위해 반복을 해서 채우는데, norepeat:한번만(반복x) */
            background-position: center; /* 위치 */
               
        }
        div:nth-child(3){
         	width:80%;
            margin:0 auto;
            height:1200px;/*  높이를 주니까 마치 스크롤 지정한것처럼 표현가능.*/
            background-image: url('http://www.sba.seoul.kr/kr/images/index/visual5.jpg');
            background-size:50%;
            background-attachment:fixed;/* 브라우저의 처음을 시작점으로 간주해서 이미지가 시작된다  */
        
        }

    </style>

</head>
<body>
    <div>background_size1</div>
    <div>background_size2</div>
    <div>background_size3</div>
</body>
</html>