<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
 <title>border속성</title>

	<!-- border 속성 -->
    <style>
        div:nth-child(1) {
            width:200px;
            height:200px;
            text-align:center;
            /* 따로따로 지정가능.*/
            border-width:5px;
            border-style:solid;
            border-color:#ff6a00;
            
            background-color:#000000;
            color:#ffffff;
            font-weight:bold;
        }

        div:nth-child(2) {
            width:200px;
            height:200px;
            text-align:center;
            border-width:10px;
            border-style:dashed;
            border-color:#00ff21;
            background-color:#000000;
            color:#ffffff;
            font-weight:bold;
        }

        div:nth-child(3) {
            width:200px;
            height:200px;
            text-align:center;
            border:15px solid #c20b75;            
            
            /* border-width:15px;
            border-style:solid;
            border-color:#c20b75; */
                        
            /* border-top: 1px solid #cccccc; */
            
            border-radius:10px 10px 0 0;
            background-color:#000000;
            color:#ffffff;
            font-weight:bold;
        }
    </style>

</head>
<body>
    <div>서울산업진흥원</div>
    <div>서울산업진흥원</div>
    <div>서울산업진흥원</div>
</body>
</html>