<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
 <title>box-sizing</title>
	
	<!-- box-sizing:border-box : border와padding 모두 안쪽으로 (지정된 크기를 벗어나지 않음==> 바깥확장의 개념을 없앰),
	     box-sizing:content-box : 모두 밖으로 디폴트임 
	 -->
    <style>
        body {
            margin:0;
            background-color:#dddddd;
        }

        div {/* div 설정*/
            width:200px;
            height:200px;
            margin:10px;
            padding:10px;
            border:10px solid #ff8d00;
            /* padding ,border: 밖으로 확장시켜 크기가 커진다. */
        }

        div:nth-child(1) {
            margin:0;
            border:0;
            padding:0;
            background-color:#ff0000;
        }

        div:nth-child(2) {
            
            background-color:#00ff00;
            box-sizing:border-box;
            /* margin은 제외, 
            	padding/border: 지정한 크기 내로 들어오게된다. == 일정한 크기를 유지하면서 스타일속성을 주고싶을때*/
        }

        div:nth-child(3) {
            
            background-color:#0000ff;
            box-sizing:content-box;
        }
    </style>

</head>
<body>
    <div>200*200</div><!-- 글자는 기본적으로 margin, padding이 없기때문에 padding,margin유무를 살필수 있다. -->
    <div>200*200</div>
    <div>200*200</div>
</body>
</html>