<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form/input_get</title>
</head>
<body>
	<form method="get"><!-- 어떤 서버에 정보(내용)를 한꺼번에 보낼때 -->
		<!-- type: 입력받는 형식, 형태   name :서버에서 받을 때 받는 이름. 
			id랑 비슷한 것? 내가 입력한 값을 지정하는 일종의 변수명이라고 생각하면 편할 듯.(구분자)  -->
		<input type="text" name ="search"/>
		<input type="submit"><!-- 서버로 보내주는 타입 -->
	</form>
</body>
</html>
<!-- 
	[메소드방식]
	get방식 : 주소줄에 모두다 나타나는 방식
		--보안에 취약함
	post방식 : 내용을 보이지 않게 header로 감싸서 보내는 방식(주소줄에서 정보가 나타나지 않음)
		--보안에 강함. 
 -->