<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<script>
//함수를 사용해서 주는 것.
	var func = function() {
		//location 함수 : 주소를 입력시, 그 주소로 이동하게 해준다.
		location ='0517_Ex_06_kindofinput2.html';
	}
</script>
<body>
	<form action="#"> <!-- action태그는 submit버튼을 통해서 form에 있는 정보를 원하는 페이지에 보내준다. -->
		<label for="name">이름</label><!-- required : sql not null과 비슷함. -->
		<!-- name태그는 서버로 보낼떄 식별하는 구분자고, id는 input태그자체를 인식하게 해주는 구분자다. -->
		<input id ="name"  type="text" required="required" placeholder="아이디"/>
		<br>										<!-- 바로 함수를 연결하는 방법 -->
		<input type="button" value ="버튼1" onclick="location ='0517_Ex_06_kindofinput2.html'"/>
										<!-- function연결_자바스크립트이용 -->
		<input type="button" value ="버튼2" onclick="func()"/>
		<input type="submit"/>
	</form>
</body>
</html>