<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>input 태그의 종류</title>
</head>
<body>
<!-- method default : get  -->
	<form>
		<input type="text" name ="name"/><br>
		<input type="password" name ="password"/><br>
		<input type="file" name ="file"/><br>
		<input type="submit" />
	</form>
</body>
</html>