<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form>
		<!-- 내용을 테두리선을  감싸는 것. -->
		<fieldset width="500">
		<!-- 필드셋에 이름을 주는것  -->
			<legend>입력양식</legend>
			<table>
				<tr>
					<td>
						<!-- 라벨 태그 : input 태그설명을 해주는 for의 이름과 id랑 같은 데에 포커스를 맞춰줌. --> 
						<label for="name">이름</label>
					</td>
					<td><input type="text" id="name" /></td>
				</tr>
				<tr>
					<td>
						<!-- 라벨 태그 : input 태그설명을 해주는 for의 이름과 id랑 같은 데에 포커스를 맞춰줌. --> 
						<label for="mail">이메일</label>
					</td>
						<!-- email태그 : email양식이 지켜지지 않으면 경고메세지가 뜸. -->
					<td><input type="email" id="mail" /></td>
				</tr>
			</table>
					<input type="submit" />
		</fieldset>
	</form>
</body>
</html>