<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form/input_post</title>
</head>
<body>
	<form method="post"><!-- 어떤 서버에 정보(내용)를 한꺼번에 보낼때 -->
		<!-- type: 입력받는 형식, 형태   name :서버에서 받을 때 받는 이름. 
			id랑 비슷한 것? 내가 입력한 값을 지정하는 일종의 변수명이라고 생각하면 편할 듯.(구분자)  -->
		<input type="text" name ="search"/>
		<input type="submit"><!-- 서버로 보내주는 타입 -->
	</form>
</body>
</html>