<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>input타입의 종류2</title>
</head>
<body>
	<form>
		<input type="text" /><br>
		<input type="button" value="버튼" /><br><!-- value = 버튼에 쓰일 이름. -->
		<input type="checkbox" />남자<br><!-- 체크박스 : 선택가능, 여러개 선택가능. -->
		<input type="radio" /><br><!-- 라디오버튼 :선택가능 , 하나만 선택가능 -->
		<input type="file"/><br>
		<input type="hidden" /><br><!-- 화면에는 나타나지 않고 값을 보내주어야 할때 (*) -->
		<!-- 이미지만 했을 경우 submit을 가지고 있다. -->
<!-- 		<input type="image" /><br> -->
<!-- 		<input type="" name=""/><br> -->
<!-- 	<img src="" onclick="loign(e)"/><br>		 -->
		<input type="password" /><br>
		<input type="reset" /><br><!-- 초기화시키는 버튼 , 내가 선택한 파일등을  다시 초기화가능.-->
		
		<input type="submit" /><!-- 정보를 넘겨주는 버튼 -->
		
		<!-- 크롬에선 지원되나 익스에선 지원안되는 경우도 있음 : color,date,datetime, datetime-local 등등  -->
		
		<!-- 범위를 지정하여 여러 글자를 넣을 수 있는 공간을 마련해줌. -->
		<textarea rows ="3" cols ="10">TextArea Text</textarea>
		
		<!-- select 태그 : option선택(콤보박스) -->
		<br>
		
		<select name ="selection" multiple="multiple">
			<!-- name을 주지 않으면 값이 안넘어감. multiple: 다중선택을 가능하게끔 도와주는 태그 -->
			<!-- 값을 여러개를 넘겨줄 때 배열로 넘겨준다.(multiple인경우) -->
			<option>김밥</option><!-- value : 서버로 넘겨줄 값, value지정되지 않으면 그냥 태그안의 값이 넘어가게 된다. -->
			<option>떡볶이</option>
			<option>오뎅</option>
			<option>튀김</option>
			<option>닭꼬치</option>
		</select>
		
		<!-- select group -->
		<br>
		<select name ="selection2">
			<optgroup label="html5"><!-- 그룹으로 묶여진 이름만 나타낼뿐 선택할 수 없다 -->
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</optgroup>
			<optgroup label="Css">
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</optgroup>
		</select>
		
		
	</form>
</body>
</html>