<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>동영상 재생하기</title>

<!-- 동영상 플러그인 -->
    <link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet" />
	<script src="http://vjs.zencdn.net/c/video.js"></script>
</head>
<body>
<!-- html5에서는 동영상을 직접 틀 수 있게 됨.(원래는 링크형식으로) -->
<!-- 크롬 :mp4, ogv,ogg,webm 등 지원, ie9: mp4-->
	<video src="data_4/Wildlife.mp4" type="video/mp4" controls ="controls"></video>
	<!-- 오타나 잘못연결되면 회색으로 되서 안나옴. -->
	<video src="data_4/Wildlife.webm" type="video/webm" controls ="controls"></video>
	<!-- 표현하는 방식. -->
	<video controls ="controls">
		<source src="data_4/Wildlife.webm" type="video/webm">
	</video>
								<!-- 크기지정가능 -->	    <!-- 플러그인을 이용한 스타일 지정 -->
	<video controls ="controls" width="640" height="360" class="video-js vjs-default-skin" data-setup="{}">
		<source src="data_4/Wildlife.webm" type="video/webm">
	</video>
	<!-- poster: 동영상이 대기상태일때 표시하는 것(링크있다면 영상촬영가능.) -->
	<video poster ="http://placehold.it/640x360" controls ="controls" width="640" height="360" >
		<source src="data_4/Wildlife.webm" type="video/webm">
	</video>

</body>
</html>