<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>동영상 자막넣기</title>
</head>
<body>
	<!-- 자막설정 -->
	<video controls ="controls">
		<source src="data_4/Wildlife.webm" type="video/webm">
		<!-- 자막설정 중 여러가지 언어를 사용할 수 있다 형식도 여러개  -->
		<track kind="subtitles" src ="data_4/Wildlife.srt" srclang ="ko" lable="korean">
		<track kind="subtitles" src ="data_4/Wildlife.vtt" srclang ="en" lable="english">
		<track kind="subtitles" src ="data_4/track.srt" srclang ="jp" lable="jepan">
		<track kind="subtitles" src ="data_4/track.vtt" srclang ="ch" lable="china">
	</video>
	<video controls ="controls">
		<source src="data_4/411.mp4" type="video/mp4">
		<!-- subtitle edit으로 만든 내꺼 자막. web형식으로 했음. -->
		<track kind="subtitles" src ="data_4/411_sub0517.vtt" srclang ="ko" lable="korean">
	</video>
</body>
</html>