<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="개괄적인 설명을 쓸때 쓰여요.">
<meta name="keyword" content ="html5,css3,javascript"><!--키워드 설명때  -->
<meta name ="viewport" content ="width=device-width,initial-scale=1.0"><!-- 기기의 크기에 상관없이 지정된 비율의 값을 넣어줌. -->
<title>Insert title here</title>
</head>
<body>

</body>
</html>