<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
											<!-- 업로드시 사용하는 enctype: 인코딩방식을 지정해주는 특성. -->
	<form action="#" method="get" enctype="multipart/form-data">
	<input type="text" id="name" autocomplete="on"/>
	<br>
	<input type="password" id="password" pattern="[0-9A-Za-z#@$%^*]{6,12}" required/>
	<br>
	
	<!-- datalist태그 사용법_html5에서 새로 적용됨. -->
	<input type="text" list="bb">
		<datalist id="bb">
			<option value="1"></option>
			<option value="2"></option>
			<option value="3"></option>
			<option value="4"></option>
		</datalist>
		<br>
		<label for="id">파일선택</label>
		<input type="file" id="file" name="file" multiple="multiple">
		<input type="submit" value="전송">
		<br>
		<input type="reset" value="초기화">
		<br>
		<input type="button" value="경고!" onclick="alert('경고입니다!')">
		<input type="tel" value="전화번호">
	</form>
	<form oninput="x.value=parseInt(a.value)-parseInt(b.value)">0
<input type="range" id="a" value="50">100
-<input type="number" id="b" value="50">
=<output name="x" for="a b"></output>
</form>
</body>
</html>