<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
</head>
<body>
	<div id="page">
		<header id="header">
			<p>헤더영역</p>
			<nav id="menu">
				<a href="#">회사소개</a> <a href="#">상품소개</a>
			</nav>
		</header>
		<section id="content">내용영역
			<figure>
				<img src ="data/img01.png">
				<figcaption>나름 추상화</figcaption>
				<label for ="progress">작업진행상태 :</label><!-- 라벨은 br안먹히네.. figure자체에서 br다 줄줄 알았는데..? -->
				 <progress value ="50" max="100" id="progress"></progress>
			</figure>
			<fieldset>
				<legend>취미</legend><!-- fieldset에서 제목을 주고싶을때 -->
				<input type="radio" name ="h1" id="h1">
				<label for ="h1">운동하기</label>
				<input type="radio" name ="h2" id="h2">
				<label for ="h2">독서</label>
				<input type="radio" name ="h3" id="h3">
				<label for ="h3">영화보기</label>
			</fieldset>
		</section>
		<aside id="sub">사이드바</aside>
		<footer id="footer">푸터영역</footer>
	</div>
</body>
</html>