<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript1</title>
<script type="text/javascript">
	document.write("Hello, JavaScript!");
	
	alert("Hello, JavaScript");
</script>
</head>
<body>
	<!-- 
	
		○ javascript : 클라이언트용 언어, 이벤트 설정 // 서버로 자료를 요청하기 전에 유효성검사를 수행
			- 서버의 과부하를 줄여줄 수 있다.
			- 사용자가 특정 함수를 정의 -> 호출 : function funName(){-- 코드 구현 --}
			- 일반적으로 <head>태그 내에 기술(정의)한다. → <body> 태그 내에서 스크립트를 호출 
			- 내부 스크립트 : 현재 문서에 기술
			- 외부 스크립트 : 별도의 파일에 기술(*.js)
			
	 -->
</body>
</html>