<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script type="text/javascript">
	function fnDisplay(){
		alert("Hello, javaScript!");
		
		//기존 바디에 기술된 내용 이후에 
		document.write("Hello, javaScript!");
	}
</script>
</head>
<body>
<br>
자바 스크립트의 함수 선언(정의)은<b>head tag</b>에서 하고 <br>
호출은 <b>body tag</b>에서 한다 <br>

<script type="text/javascript">
	fnDisplay();
</script>

</body>
</html>