<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript3</title>
<script type="text/javascript">
	function variableDisplay(){
		//지역변수 선언함.
		var a =5;
		var b = a+5;
		var c = b+5;
		var d = "대한민국";
		
		document.write("a ="+a+"<br>");
		document.write("b ="+b+"<br>");
		document.write("c ="+c+"<br>");
		document.write("d ="+d);
	}
	
</script>
</head>
<body>
	<!-- 
		○ 자바스크립트에서 변수 선언 및 사용법 
			- var 변수명;
			- 변수의 자료형 (Data type)은 구분되지 않는다.
			- 함수 안에서 선언 : 지역변수 (함수블럭내에서만 사용가능)
			- 함수 밖에서 선언 : 전역변수 
	 -->
	 <script type="text/javascript">
	 //바디내에서 함수 호출
	 	variableDisplay();
	 </script>
</body>
</html>