<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>javaScript04</title>
<script type="text/javascript">
	var a = 5, b, c;
	//function내에 있지 않아 onload처럼 바로 결과가 출력된다.
	document.write("a = "+a);
	
	function fnA(){
		b = a+5;
	document.write("b = "+b+"<br>");
		
	}
	
	function fnB(){
		c = b+5;
	document.write("c = "+c);
		
	}
</script>
</head>
<body>
<br>
	<!-- 
		○ 자바스크립트에서 변수 선언 및 사용법
		 - var 변수명           == 선언
		 - 변수명 = 값 	    == 할당
		 - var 변수명 = 값  == 초기화
 	-->
 	<script type="text/javascript">
 		fnA();
 		fnB();
 	</script>
</body>
</html>