<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript05</title>
<script type="text/javascript">
	function fnRandom(){
		var min = prompt("시작값을 입력하세요.");
		var max = prompt("종료값을 입력하세요.");
		
		var rndNum = Math.floor(Math.random()*(max-min+1)); 
		//floor = 무조건 0  소숫점 숫자이기 때문에
		//https://www.w3schools.com/jsref/jsref_obj_math.asp
		alert("시작값: "+min+"\n"+"시작값: "+max+"\n"+rndNum);		
		
	}
</script>
</head>
<body>
	<input type="button" value="난수발생" onclick="fnRandom()">
	<br><br><br>
	<button onclick ="fnRandom()">난수발생</button>
	
</body>
</html>