<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript06</title>
<script type="text/javascript">
	function fnHello(){
		alert("안녕하세요.");
		
	}
</script>
</head>
<body onload ="fnHello()">
<!-- onload 시킨 함수가 먼저 작동하게 된다. -->
</body>
</html>