<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript07</title>
<script type="text/javascript">
	//confirm은 한번 더 확인하고자 할때 사용함.
	
	function fnQuestion(){
		var answer = confirm("밖에 비가 오나요?"); // 확인창.
		//  확인 = true; 취소 = false로 리턴하게 됩니다.
		
		if(answer){
			alert("우산을 챙겨주세요");
			
		}else{
			alert("그냥 GOGO")
		}
		
	}
	
	function fnDelete(){
		var answer = confirm("정말 삭제하시겠습니까?");
		if(answer){
			alert("삭제완료임");
		}else{
			alert("삭제취소임");
			
			
		}
	}
</script>
</head>
<body>
	<input type="button" value="질문하기" onclick="fnQuestion()">
	<br><br><br>
	<button onclick="fnDelete()">삭제하기</button>
</body>
</html>