<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript08</title>
<script type="text/javascript">
	function fnInput() {
		var name = prompt("이름을 입력하세요","sample"); //입력창: 일반적으로 form을 사용해서 입력을 받게됨.
		var age = prompt("나이를 입력하세요"); //입력창: 일반적으로 form을 사용해서 입력을 받게됨.
		alert("입력하신 이름은 "+name+",\n입력하신 나이는 "+age+"입니다.");
	}
</script>
</head>
<body>
	<input type="button" value="입력하기" onclick="fnInput()"/>
</body>
</html>