<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript09</title>
<script type="text/javascript">
	function fnNotParameter(){
		document.write("매개변수가 없는 함수를 호출했습니다.<br>");
		//write() ==> 안에 태그입력시 태그로 작동되어 버튼이 만들어짐.
		document.write("<button onclick ='window.location.reload();'>새로고침</button>");
		
	}
						// 데이터 타입은 굳이 안적어도 됨. 어차피 
	function fnParameter(int1,int2){
		document.write("매개변수가 있는 함수를 호출했습니다.:\n");
		document.write(int1+","+int2+"<br>" );
		document.write("<button onclick ='window.location.reload();'>새로고침</button>");
		
	}
</script>
</head>
<body>
	<input type="button" value="매개변수가 없는 함수" onclick="fnNotParameter()"/>
	<br><br><br>
	<input type="button" value="매개변수가 있는 함수1" onclick="fnParameter(5,10)"/>
	<br><br><br>
	<input type="button" value="매개변수가 있는 함수2" onclick="fnParameter(100,1050)"/>
</body>
</html>