<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript10</title>
<script type="text/javascript">
	function fnCheck(){
		
		if(confirm("당신은 남자입니까?")){
				alert("남탕으로 들어가세요.");
		}else{
				alert("여탕으로 들어가세요.");
		}
		
	}
</script>
</head>
<body>
	<a href="#" onclick="fnCheck()">목욕탕</a>
</body>
</html>