<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript11</title>
<script type="text/javascript">
	function fnCheck(){
		var num = document.inputForm.jumin.value;
// 		alert(num);

		if(num.length !=14 || num.charAt(6)!="-"){
			alert("주민등록번호가 잘못 입력되었습니다.");
			document.inputForm.jumin.value="";
// 			location.hash="jumin";
//http://chan7ee.tistory.com/entry/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-focus-%EB%8C%80%EC%8B%A0-locationhash-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0
			document.inputForm.jumin.focus();
			return false; //return fals
			
		}else{
			var code = num.charAt(7);
			switch(code){//타입맞춰줘야 나오지.... 계속 헤맸네..
			case "1":
				alert("당신의 성별은 남자입니다.");
				break;
			case "2":
				alert("당신의 성별은 여자입니다.");
				break;
			case "3":
				alert("성별코드가 잘못 입력되었습니다.");
				document.inputForm.jumin.focus();
				return false; //return fals
				break;
			}	
			
		}
	}
</script>
</head>
<body>
	<form onsubmit=" return fnCheck()" name="inputForm">
		주민등록번호 : <input type="text" name="jumin" id="jumin" placeholder="dddddd-ddddddd"maxlength="14"/>
		<input type="submit" value="성별판단">
	</form>
</body>
</html>