<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>도서 입력화면</title>
<style>
	*{
		margin: 0 auto;
	}
</style>
<script type="text/javascript">
	function fnCheckIsbn(){
		//선생님꺼 보고 참고하기  == 나는 text()랑 형식 찾아서 변경함.
		var isbn = document.reg_form.isbn.value;
// 		alert(isbn);
		var pattern = /[0-9]{3}-[0-9]{2}-[0-9]{4}-[0-9]{3}-[0-9]{1}/;
		
		if(pattern.test(isbn)){
// 		alert("true");
			location.href ="cis.do?isbn="+isbn;
			
		}else{
			alert("형식이 다릅니다.");
			document.reg_form.isbn.value=-'';
			document.reg_form.isbn.focus();
		}
		
	}
//금액 자동 계산
	function fnCall(){
		var cost1 =document.reg_form.cost.value;
		var su1 =document.reg_form.su.value;
		
		document.reg_form.price.value = cost1*su1;
		
	}
</script>
</head>
<body>
	<form action="is.do" method="post" name ="reg_form">
		<table border ="1">
		<caption><b>도서등록 화면</b></caption>
			<tr>
				<td>제목</td>
				<td><input type="text" name="title" required="required"/></td>
			</tr>
			<tr>
				<td>저자</td>
				<td><input type="text" name="auth"required="required"/></td>
			</tr>
			<tr>
				<td>ISBN</td>
				<td><input type="text" name="isbn" required="required" placeholder="000-00-0000-000-0"/>
				<input type="button"  value="중복확인" style="background-color: pink" onclick="fnCheckIsbn()">
				</td>
			</tr>
			<tr>
				<td>출판사</td>
				<td>
				<input type="text" name="comp"required="required"/></td>
			</tr>
			<tr>
			<!-- onkeypress: 문자입력 안되는, style: 한글 입력안되는 오로지 숫자만 -->
				<td>단가</td>
				<td><input type="number" name="cost" required="required" onKeypress="if(event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" 
							style="IME-MODE:disabled;" onkeyup="fnCall()"/></td>
			</tr>
			<tr>
				<td>수량</td>
				<td><input type="number" name="su" required="required" onKeypress="if(event.keyCode < 45 || event.keyCode > 57) event.returnValue = false;" 
							style="IME-MODE:disabled;"onkeyup="fnCall()"/></td>
			</tr>
			<tr>
				<td>금액</td>
				<td><input type="text" name="price" readonly="readonly" /></td>
			</tr>
			<tr >
				<td colspan ="2">
				<input type="submit" value="도서등록하기"style="background-color: yellow">
				<input type="reset" value="취소하기" style="background-color: fuchsia;">
				<input type="button" onclick="location.href='gals.do'" value="도서전체목록보기" style="background-color: cyan">
				</td>
			</tr>
		</table>
	
	</form>
</body>
</html>