<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>도서정보 입력화면</title>
<script type="text/javascript">
function fnCheckIsbn(){
	var isbn = document.reg_form.isbn.value;
	//alert("ISBN : " + isbn);
	if(isbn.length != 17 || isbn.charAt(3) != "-" || isbn.charAt(6) != "-" ||
			isbn.charAt(11) != "-" || isbn.charAt(15) != "-"){
		alert("ISBN 형식이 잘못 되었습니다!");
		document.reg_form.isbn.value = "";
		document.reg_form.isbn.focus();
	}else{
		location.href = "cis.do?isbn=" + isbn;
	}
}
</script>
</head>
<body>
<form action="is.do" method="post" name="reg_form">
<table border="1" align="center">
	<tr>
		<th>제목</th>
		<td><input type="text" name="title" required="required"/></td>
	</tr>
	<tr>
		<th>저자</th>
		<td><input type="text" name="auth" required="required"/></td>
	</tr>
	<tr>
		<th>ISBN</th>
		<td>
			<input type="text" name="isbn" required="required" placeholder="xxx-xx-xxxx-xxx-x"/>
			<input type="button" value="ISBN 중복검사" onclick="fnCheckIsbn()"/>
		</td>
	</tr>
	<tr>
		<th>출판사</th>
		<td><input type="text" name="comp" required="required"/></td>
	</tr>
	<tr>
		<th>단가</th>
		<td><input type="number" name="cost" required="required"/></td>
	</tr>
	<tr>
		<th>수량</th>
		<td><input type="number" name="su" required="required"/></td>
	</tr>
	<tr align="center">
		<td colspan="2">
			<input type="submit" value="도서정보입력"/>
			<input type="reset" value="입력정보취소"/>
		</td>
	</tr>
</table>
</form>
</body>
</html>







