<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>실습8</title>
<style>
	body {
		font-family: 'Times New Roman', Times, serif;
		margin: 0;
	}
	
	a {
		text-decoration: none
	}
	
	header {
		width: 99%;
		margin: 0;
 		border: 1px solid #cccccc; 
 		line-height: auto;
	}
	
	#header_nav{
		background-color: navy;
		 overflow:hidden;
		padding: 20px;
	}
	#header_nav ul li{
		list-style: none;
		float: left;
		margin: 5px;
		margin-left:15px;
		color: white;
		line-height: 5px;
	}
	.firefox a{
		float:right;
		color: white;
		margin: 5px;
		line-height: 5px;
	}
	#header_info{
		width: 1000px;
		margin: 0 auto;
		text-align: center;
		overflow: hidden;
		
	}
	.logo, .search{
		float: left;
	}
	.search input{
		float: left;
		width: 400px;
		margin: 10px;
		border: 1px solid blue;
		padding: 5px;
	}
	.btn_search{
		float: left;
		margin-top:10px;
		padding: 5px;
		border: 0;
		border-radius: 5px;
		background-image: url('test8/search_btn.png');
		background-repeat: no-repeat; 
		background-position: center
		
		
	}
	.btn_search span{
		padding: 15px;
		color: white;
	
	}
	/* 문제 */	
	.service{
		float: right;  
		
	}
	.service ul li {
		float: left;
		list-style: none;
 		margin: 8px;
	}
	#content{
		width: 1000px;
		margin: 0 auto;
		padding: 10px;
		height: auto;
		}
	#main_nav {
		float: left;
		width:150px;
		margin: 10px;
	}	
	#main_nav ul li{
		list-style: none;
		margin: 20px;
	}
	#main{
		overflow: hidden;
		float: left;
	}
	#main div{
		border: 1px solid black;
		width: 630px;
	}
	#main_banner{
		float: left;
		width: 180px;
	
	}
	#main div:first-child{
		height: 300px;
		margin: 5px;
	}
	#main div:nth-child(2){
		height: 300px;
		margin: 5px;
	}
	#main div:nth-child(3){
		background-color: purple;
		margin: 5px;
		height: 50px;
	}
	#main div:nth-child(3) ul li{
		list-style:  none;
		color: white;
		float: left;
		padding: 0 15px;
	}
	#main div:nth-child(4){
		margin: 5px;
		height: 100px;
	}
	#main div:nth-child(5){
		margin: 5px;
		height: 100px;
	}
	#main div:nth-child(6){
		margin: 5px;
		height: 100px;
	}
	#main div:nth-child(7){
		margin: 5px;
		height: 100px;
	}
	#main_banner div:first-child{
		margin: 5px;
		height: 100px;
		border: 1px solid black;
		}
	#main_banner div:nth-child(2){
		margin: 5px;
		height: 200px;
		border: 1px solid black;
		}
	#main_banner div:nth-child(3){
		margin: 5px;
		height: 200px;
		border: 1px solid black;
		}
	#main_banner div:nth-child(4){
		margin: 5px;
		height: 300px;
		border: 1px solid black;
		}
	#main_banner div:nth-child(5){
		margin: 5px;
		height: 280px;
		border: 1px solid black;
		}
	footer{/* 문제2*/
/* 		margin: 0 auto; */
		
		margin:20px auto 0;
		padding: 10px;
		float: left;
		border: 1px solid black;
		width: 99%;
		height: 200px;
		line-height: 200px;
		text-align: center;
			
		}
</style>
</head>
<body>
	<header>
		<div id="header_nav">
			<div>
				<ul>
					<li>Home</li>
					<li>Mail</li>
					<li>Answers</li>
					<li>Groups</li>
					<li>Flickr</li>
					<li>Tumblr</li>
					<li>Games</li>
					<li>Live</li>
					<li>Screen</li>
					<li>Mobile</li>
					<li>More</li>
				</ul>
			</div>
			<div class="firefox">
				<a href="#none">Upgrade to the new FireFox >></a>
			</div>
		</div>
		<!-- width: 1000 -->
		<div id="header_info">
			<div class="logo">
				<img src="test8/yahoo_logo.png" alt="yahoo.com logo" />
			</div>
			<div class="search">
				<input type="text" />
				<button type="submit" class="btn_search">
					<span class="txt_sw">search web</span>
				</button>
			</div>
			<div class="service">
				<ul>
					<li><a href="#none">My Yahoo</a></li>
					<li><a href="#none">Sing In</a></li>
					<li><a href="#none">Mail</a></li>
				</ul>
			</div>
		</div>
	</header>

	<div id="content">
		<div id="main_nav">
			<ul>
				<li>Mail</li>
				<li>News</li>
				<li>Sports</li>
				<li>Finance</li>
				<li>Weather</li>
				<li>Autos</li>
				<li>Screen</li>
				<li>Dating</li>
				<li>Shopping</li>
				<li>Makers</li>
				<li>Parenting</li>
				<li>Health</li>
				<li>Style</li>
				<li>Beauty</li>
				<li>Politice</li>
				<li>Movies</li>
				<li>Travel</li>
				<li>Tech</li>
				<li>TV</li>
			</ul>
		</div>
		<div id="main">
			<div>main big banner</div>
			<div>main slide banner</div>
			<div>
				<ul>
					<li>All Stories</li>
					<li>News</li>
					<li>Entertainment</li>
					<li>Sports</li>
					<li>Business</li>
					<li>More</li>
				</ul>
			</div>
			<div>main topic</div>
			<div>main topic</div>
			<div>main topic</div>
			<div>main topic</div>
		</div>
		<div id="main_banner">
			<div>hit search word</div>
			<div>ad1</div>
			<div>ad2</div>
			<div>ad3</div>
			<div>ad4</div>
		</div>
	</div>

	<footer> footer </footer>
</body>
</html>