<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello,Servlet</title>
</head>
<body>
	<form action="hs.do">
		<input type="submit" value="helloServlet"/>
	</form>
</body>
</html>