<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>페이지 전환 기법 : 정적페이지 전환</title>
<!-- 정적로딩 : 사용자가 클릭 등 행동이 전제가 되어야 결과값을 받거나 전환할 수 있다. -->
<!-- 동적로딩 : Servlet.java에서 구현 -->
<script type="text/javascript">
	function fnGO() {
		var id ="lee";
		var pw = 12345;
		
		alert("페이지를 전환합니다. 뿅");
		
		location.href ="page.do?id="+id+"&pw="+pw;
	}
</script>
</head>
<body>
	<!-- id pw : get -->
	<p> 현재페이지(page.html) 에서 회원 1명(id,pw)의 정보를  PageServlet(page.do)로 넘기시오</p>
	<a href="page.do?id=hong&pw=1234">페이지전환A</a>
	<br/><br/><br/>
	
	<form action="page.do" method="post">
	<table>
		<tr>
				<td>ID</td>
				<td>
				<input type="text" name="id" required="required"><br/>
				</td>
			</tr>
			<tr>
				<td>PW</td>
				<td>
				<input type="password" name="pw" required="required"><br/>
				</td>
		</tr>
		<tr>
		<td colspan="2">
				<input type="submit" value="페이지전환B" style="background-color: cyan">
			</td>
		</tr>	
	</table>
	</form>
	
	<br/><br/><br/>
						<!-- 값과 속성에 "",''확인해서 잘 쓰기 -->
	<button onclick="location.href='page.do?id=kim&pw=123435'" style="background-color: pink">페이지전환C</button>
	<br/><br/><br/>
	<input type="button" value="페이지전환D" onclick ="fnGO()" style="background-color: lime;">
</body>
</html>