<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>두 수 사이의 홀수의 누적합 구하기03</title>
</head>
<body>
	<form action="sc03.do" method="post">
		첫번째 수 : <input type="number" name="su1" placeholder="첫번째 정수를 입력하세요" required="required">
		<br/>
		두번째 수 : <input type="number" name="su2" placeholder="두번째 정수를 입력하세요" required="required">
		<br/>
		<input type="submit" value="계산하기" style="background-color: cyan;">
		<input type="reset" value="취소하기" style="background-color: pink;">
	</form>
</body>
</html>