<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>제이쿼리</title>
<script src="jQuery/jQuery.3.3.1.js"></script>
<script>
	//제이쿼리를 이용하여 css지정(설정)
        $(document).ready(function () {
        	//css선택자를 다 사용가능.
        	//태그 선택자
            $('*').css('color', 'red');
        	//$('선택자').함수사용
            $('h1, p').css('color', 'orange'); //css랑 동일-여러 태그 선택시
        	//아이디선택자 '#아이디' ***변수는 ''(X)***
            $('#target').css('color', 'orange');
            //태그 +아이디 선택자
            $('h1#target').css('color', 'pink');
            $('h1#test').css('color', 'red');
            //클래스선택자
            $('.item').css('color', 'orange');//3
            //태그 + 클래스 선택자
            $('h1.item').css('background', 'red');//3
            					//background-color 
            $('h1.select').css('backgroundColor', 'green');//1
            //클래스 +클래스 선택자
            $('.item.select').css('color', 'orange');
            //자손 선택자, 후손선택자
            //자손 선택자: >[바로 하위 태그만 선택가능]
            $('body > *').css('color', 'red');
            /* $('body > ul').css('color', 'red'); */
            //후손 선택자 : 한칸 만 띄고[하위의 모든 태그 선택가능]
             $('body *').css('color', 'red');
            //$('body ul').css('color', 'red');
        });
</script>
</head>
<body>
 <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Lorem ipsum</h1>
    <p>consectetur adipiscing elit.</p>
    <h1 id="target">Header-1</h1>
    <h1 id="test1">Header-1</h1>
    <h1 class="item">Header-0</h1>
    <h1 class="item select">Header-1</h1><!-- 상위 클래스 : item(빈칸으로 구분) 하위클래스: select -->
    <h1 class="item">Header-2</h1>
    <div>
        <ul>
            <li>Apple</li>
            <li>Bag</li>
            <li>Cat</li>
            <li>Dog</li>
            <li>Elephant</li>
        </ul>        
    </div>
</body>
</html>