<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name ="viewport" content ="width=device-width,initial-scale=1.0">
<title>Insert title here</title>
	<!-- 제이쿼리 설정 - 반드시 위에 설정이 있어야 제이쿼리 사용가능하다★★ -->
	<!-- 파일로 저장된 제이쿼리 호출시 -->
	<script src="jQuery/jQuery.3.3.1.js"></script>
	<!-- url호출시 -->
	 <!-- <script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->
	 
	 <script>
	 	//javascript : window.onload와 같은 기능
        $(document).ready(function () {
		//$:jQuery 약자
        });
	 	// 더 간략히 표현한 것.
        $(function () {

        });
	 //제이쿼리는 여러이벤트 가능(덮어씌우는게 아니라 각각 연결되어 사용가능함.)
	 //자바스크립트는 on load는 한번밖에 쓸 수 있음.
	 //출력은 순서가 아니라 랜덤임.
        $(document).ready(function () {
            alert('First READY');
        });

        $(document).ready(function () {
            alert('Second READY');
        });

        $(document).ready(function () {
            alert('Third READY');
        });
        
    </script>
</head>
<body>
   
</body>
</html>