<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript12</title>
<script type="text/javascript">
	function fnGuGudan(dan){
		document.write(dan+"단을 출력합니다."+"<br>");	
	
		for(var i = 1; i<10; i++){
			if(dan * i <10){
			document.write(dan+" x "+i +" = 0"+(dan*i)+"<br>");
				
			}else{
			document.write(dan+" x "+i +"= "+(dan*i)+"<br>");
				
			}
		}
		
		
	}
	
</script>
</head>
<body>
	<!-- for문  : 구구단-->
	<script type="text/javascript">
		var dan = prompt("출력하고 싶은 구구단 숫자를 입력하세요.");
		
		
		fnGuGudan(dan);
	</script>
</body>
</html>