<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript13</title>
<script type="text/javascript">
	function fnGuGudan(dan){
		document.write(dan+"단을 출력합니다."+"<br>");	
		var i =1;//초기값지정
		while(i<10){//루프가 종료될 조건
			if(dan * i <10){
			document.write(dan+" x "+i +" = 0"+(dan*i)+"<br>");
				
			}else{
			document.write(dan+" x "+i +"= "+(dan*i)+"<br>");
				
			}
			i++;// 값을 증가시켜 종료조건까지 반복
		}
		
	}
	
</script>
</head>
<body>
	<!-- while문  : 구구단-->
	<script type="text/javascript">
		var dan = prompt("출력하고 싶은 구구단 숫자를 입력하세요.");
		
		
		fnGuGudan(dan);
	</script>
</body>
</html>