<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript14</title>
<script type="text/javascript">
	function fnLoad(){
		alert("홈페이지에 오신걸 환영합니다.");
	}
	
	function fnUnload(){
		window.open("http://www.naver.com");// window.open(url);
	}
	
	function fnOpenWindow(){
		window.open("pic.jpg","image Window");// window.open(url);
	}
	function fnOpenNaver(){
		window.open("http://www.naver.com");// window.open(url);
	}
</script>
</head>
<!-- unload는 크롬지원 안해줌. beforeunload에서만 가능 -->
<body onload ="fnLoad()" onunload="fnUnload()">

<h2>Welcome to My HomePage!!</h2>
<button onclick="fnOpenWindow()">그림창 열기</button>
<button onclick="fnOpenNaver()">네이버 열기</button>
</body>
</html>