<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript15</title>
<script type="text/javascript">
	function fnCheck(){
		var id = document.myForm.id.value;
// 		alert(id);
		
		if(id.length <5){
			document.myForm.id.value="";
			document.myForm.id.value.focus();
			return false;
		}else{
			return true;
			
		}
		
	}
	function fnResetForm(){
		if(confirm("취소할거?")){
			alert("취소ㅇㅇ");
			document.myForm.id.value.focus();
			return true;
		}else{
			return false;
		}
	}
</script>
</head>
<body>
	<form action="js14.html" onsubmit="return fnCheck()" name="myForm" onreset="fnResetForm()">
		ID : <input type="text" name="id"/><br/>
		<input type="submit" value="전송하기">
		<input type="reset" value="취소하기">
	</form>
</body>
</html>